%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %
%%  ***  E R O S   P R O G R A M M E   F O R   T R O M S O    ***        %
%%                                                                       %
%%  EXPERIMENT: SPECIAL PROGRAM FOR THE AMPTE CAMPAIGN                   %
%%  USING CORRELATOR PROGRAM SP-GE-AMPTEE-T                              %
%%                                                                       %
%%    2 X 20 US 3 PULSE PATTERN FOR E REGION ACFS AT TROMSO              %
%%    2 X 20 US 4 PULSE PATTERN FOR E REGION ACFS AT TROMSO              %
%%    2 X 20 US PULSE FOR E REGION POWER PROFILE AT TROMSO               %
%%    2 X 60 US PULSE FOR F REGION POWER PROFILE AT TROMSO               %
%%    4 X 210 US PULSE FOR F REGION ACFS AT TROMSO AND REMOTES           %
%%                                                                       %
%%  TYPE: SPECIAL PROGRAM.                                               %
%%                                                                       %
%%  FILE NAME: (EXP)SP-GE-AMPTE7-T:ELAN                                  %
%%                                                                       %
%%  START DELAY:  60 S.                                                  %
%%                                                                       %
%% EISCAT/SODANKYLA 18 APR 1985 CLH/SCB                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRI-EXP-HEAD
WRITE-FILE (EXP)SP-GE-AMPTE7-T:ELAN
WRITE-FILE (EXP)SP-GE-AMPTE6-T:TLAN
WRITE-FILE (EXP)SP-GE-AMPTEE-T:CLAN
  WRITE-FILE (EXP)SP-GE-AMPTE7:DESC
%
%  SET RECEIVERS
TRANSF-NOISE-CONT RAD
SET-LO1 1053.5
SET-SIG-PAT ALLX
SET-SIG-ATT X,4
SET-CH-ATT 1,0
SET-CH-ATT 2,1
SET-CH-ATT 3,2
SET-CH-ATT 4,0
SET-CH-ATT 5,0
SET-CH-ATT 6,0
SET-CH-ATT 7,3
SET-CH-ATT 8,0
SET-LO2 1,90.5          % CH1 IS TUNED TO F7  (933.0 MHZ)
SET-LO2 2,91.0          % CH2 IS TUNED TO F6  (932.5 MHZ)
SET-LO2 3,92.0          % CH3 IS TUNED TO F4  (931.5 MHZ)
SET-LO2 4,92.5          % CH4 IS TUNED TO F3  (931.0 MHZ)
SET-LO2 5,93.0          % CH5 IS TUNED TO F2 (930.5 MHZ)
SET-LO2 6,94.0          % CH6 IS TUNED TO F0 (929.5 MHZ)
SET-LO2 7,91.5          % CH7 IS TUNED TO F5  (932.0 MHZ)
SET-LO2 8,86.5          % CH8 IS TUNED TO F15 (937.0 MHZ)
SET-FILTER 1,LI,25      % 25 KHZ LINEAR-FILTER FOR CH1-CH2 AND CH7-CH8
SET-FILTER 2,LI,25
SET-FILTER 7,LI,25
SET-FILTER 8,LI,25
SET-FILTER 3,LI,50      % 50 KHZ BU-FILTER FOR CH3-CH6
SET-FILTER 4,LI,50
SET-FILTER 5,LI,50
SET-FILTER 6,LI,50
%
POINT-REF-H 14.9,28.3,250.0      % LOOP-POSITION 1
%
%  SET PARAMETER FOR SYNC COMMAND, ADJUSTS THE SPEED OF THE SCAN
  SET-PARAMETER I01,100
 SET-PARAMETER I02,0   % SWITCH ON SCAN MODE 2 BY SETTING TO 90
%
%  LOAD RADAR CONTROLLER
LOAD-RADAR (EXP)SP-GE-AMPTE6-T:TCOD
%
%  LOAD CORRELATOR
LOAD-CORR (EXP)SP-GE-AMPTEE-T:CCOD
SET-COR-APB 14,1        % SAMPLE INCREMENT BETWEEN GATES, NO OVERLAP
SET-COR-APB 13,1        % CONSTANT
SET-COR-APB 11,20       % 21 SAMPLES IN A RANGECELL
SET-COR-APB 10,26       % 28 ACF'S, 1C + 5B + 22S PER CHANNEL
SET-COR-APB 9,15        % 16 LAGS PER ACF
SET-COR-APB 8,89        % 90 POWER POINTS PER CHANNEL
SET-COR-APB 6,3         % 4 CHANNELS OF LONGPULSE DATA
SET-COR-APB 5,7         % 8 LAGS PER ROW IN FIRST MP, ALSO NR OF CAL ROWS
SET-COR-APB 4,3         % 4 LAGS PER ROW IN SECOND MP, ALSO LAG INCR
SET-COR-APB 3,77        % CALCULATE 78 MATRIX ROWS
SET-COR-APB 2,2         % MATRIX LAG INCREMENT
SET-CORR-APM 15,16      % 16 LAGS PER ACF
             %%% RESULT MEMORY MAP %%%
%%%%%%%%%%%%%%% 000-623   MULTIPULSE                 SIGNAL      I
%%%%%%%%%%%%%%% 624-713   LONG POWER PROFILE         SIGNAL
%%%%%%%%%%%%%%% 714-777   MULTIPULSE + POWER PROFILE BACKGROUND  I
SET-CORR-APM 13,778%905   MULTIPULSE + POWER PROFILE CALIBRATION I
%%%%%%%%%%%%%%% 906-1217  MULTIPULSE                 SIGNAL      II
%%%%%%%%%%%%%%% 1218-1307 SHORT POWER PROFILE        SIGNAL
%%%%%%%%%%%%%%% 1308-1339 MULTIPULSE + POWER PROFILE BACKGROUND  II
SET-CORR-APM 11,1340%1403 MULTIPULSE + POWER PROFILE CALIBRATION II
SET-CORR-APM 10,1404%1835 LONGPULSE BACKGROUND + SIGNAL
 SET-CORR-APM 9,1836%1899 LONGPULSE CALIBRATION
SET-CORR-APM 0,1        % RESULT MEMORY INCREMENT
SET-CORR-DATAIO 1901    % SEE ABOVE
% NOTE: WINDOW NUMBERS AT RT-GRAPH ARE SHIFTED BY 1
SYNC -60
SET-BUFFER-MEM 2,226    % MULTIPULSE I + POW PROF AT CH2, 226 SAMPLES
SET-BUFFER-MEM 7,452    % MULTIPULSE II + POW PROF AT CH7, 211 SAMPLES
SET-BUFFER-MEM 8,663    % MULTIPULSE II + POW PROF AT CH8, 211 SAMPLES
SET-BUFFER-MEM 3,874    % ACF AT CH3, 588 SAMPLES
SET-BUFFER-MEM 4,1462   % ACF AT CH4, 588 SAMPLES
SET-BUFFER-MEM 5,2050   % ACF AT CH5, 588 SAMPLES
SET-BUFFER-MEM 6,2638   % ACF AT CH6, 588 SAMPLES
SET-BUFFER-MEM 1,0      % MULTIPULSE I + POW PROF AT CH1, 226 SAMPLES
%
SET-ADC-INT 3,10.0     % SAMPLE AT 100 KHZ AT CH3-CH6
SET-ADC-INT 4,10.0
SET-ADC-INT 5,10.0
SET-ADC-INT 6,10.0
SET-ADC-INT 1,20.0     % SAMPLE AT 50 KHZ AT CH1-CH2, CH7-CH8
SET-ADC-INT 2,20.0
SET-ADC-INT 7,20.0
SET-ADC-INT 8,20.0
%
SYNC 30
START-CORR
SYNC 20
START-RADAR 10,1,10
%
ENABLE-DMA
%
SYNC 10
% ANTENNA POSITIONS
BLOCK 1
DO -1
  START-REC-DATA
  SYNC 100                       % LOOPPOSITION(LP) 1
  SYNC I02           % FOR REMOTE LOW ALTITUDE POINTING
  POINT-REF-H 14.9,36.4,250.0    % LP2
  SYNC 100
  POINT-REF-H 14.9,46.8,250.0    % LP3
  SYNC I02           % FOR REMOTE LOW ALTITUDE POINTING
  SYNC 100
  POINT-REF-H 14.9,59.5,250.0    % LP4
  SYNC 100
  POINT-REF-H 14.9,73.4,250.0    % LP5
  SYNC 90
  POINT-REF-H 39.0,89.99,250.0     % LP6    ANTENNA MOTION IN TROMSO
  SYNC 20
  POINT-REF-H 164.9,89.99,250.0   % LP6    ANTENNA MOTION IN TROMSO
  SYNC 100
  SYNC I02           % FOR REMOTE LOW ALTITUDE POINTING
  POINT-REF-H 164.9,76.2,250.0    % LP7
  SYNC 90
  POINT-REF-H 164.9,61.0,250.0    % LP8
  SYNC I02           % FOR REMOTE LOW ALTITUDE POINTING
  SYNC 90
    CHANGE-REF-SITE KIRUNA,,,,
  POINT-REF-H 164.9,90.0,250.0    % LP9    ANTENNA MOTION IN KIRUNA
  SYNC 120
    CHANGE-REF-SITE TROMSO,,,,
  POINT-REF-H 164.9,40.5,250.0    % LP10
  SYNC 90
  POINT-REF-H 156.9,32.1,250.0    % LP11
  SYNC 90
  SYNC I02           % FOR REMOTE LOW ALTITUDE POINTING
  STOP-REC-DATA
  POINT-REF-H 14.9,28.3,250.0    % LP1
  SYNC 110
ENDDO
BLOCK 4
% WRITE DOPPLER CALIBRATION TO TAPE,
% PUT ANTENNA TO A STANDBY POSITION AND
% STOP THE EXPERIMENT.
STOP-REC-DATA
POINT-DIR 0.0,10.0
SET-CH-ATT 1,14
SET-CH-ATT 2,14
SET-CH-ATT 3,14
SET-CH-ATT 4,14
SET-CH-ATT 5,14
SET-CH-ATT 6,14
SET-CH-ATT 7,14
SET-CH-ATT 8,14
SET-LO2 1,89.9
SET-LO2 2,89.9
SET-LO2 3,89.9
SET-LO2 4,89.9
SET-LO2 5,89.9
SET-LO2 6,89.9
SET-LO2 7,89.9
SET-LO2 8,89.9
DOPPLER ON
SYNC 60
START-REC-DATA
SYNC 120
STOP-EXP,,
BLOCK 2                         % 52 POSITIONS TRACKING AMPTE
STOP-REC-DATA
POINT-REF-H 74.0,20.5,250.0       % TRACKINGPOSITION(TP) 1
  SYNC 120
START-REC-DATA
SYNC I01
POINT-GEOGRAPHIC 70.4,33.65,250.0       % POSITION  2
  SYNC I01
POINT-GEOGRAPHIC 70.4,33.15,250.0       % POSITION  3
  SYNC I01
POINT-GEOGRAPHIC 70.4,32.65,250.0       % POSITION  4
  SYNC I01
POINT-GEOGRAPHIC 70.4,32.15,250.0       % POSITION  5
  SYNC I01
POINT-GEOGRAPHIC 71.0,31.65,250.0       % POSITION  6
  SYNC I01
POINT-GEOGRAPHIC 71.6,31.15,250.0       % POSITION  7
  SYNC I01
POINT-GEOGRAPHIC 72.2,30.65,250.0       % POSITION  8
  SYNC I01
POINT-GEOGRAPHIC 71.6,30.15,250.0       % POSITION  9
  NEW-FILE                              % END OF LEG 1
  SYNC I01
POINT-GEOGRAPHIC 71.0,29.65,250.0       % POSITION 10
  SYNC I01
POINT-GEOGRAPHIC 70.4,29.15,250.0       % POSITION 11
  SYNC I01
POINT-GEOGRAPHIC 69.8,28.65,250.0       % POSITION 12
  SYNC I01
POINT-GEOGRAPHIC 69.2,28.15,250.0       % POSITION 13
  SYNC I01
POINT-GEOGRAPHIC 68.6,27.65,250.0       % POSITION 14
  SYNC I01
POINT-GEOGRAPHIC 68.0,27.15,250.0       % POSITION 15
  SYNC I01
POINT-GEOGRAPHIC 67.4,26.627,250.0      % POSITION 16
  SYNC I01
POINT-GEOGRAPHIC 68.0,26.15,250.0       % POSITION 17
  SYNC I01
POINT-GEOGRAPHIC 68.6,25.65,250.0       % POSITION 18
  SYNC I01
POINT-GEOGRAPHIC 69.2,25.15,250.0       % POSITION 19
  SYNC I01
POINT-GEOGRAPHIC 69.8,24.65,250.0       % POSITION 20
  SYNC I01
POINT-GEOGRAPHIC 70.4,24.15,250.0       % POSITION 21
  SYNC I01
POINT-GEOGRAPHIC 71.1,23.65,250.0       % POSITION 22
  SYNC I01
POINT-GEOGRAPHIC 71.8,23.15,250.0       % POSITION 23
  SYNC I01
POINT-GEOGRAPHIC 72.5,22.65,250.0       % POSITION 24
  SYNC I01
POINT-GEOGRAPHIC 73.2,22.15,250.0       % POSITION 25
  SYNC I01
POINT-GEOGRAPHIC 72.6,21.65,250.0       % POSITION 26
  NEW-FILE                              % END OF LEG 3
  SYNC I01
POINT-GEOGRAPHIC 72.0,21.15,250.0       % POSITION 27
  SYNC I01
POINT-GEOGRAPHIC 71.4,20.65,250.0       % POSITION 28
  SYNC I01
POINT-GEOGRAPHIC 70.8,20.15,250.0       % POSITION 29
  SYNC I01
POINT-GEOGRAPHIC 70.2,19.65,250.0       % POSITION 30
  SYNC I01
CHANGE-REF-SITE TROMSO,,,,
POINT-REF-H 347.0,89.99,250.0           % POSITION 31 ANTENNA MOTION IN T
  SYNC 20
POINT-REF-H 204.0,89.99,250.0
  SYNC 130
POINT-GEOGRAPHIC 69.0,18.5,250.0        % POSITION 32
  SYNC I01
POINT-GEOGRAPHIC 68.4,18.0,250.0        % POSITION 33
  SYNC I01
POINT-GEOGRAPHIC 67.9,17.5,250.0        % POSITION 34
  SYNC I01
POINT-GEOGRAPHIC 67.4,17.0,250.0        % POSITION 35
  SYNC I01
POINT-GEOGRAPHIC 66.8,16.5,250.0        % POSITION 36
  SYNC I01
POINT-GEOGRAPHIC 66.2,16.0,250.0        % POSITION 37
  SYNC I01
POINT-GEOGRAPHIC 66.8,15.5,250.0        % POSITION 38
  NEW-FILE                              % END OF LEG 4
  SYNC I01
POINT-GEOGRAPHIC 67.4,15.0,250.0        % POSITION 39
  SYNC I01
POINT-GEOGRAPHIC 68.0,14.5,250.0        % POSITION 40
  SYNC I01
POINT-GEOGRAPHIC 68.6,14.0,250.0        % POSITION 41
  SYNC I01
POINT-GEOGRAPHIC 69.2,13.5,250.0        % POSITION 42
  SYNC I01
POINT-GEOGRAPHIC 69.8,13.0,250.0        % POSITION 43
  SYNC I01
POINT-GEOGRAPHIC 69.2,12.5,250.0        % POSITION 44
  SYNC I01
POINT-GEOGRAPHIC 68.6,12.0,250.0        % POSITION 45
  NEW-FILE                              % END OF LEG 5
  SYNC I01
POINT-GEOGRAPHIC 68.0,11.5,250.0        % POSITION 46
  SYNC I01
POINT-GEOGRAPHIC 68.0,11.0,250.0        % POSITION 47
  SYNC I01
POINT-GEOGRAPHIC 68.0,10.5,250.0        % POSITION 48
  SYNC I01
POINT-GEOGRAPHIC 68.0,10.0,250.0        % POSITION 49
  SYNC I01
POINT-GEOGRAPHIC 68.0,9.5,250.0         % POSITION 50
  SYNC I01
POINT-GEOGRAPHIC 68.0,9.0,250.0         % POSITION 51
  SYNC I01
POINT-GEOGRAPHIC 68.0,8.5,250.0         % POSITION 52
  SYNC I01
%                                       END OF LEG 6
BLOCK 3
STOP-REC-DATA
POINT-REF-H 14.9,28.3,250.0      % LOOP-POSITION 1
SYNC 120
GOTO-BLOCK 1
