%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                       %
%%  ***  E R O S   P R O G R A M M E   F O R   R E M O T E    ***        %
%%                                                                       %
%%  EXPERIMENT: SPECIAL PROGRAM FOR THE AMPTE CAMPAIGN                   %
%%  USING CORRELATOR PROGRAM SP-GE-AMPTED-R
%%                                                                       %
%%    4 X 210 US PULSE FOR F REGION ACFS AT TROMSO AND REMOTES           %
%%                                                                       %
%%  TYPE: SPECIAL PROGRAM.                                               %
%%                                                                       %
%%  FILE NAME: (EXP)SP-GE-AMPTE7-R:ELAN                                  %
%%                                                                       %
%%  START DELAY:  60 S.                                                  %
%%                                                                       %
%% EISCAT/SODANKYLA  6 APR 1985 CLH/SCB                                  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRI-EXP-HEAD
WRITE-FILE (EXP)SP-GE-AMPTE7-R:ELAN
WRITE-FILE (EXP)SP-GE-AMPTE5-R:TLAN
WRITE-FILE (EXP)SP-GE-AMPTED-R:CLAN
  WRITE-FILE (EXP)SP-GE-AMPTE7:DESC
%
%  SET RECEIVERS
TRANSF-NOISE-CONT RAD
SET-LO1 1053.5
SET-SIG-PAT ALLX
SET-SIG-ATT X,3
&KSET-CH-ATT 3,5
&KSET-CH-ATT 4,7
&KSET-CH-ATT 5,8
&KSET-CH-ATT 6,5
&SSET-CH-ATT 3,6             %FOR SITE-DEPENDENT ADJUSTMENT
&SSET-CH-ATT 4,4
&SSET-CH-ATT 5,7
&SSET-CH-ATT 6,0
SET-LO2 3,92.0          % CH3 IS TUNED TO F4  (931.5)
SET-LO2 4,92.5          % CH4 IS TUNED TO F3  (931.0 MHZ)
SET-LO2 5,93.0          % CH5 IS TUNED TO F2 (930.5 MHZ)
SET-LO2 6,94.0          % CH6 IS TUNED TO F0  (929.5 MHZ)
SET-FILTER 3,BU,25      % 25 KHZ BU-FILTER FOR CH3-CH6
SET-FILTER 4,BU,25
SET-FILTER 5,BU,25
SET-FILTER 6,BU,25
%
  OFFSET-PPD -6         % -61 PULSE FRAME + 20 RX DELAY + 15 SMEARING
                        % + 20 UNKNOWN
POINT-REF-H 14.9,28.3,250.0      % LOOP-POSITION 1
&KSET-POLAR 90,0
&SSET-POLAR 84,3
%
%  SET PARAMETER FOR SYNC COMMAND, ADJUSTS THE SPEED OF THE SCAN
  SET-PARAMETER I01,100
 SET-PARAMETER I02,0    % SWITCH ON SCAN MODE 2 BY SETTING TO 90
%
%  LOAD RADAR CONTROLLER
LOAD-RADAR (EXP)SP-GE-AMPTE5-R:TCOD
%
%  LOAD CORRELATOR
LOAD-CORR (EXP)SP-GE-AMPTED-R:CCOD
SET-COR-APB 14,-15      % GATE INCREMENT, 16 SAMPLES OVERLAP
SET-COR-APB 13,1        % CONSTANT
SET-COR-APB 11,17       % 18 SAMPLES PER GATE
SET-COR-APB 10,6        % 7 SIGNAL ACFS
SET-COR-APB 9,15        % 16 LAGS PER ACF
SET-COR-APB 8,29        % 30 POWER POINTS PER CHANNEL
SET-COR-APB 6,3
SET-COR-APB 5,9         % 10 NONSIGNAL ACFS (5B+5C)
SET-CORR-APM 15,16      % 16 LAGS PER ACF
SET-CORR-APM 10,120     % ACF START ADDRESS AFTER 4*30 POWER POINTS
SET-CORR-APM 0,1        % RESULT MEMORY INCREMENT
SET-CORR-DATAIO 393    % 4*30 POW + (7S + 5B + 5C)*16 + 1
SYNC -60
SET-BUFFER-MEM 3,0      % ACF AT CH3, 360 SAMPLES
SET-BUFFER-MEM 4,360    % ACF AT CH4, 360 SAMPLES
SET-BUFFER-MEM 5,720    % ACF AT CH5, 360 SAMPLES
SET-BUFFER-MEM 6,1080   % ACF AT CH6, 360 SAMPLES
%
SET-ADC-INT 3,10.0     % SAMPLE AT 100 KHZ AT CH3-CH6
SET-ADC-INT 4,10.0
SET-ADC-INT 5,10.0
SET-ADC-INT 6,10.0
%
SYNC 30
START-CORR
SYNC 20
START-RADAR 10,1,10
%
ENABLE-DMA
%
SYNC 10
% ANTENNA POSITIONS
BLOCK 1                         % LOOP FOR 20 MIN 150 DEG ANGLE SCAN
DO -1
  START-REC-DATA
  SYNC 100
  POINT-REF-H ,,162.0            % LP1A
   &K SET-POLAR 88,0
   &S SET-POLAR 79,5
  SYNC I02
  POINT-REF-H 14.9,36.4,250.0    % LP2
   &S SET-POLAR 79,2
  SYNC 100
  POINT-REF-H 14.9,46.8,162.0    % LP3A
   &K SET-POLAR 85,-2
   &S SET-POLAR 76,-1
  SYNC I02
  POINT-REF-H 14.9,46.8,250.0    % LP3
   &KSET-POLAR 87,-1
   &SSET-POLAR 74,0
  SYNC 100
  POINT-REF-H 14.9,59.5,250.0    % LP4
   &KSET-POLAR 86,-2
   &SSET-POLAR 71,-5
  SYNC 100
  POINT-REF-H 14.9,73.4,250.0    % LP5
  &KSET-POLAR 87,-5
  &SSET-POLAR 74,-13
  SYNC 90 
  POINT-REF-H 14.9,90.0,162.0     % LP6A
   &K SET-POLAR 90,-16
   &S SET-POLAR 90,-31
  SYNC I02
  POINT-REF-H 14.9,90.0,250.0    % LP6    ANTENNA MOTION IN TROMSO
  &KSET-POLAR 90,-8
  &SSET-POLAR 90,-20
  SYNC 120
  POINT-REF-H 164.9,76.2,250.0    % LP7
  &KSET-POLAR 90,-10
  &SSET-POLAR 108,-24
  SYNC 90
  POINT-REF-H 164.9,61.0,250.0    % LP8
% &KSET-POLAR 90,-10                     POLAR NOT CHANGED
  &SSET-POLAR 131,-18
  SYNC 90
   POINT-REF-H ,,162.0           % LP8A
   &K SET-POLAR 90,-27
   &S SET-POLAR 159,-31
  SYNC I02
    CHANGE-REF-SITE KIRUNA,,,,
  &KPOINT-REF-H 39.0,89.99,250.0 % LP9    ANTENNA MOTION IN KIRUNA
  &KSET-POLAR 90,0                %      SET FOR CIRCULAR
  &KSYNC 20
  POINT-REF-H 164.9,89.99,250.0
  &SSET-POLAR 139,-7
  &KSYNC 100
  &SSYNC 120
  CHANGE-REF-SITE TROMSO,,,,
  POINT-REF-H 164.9,40.5,250.0    % LP10
  &KSET-POLAR 90,-4
  &SSET-POLAR 133,7
  SYNC 90
  POINT-REF-H 156.9,32.1,250.0    % LP11
  &KSET-POLAR 87,-2
  &SSET-POLAR 112,17
  SYNC 90
   POINT-REF-H ,,162.0          LP11A
    &K SET-POLAR 105,-1
    &S SET-POLAR 172,5
   SYNC I02
  STOP-REC-DATA
  POINT-REF-H 14.9,28.3,250.0    % LP1
  &KSET-POLAR 90,0
  &SSET-POLAR 84,3
  SYNC 110
ENDDO
% WRITE DOPPLER CALIBRATION TO TAPE,
% MOVE ANTENNA TO PARKING POSITION AND STOP THE EXPERIMENT
BLOCK 4
STOP-REC-DATA
POINT-DIR 0.0,10.0
SET-CH-ATT 3,14
SET-CH-ATT 4,14
SET-CH-ATT 5,14
SET-CH-ATT 6,14
SET-LO2 3,89.9
SET-LO2 4,89.9
SET-LO2 5,89.9
SET-LO2 6,89.9
DOPPLER ON
SYNC 60
START-REC-DATA
SYNC 120
STOP-EXP,,
BLOCK 2                         % 52 POSITIONS TRACKING AMPTE
STOP-REC-DATA
POINT-REF-H 74.0,20.5,250.0       % TRACKINGPOSITION(TP) 1
  &KSET-POLAR 89,1
  &SSET-POLAR 88,8
  SYNC 120
START-REC-DATA
SYNC I01
POINT-GEOGRAPHIC 70.4,33.65,250.0       % POSITION  2
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
% &S SET-POLAR 88,8                     POLAR NOT CHANGED
  SYNC I01
POINT-GEOGRAPHIC 70.4,33.15,250.0       % POSITION  3
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 87,9
  SYNC I01
POINT-GEOGRAPHIC 70.4,32.65,250.0       % POSITION  4
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 86,9
  SYNC I01
POINT-GEOGRAPHIC 70.4,32.15,250.0       % POSITION  5
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 85,10
  SYNC I01
POINT-GEOGRAPHIC 71.0,31.65,250.0       % POSITION  6
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 84,9
  SYNC I01
POINT-GEOGRAPHIC 71.6,31.15,250.0       % POSITION  7
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 84,8
  SYNC I01
POINT-GEOGRAPHIC 72.2,30.65,250.0       % POSITION  8
% &K SET-POLAR 89,1                     POLAR NOT CHANGED
  &S SET-POLAR 84,7
  SYNC I01
POINT-GEOGRAPHIC 71.6,30.15,250.0       % POSITION  9
  &K SET-POLAR 88,1
  &S SET-POLAR 82,8
  NEW-FILE                              % END OF LEG 1
  SYNC I01
POINT-GEOGRAPHIC 71.0,29.65,250.0       % POSITION 10
% &K SET-POLAR 88,1                     POLAR NOT CHANGED
  &S SET-POLAR 79,10
  SYNC I01
POINT-GEOGRAPHIC 70.4,29.15,250.0       % POSITION 11
  &K SET-POLAR 88,2
  &S SET-POLAR 75,12
  SYNC I01
POINT-GEOGRAPHIC 69.8,28.65,250.0       % POSITION 12
% &K SET-POLAR 88,2                     POLAR NOT CHANGED
  &S SET-POLAR 70,14
  SYNC I01
POINT-GEOGRAPHIC 69.2,28.15,250.0       % POSITION 13
  &K SET-POLAR 88,3
  &S SET-POLAR 64,15
  SYNC I01
POINT-GEOGRAPHIC 68.6,27.65,250.0       % POSITION 14
  &K SET-POLAR 89,3
  &S SET-POLAR 60,15
  SYNC I01
POINT-GEOGRAPHIC 68.0,27.15,250.0       % POSITION 15
% &K SET-POLAR 89,3                     POLAR NOT CHANGED
  &S SET-POLAR 59,13
  SYNC I01
POINT-GEOGRAPHIC 67.4,26.627,250.0      % POSITION 16
  &K SET-POLAR 88,2
  &S SET-POLAR 59,5
  SYNC I01
POINT-GEOGRAPHIC 68.0,26.15,250.0       % POSITION 17
  &K SET-POLAR 89,4
  &S SET-POLAR 48,-11
  NEW-FILE                              % END OF LEG 2
  SYNC I01
POINT-GEOGRAPHIC 68.6,25.65,250.0       % POSITION 18
  &K SET-POLAR 88,5
  &S SET-POLAR 39,-10
  SYNC I01
POINT-GEOGRAPHIC 69.2,25.15,250.0       % POSITION 19
  &K SET-POLAR 84,4
  &S SET-POLAR 38,-6
  SYNC I01
POINT-GEOGRAPHIC 69.8,24.65,250.0       % POSITION 20
  &K SET-POLAR 82,2
  &S SET-POLAR 44,-2
  SYNC I01
POINT-GEOGRAPHIC 70.4,24.15,250.0       % POSITION 21
  &K SET-POLAR 83,1
  &S SET-POLAR 54,1
  SYNC I01
POINT-GEOGRAPHIC 71.1,23.65,250.0       % POSITION 22
  &K SET-POLAR 85,0
  &S SET-POLAR 66,3
  SYNC I01
POINT-GEOGRAPHIC 71.8,23.15,250.0       % POSITION 23
  &K SET-POLAR 87,0
  &S SET-POLAR 74,4
  SYNC I01
POINT-GEOGRAPHIC 72.5,22.65,250.0       % POSITION 24
  &K SET-POLAR 88,0
  &S SET-POLAR 80,3
  SYNC I01
POINT-GEOGRAPHIC 73.2,22.15,250.0       % POSITION 25
  &K SET-POLAR 89,0
  &S SET-POLAR 84,3
  SYNC I01
POINT-GEOGRAPHIC 72.6,21.65,250.0       % POSITION 26
% &K SET-POLAR 89,0                     POLAR NOT CHANGED
  &S SET-POLAR 81,3
  NEW-FILE                              % END OF LEG 3
  SYNC I01
POINT-GEOGRAPHIC 72.0,21.15,250.0       % POSITION 27
% &K SET-POLAR 89,0                     POLAR NOT CHANGED
  &S SET-POLAR 78,2
  SYNC I01
POINT-GEOGRAPHIC 71.4,20.65,250.0       % POSITION 28
  &K SET-POLAR 87,-1
  &S SET-POLAR 74,0
  SYNC I01
POINT-GEOGRAPHIC 70.8,20.15,250.0       % POSITION 29
  &K SET-POLAR 86,-2
  &S SET-POLAR 72,-5
  SYNC I01
POINT-GEOGRAPHIC 70.2,19.65,250.0       % POSITION 30
  &K SET-POLAR 87,-5
  &S SET-POLAR 75,-13
  SYNC I01
CHANGE-REF-SITE TROMSO,,,,
POINT-REF-H 347.0,89.99,250.0           % POSITION 31
  &K SET-POLAR 90,-8
  &S SET-POLAR 91,-20
  SYNC 150
POINT-GEOGRAPHIC 69.0,18.5,250.0        % POSITION 32
  &K SET-POLAR 101,-7
  &S SET-POLAR 112,-16
  SYNC I01
POINT-GEOGRAPHIC 68.4,18.0,250.0        % POSITION 33
  &K SET-POLAR 106,0
  &S SET-POLAR 122,-6
  SYNC I01
POINT-GEOGRAPHIC 67.9,17.5,250.0        % POSITION 34
  &K SET-POLAR 97,6
  &S SET-POLAR 121,1
  SYNC I01
POINT-GEOGRAPHIC 67.4,17.0,250.0        % POSITION 35
  &K SET-POLAR 89,6
  &S SET-POLAR 115,6
  SYNC I01
POINT-GEOGRAPHIC 66.8,16.5,250.0        % POSITION 36
  &K SET-POLAR 87,3
  &S SET-POLAR 108,8
  SYNC I01
POINT-GEOGRAPHIC 66.2,16.0,250.0        % POSITION 37
  &K SET-POLAR 87,2
  &S SET-POLAR 102,8
  SYNC I01
POINT-GEOGRAPHIC 66.8,15.5,250.0        % POSITION 38
  &K SET-POLAR 88,3
  &S SET-POLAR 105,7
  NEW-FILE                              % END OF LEG 4
  SYNC I01
POINT-GEOGRAPHIC 67.4,15.0,250.0        % POSITION 39
  &K SET-POLAR 91,5
  &S SET-POLAR 106,5
  SYNC I01
POINT-GEOGRAPHIC 68.0,14.5,250.0        % POSITION 40
  &K SET-POLAR 95,4
  &S SET-POLAR 105,2
  SYNC I01
POINT-GEOGRAPHIC 68.6,14.0,250.0        % POSITION 41
  &K SET-POLAR 97,3
  &S SET-POLAR 103,0
  SYNC I01
POINT-GEOGRAPHIC 69.2,13.5,250.0        % POSITION 42
  &K SET-POLAR 97,2
  &S SET-POLAR 99,-1
  SYNC I01
POINT-GEOGRAPHIC 69.8,13.0,250.0        % POSITION 43
  &K SET-POLAR 95,1
  &S SET-POLAR 95,-2
  SYNC I01
POINT-GEOGRAPHIC 69.2,12.5,250.0        % POSITION 44
  &K SET-POLAR 95,2
  &S SET-POLAR 97,0
  SYNC I01
POINT-GEOGRAPHIC 68.6,12.0,250.0        % POSITION 45
  &K SET-POLAR 94,3
  &S SET-POLAR 98,1
  NEW-FILE                              % END OF LEG 5
  SYNC I01
POINT-GEOGRAPHIC 68.0,11.5,250.0        % POSITION 46
  &K SET-POLAR 92,3
  &S SET-POLAR 98,2
  SYNC I01
POINT-GEOGRAPHIC 68.0,11.0,250.0        % POSITION 47
% &K SET-POLAR 92,3                     POLAR NOT CHANGED
  &S SET-POLAR 97,2
  SYNC I01
POINT-GEOGRAPHIC 68.0,10.5,250.0        % POSITION 48
  &K SET-POLAR 92,2
  &S SET-POLAR 96,2
  SYNC I01
POINT-GEOGRAPHIC 68.0,10.0,250.0        % POSITION 49
% &K SET-POLAR 92,2
  &S SET-POLAR 95,2
  SYNC I01
POINT-GEOGRAPHIC 68.0,9.5,250.0         % POSITION 50
% &K SET-POLAR 92,2                     POLAR NOT CHANGED
  &S SET-POLAR 95,1
  SYNC I01
POINT-GEOGRAPHIC 68.0,9.0,250.0         % POSITION 51
  &K SET-POLAR 91,2
  &S SET-POLAR 94,1
  SYNC I01
POINT-GEOGRAPHIC 68.0,8.5,250.0         % POSITION 52
% &K SET-POLAR 91,2                     POLAR NOT CHANGED
% &S SET-POLAR 94,1                     POLAR NOT CHANGED
  SYNC I01
%                                       END OF LEG 6
BLOCK 3
STOP-REC-DATA
POINT-REF-H 14.9,28.3,250.0      % LOOP-POSITION 1
&KSET-POLAR 90,0
&SSET-POLAR 84,3
SYNC 120
GOTO-BLOCK 1
