%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M M E	  F O R	T R O M S O    ***
%%
%%  EXPERIMENT: COMMON PROGRAMME ZERO		  VERSION G
%%  USING CORRELATOR PROGRAM TO PROVIDE XX,YY AND XY COMPONENTS
%%
%%    360 US PULSE FOR TROMSO AND REMOTE ACFS
%%	60 US PULSE FOR TROMSO POWER PROFILE.
%%
%%  TYPE: COMMON PROGRAM.
%%
%%  FILE NAME: (EXP)CP-0-G-T:ELAN
%%
%%  START DELAY: 120 S.
%%
%%  EISCAT/TROMSO  26 JULY 1982 PHIL WILLIAMS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRITE-EXP-HEAD PW,CP-0-G,,
WRITE-FILE (EXP)CP-0-G-T:ELAN
WRITE-FILE (EXP)CP-0-G-T:TLAN
WRITE-FILE (EXP)CP-0-G:DESC
%  ANTENNA POINTED ALONG MAGNETIC FIELD AT 300 KM
%  ACCORDING TO IGS75 MODEL FOR APRIL 1982
POINT-REF-H 179.7,76.5,300.0
%
%  LOAD RADAR CONTROLLER
LOAD-RA-C-U (EXP)CP-0-G-T
%
%  SET RECEIVERS
SET-LO1-U 1053.5
SET-SIG-PAT-U ALLX
SET-SIG-ATT-U X,15
SET-CH-ATT-U 3,15         % CHANNEL 3 FOR POWER PROFILE
SET-CH-ATT-U 4,15         % AND CHANNEL 4 FOR ACFS.
SET-LO2-U 3,90.5          % CHANNEL 3 IS TUNED TO F7  (933.0 MHZ)
SET-LO2-U 4,90.0          % CHANNEL 4 IS TUNED TO F8  (933.5 MHZ)
SET-FILTER-U 3,2          % 25 KHZ LP-FILTER FOR CH 3 AND 4
SET-FILTER-U 4,2          
%
%  LOAD CORRELATOR
LOAD-COR-U (C-PR)PROG7-POW-SI:DATA
SET-COR-APB-U 15,35       % 36 SAMPLES PER GATE ON ADC 4 FOR ACFS
SET-COR-APB-U 14,30       % 1-23:SIGNAL;24:GARB;25:CAL;26:GARB;27-31:BACK
SET-COR-APB-U 13,-17      % 18 POINTS OVERLAP
SET-COR-APB-U 12,1        % SAMPLE INCREMENT
SET-COR-APB-U 11,0        %
SET-COR-APB-U 10,215      % 216 POWER POINTS (180 SIGNAL; 6 CAL; 30 BACK)
SET-COR-APB-U 9,1         % CH3 AND CH4 ARE CONTIGUOUS
SET-COR-APM-U 15,36       % 36 LAGS PER ACF
SET-COR-APM-U 14,1        % LAG INCREMENT=1
SET-COR-APM-U 0,1         % INCREMENT FOR TRANSFER
SET-COR-DATAIO-U 1364     % (216)*1 + (36+1)*31 + 1
%
SET-BUFFER-MEM-U 3,0      % PP SAMPLES VIA ADC 3 FIRST, START ADDRESS 0
SET-BUFFER-MEM-U 4,216    % ACF SAMPLES VIA ADC 4 AFTER PP SAMPLES (180+6+30)
SET-ADC-RATE-U 3,100      % SAMPLE AT 100 KHZ ON ADC 3
SET-ADC-RATE-U 4,100      % SAMPLE AT 100 KHZ ON ADC 4

%
STOP-RA-CON-U
START-COR-U
SYNC 110
START-RA-C-U 10,1,10
%
RTON DMADUMP
RT DMADUMP
%
SYNC 11
DO -1
START-REC-DATA
SYNC 1790
STOP-REC-DATA
SYNC 10
ENDDO
RETURN
