%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  T A R L A N   P R O G R A M M E   F O R   T R O M S O    ***
%%
%%  EXPERIMENT: COMMON PROGRAMME TWO         VERSION C
%%
%%  TYPE: COMMON PROGRAMME     
%%
%%  FILE NAME: (EXP)CP-2-C-T:TLAN
%%  EISCAT/TROMSO 06 JANUARY 1984. T.F.
%%
%%  MODIFIED FOR EROS-2 .24.APRIL 1984 . T.F.
%%  MODIFIED FREQUENCIES TO AVOID PLASMA LINE INTERFERENCE.
%%  840829. TF.
%%
%%
%%    VERSION :850218  TF.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
AT    1 TRANS,CHQPULS
AT   10 RXPROT,LOPROT
AT   40 BEAMON
AT   60 F3                 % FREQUENCY SET AT 931.0 MHZ
AT  100 RFON              % 360 US PULSE1 FOR REMOTE SITES
AT  460 RFOFF
AT  465 F1                % SWITCH FREQUENCY TO 930.0 MHZ
AT  500 RFON              % 360 US PULSE2 FOR F-REGION AND REMOTE SITES
AT  860 RFOFF
AT  865 F4                % FREQENCY SET AT 929.5 MHZ
AT  900 RFON              % 60 US PULSE FOR PP1
AT  960 RFOFF
AT  965 F2                % FREQENCY SET AT 930.5 MHZ
AT 1000 RFON              % 20 US PULSE FOR POWER PROFILE 2
AT 1020 RFOFF,BEAMOFF
AT 1250 RXPOFF
AT 1350 LOPOFF
%
%  F0 (929.5 MHZ) > CH3 > ADC3 > PP1
%  F2 (930.5 MHZ) > CH5 > ADC5 > PP2
%  F1 (930.0 MHZ) > CH4 > ADC4 >ACFS
%  ALL DISTANCES ARE ALTITUDES
%
%  RECEIVER
%
AT 1395 RECEV
AT 1401 CH4               % FIRST SAMPLE AT 131 KM
AT 1423 CH5               % FIRST SAMPLE AT 61 KM
AT 1560 CH3               % FIRST SAMPLE AT 96 KM
AT 2220 CH5OFF            % LAST SAMPLE AT 178 KM
AT 3357 CH3OFF            % LAST SAMPLE AT 358 KM
AT 5718 CH4OFF            % LAST SAMPLE AT 761 KM
AT 6150 CAL100 
AT 6191 CH4               % CALIBRATION GATE FOR ACFS STARTS AT 830 KM
AT 6490 CH3,CH5           % CALIBRATION GATE FOR PP1 STARTS AT 815 KM
AT 6548 ALLOFF,CAL0
AT 6881 CH4               % FIRST ACF BACKGROUND GATE STARTS AT 930 KM
AT 7660 CH3,CH5           % FIRST PP1 BACKGROUND GATE STARTS AT 985 KM 
                          % FIRST PP2 BACKGROUND GATE STARTS AT
                          % 971 KM               
AT 7955 STC
AT 7958 ALLOFF            % STOP BACKGROUND SAMPLING FOR ACF AT 1087 KM
                          % ,FOR PP1 AT 1029 KM
                          % ,AND FOR PP2 AT 1014 KM
AT 7994 BUFLIP
AT 8000 REP               % 8.0 MS REPEAT TIME
