COMMON PROGRAMME TWO : EXPERIMENT DESCRIPTION FILE
***************************************************

FILE NAME : CP-2-C:DESC          VERSION 1985-02-18

CP-2-C IS THE MODIFIED VERSION OF CP-M2-D
TO REDUCE TRANSITION EFFECTS AT REMOTE SITES
BY SAMPLING ONLY 320 US OF THE 360 US TRANSMITTED PULSE.
REF. HEIGHT IS 312 KM INSTEAD OF 300 KM TO HAVE THE COMMON VOLUME
MATCHED TO A SIGNAL GATE AT TROMS0 FOR POSITON 4.
OFFSET-PPD = -279
    
THE EXPERIMENT STILL CONSISTS OF A 60 US PULSE TO PROVIDE A
POWER PROFILE WITH A HEIGHT RESOLUTION OF 9 KM,A 360 US
PULSE TO PROVIDE PROFILES OF NE, TE, TI AND VP WITH 54 KM
HEIGHT RESOLUTION AND TO PROVIDE VALUES OF TE, TI, VN AND VE
USING THE MEASUREMENTS AT THE REMOTE SITES , A SECOND 360 US
PULSE FOR REMOTE TO IMPROVE STATISTICS , AND A 20 US PULSE (3KM)
TO ADD A HIGH RESOLUTION POWER PROFILE IN THE D/E-REGION IN TROMS0.
THE PULSE REPETITION TIME IS 8MS.

THE TROMSO BEAM SCANS IN 4 OBSERVING POSITIONS AT 312. KM ABOVE THE
GEOGRAPHICAL POINTS 69.58N-19.21E(VERTICAL), 68.4N-20.0E, 68.64N-21.92E,
(WHERE THE TWO LAST POSITIONS ARE ON A COMMON L-SHELL) AND AT THE
FOURTH POSITION ,68.94N,19.22E  THE TROMSO BEAM IS PARALLELL TO THE 
MAGNETIC FIELD LINE AT 312. KM (AS PREDICTED BY THE IGS75 MODEL FOR 
APRIL 1982). THE CYCLE TIME IS STILL 6 MIN, AND THE ANTENNAS STAY
1.5 MIN AT EACH POSITION.

THE CORRELATOR PROGRAM USED IS PROG7-POW-SI WHICH GIVES THE XX, YY AND XY
COMPONENTS OF THE ZERO LAG SEPARATELY. THIS EXTRA DATA CAN BE USED
TO CALIBRATE THE QUADRATURE DETECTOR AND THE DC AMPLIFIERS.
THE FILTERS USED ARE 25 KHZ BUTTERWORTH FOR ACF IN TROMSO AND
25 KHZ BUTTERWORTH  FOR TROMSO PP1 ,25 KHZ LIN. FOR PP2
AND 25KHZ LINEAR FOR THE REMOTE STATIONS.


TROMSO
******

THE 60 US PULSE IS TRANSMITTED AT F0 (929.5 MHZ), IS RECEIVED ON
CHANNEL 3, SAMPLED AT ADC 3 AND GIVES A POWER PROFILE AT INTERVALS
OF 1.5 KM.

THE 20 US PULSE IS TRANSMITTED AT F2 (930.5MHZ), IS RECEIVED ON CH 5
, SAMPLED AT ADC5 AND GIVES A POWER PROFILE AT INTERVALS OF 1.5 KM.

THE 360 US PULSE1 IS TRANSMITTED AT F3(931.0 MHZ) AND IS ONLY RECEIVED 
AT REMOTE STATIONS.
 
THE 360 US PULSE2 IS TRANSMITTED AT F1  (930.0 MHZ), IS RECEIVED
ON CH4(ALSO AT REMOTE), SAMPLED AT ADC4 AND GIVES ACF'S AT 23 
DIFFERENT RANGES AT INTERVALS OF 27.0 KM.

THE TIMING OF THE TRANSMISSION AND RECEPTION AT TROMSO
FOR THE FIELD ALIGNED POSITION AND THE
CORRESPONDING HEIGHTS IN KM; ARE SUMMARISED IN THE FOLLOWING TABLE.
HEIGHTS SHOWN ARE FROM BEGINNING OF PULSE TO BEGINNING AND END OF 
RECEPTION WINDOWS. DELAYS IN THE RECEIVER ARE ALSO GIVEN.

    TRANSMITTER                     RECEIVER
-------------------   --------------------------------------------------
FREQ      TIME         SIGNAL          CAL           BKGRD
MHZ     BEG   END     BEG - END     BEG - END      BEG - END      UNITS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 F0     900   960    1560 - 3357   6490 - 6548    7660 - 7958   MICROSEC
929.5                96.2 - 358.3  815.3-823.8     985 - 1029   HT-KM
                     99.0 - 368.5  838.5-847.2    1014 - 1058   RANGE(KM)
 F3     100   460
 F1     500   860    1401 - 5718   6191 - 6548    6881 - 7958   MICROSEC
930.0
                     135.1-782.7   853.6-987.2     957 - 1118   RANGE(KM)

 F2   1000-1020     1423 - 2220   6491-6548       7660 - 7958  MICROSEC
930.5                 61.6-177.9   800.7-809.2      971 - 1014  HT(KM)
                      63.4-183.0   823.5-832.2      999 - 1043  RANGE(KM)


DELAYS (TROMSO):  CH3 (BU,25) : 20US  ;  3.00 KM(RANGE)  ;
                  CH4 (BU,25) : 20US  ;  3.00 KM(RANGE)  ;
                  CH5 (LI,25) : 21US  ;  3.15 KM(RANGE)  ;

KIRUNA AND SODANKYLA
********************

  REMOTE STATIONS ARE FIXED TO OBSERVE AT A HEIGHT OF 312 KM
  IN EACH OF THE 4 POSITIONS.

THE PPD-OFFSET IS USED SO THAT EACH OF THE TWO ACF'S ARE BRACKETED
BY 2 OTHER GATES WHICH NORMALLY WILL CONTAIN A SMALL "SPILL-OVER"
SIGNAL. IF THERE IS A SMALL AND EQUAL SPILL-OVER IN EACH OF THESE
GATES THEN THE TIMING IS CORRECT AND THE SIGNAL GATE IS ADEQUATELY
FILLED SO THAT THE DIFFERENT LAGS IN THE SIGNAL ARE CORRECTLY
WEIGHTED. THIS HAS TO BE CHECKED BY DISPLAYING THE "POWER PROFILE"
AT THE REMOTE SITES. THE "POWER PROFILE" WILL COVER THE 96 FIRST
POSITIONS IN THE RESULT MEMORY.

IN SETTING THE PPD-OFFSET, AN ALLOWANCE IS MADE FOR THE 21 US
DELAY IN THE RECEIVER. IF THERE IS AN ASYMMETRY IN THE SPILL-OVER
GATES THIS CAN BE CORRECTED BY THE OPERATOR, USING THE EROS
COMMAND "OFFSET-PPD".

THE REMOTE ACFS ARE CALCULATED FOR 32 LAGS ONLY.
THE THREE SIGNAL GATES(2 SPILLOVER GATES) FOR BOTH PULSES ARE FOLLOWED
BY 5 BACKGROUND GATES AND 1 CALIBRATION GATE. THE SIGNAL SHOULD BE 
CENTERED IN THE 2'ND GATE SIGNAL1 AND IN THE 11'TH GATE FOR SIGNAL2.

THE POLARISER SETTINGS AT THE REMOTE STATIONS ARE SET TO THE SETTING 
FOR POSITION 4 CALCULATED FROM THE GEOM-PROGRAM OF PHIL WILLIAMS. 

TRANSMITTED FROM TROMSO.

THE CORRELATOR PROGRAM PROG7-POW-SI IS USED AT THE REMOTE STATIONS : HERE
THE "POWER PROFILE" IS, IN FACT, THE 96 SAMPLES  IN THE 3 SIG GATES
AND THIS DATA MAY BE DISREGARDED IN ANALYSIS. BUT THE DATA SHOULD BE
USED TO DETERMINE THAT THE PPD IS CORRECT.

DELAYS (REMOTE): CH3(LI,25): 21 US   
                 CH4(LI,25):  "      
