%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M M E     F O R   T R O M S O    ***
%%
%%  EXPERIMENT: COMMON PROGRAMME TWO         VERSION C
%%  USING CORRELATOR PROGRAM TO PROVIDE XX,YY AND XY COMPONENTS
%%
%%    TWO 360 US PULSES FOR TROMSO AND REMOTE ACFS
%%     60 US PULSE AND 20 US FOR TROMSO POWER PROFILE.
%%
%%  TYPE: COMMON PROGRAM.
%%
%%  FILE NAME: (EXP)CP-2-C-T:ELAN
%%
%%  START DELAY: 120 S.
%%
%%  EISCAT/TROMSO  01 JANUARY 1984 T.F.                                   
%%
%%  24 APRIL 1984. IMPLEMENTED FOR EROS-II. T.F.
%%
%%  FREQUENCIES CHANGED :CH4==93.5MHZ;CH5==93.0MHZ.
%%  TF.840829.TROMSO.
%%
%%  CHANGED FILTER-SETTINGS FOR POWERPROFILES TO IMPROVE S/N-RATIO.
%%  TF.840615
%%
%%  CHANGED FILTER-SETTINGS FOR ACF'S IN CH4 TO 25KHZ BU.
%%  TO IMPROVE ON SNR. T.F.850129
%%
%%
%%     VERSION-TIME:850218
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRITE-EXP-HEAD
WRITE-FILE (EXP)CP-2-C-T:ELAN
WRITE-FILE (EXP)CP-2-C-T:TLAN
WRITE-FILE (EXP)CP-2-C:DESC

%  ANTENNA POINTED ALONG MAGNETIC FIELD AT 300 KM IN POSITION 4(179.7,76.5)
%  ACCORDING TO IGS75 MODEL FOR APRIL 1982

POINT-REF-HEIGHT 180.,89.9,312.
%
%  LOAD RADAR CONTROLLER
LOAD-RA-C-U (EXP)CP-2-C-T
%
%  SET RECEIVERS
SET-LO1 1053.5
SET-SIG-PAT ALLX
SET-SIG-ATT X,3
SET-CH-ATT 3,4
SET-CH-ATT 4,4
SET-CH-ATT 5,2
%SET-LO2 3,94.0
SET-LO2 3,92.0
SET-LO2 5,93.0
SET-LO2 4,93.5
SET-FILTER 3,BU,25
SET-FILTER 5,LI,25
SET-FILTER 4,BU,25
%
%  LOAD CORRELATOR
LOAD-COR (C-PR)PROG7-POW-SI:DATA
SYNC -120
SET-COR-APB 15,35       % 36 SAMPLES PER GATE ON ADC 4 FOR ACFS
SET-COR-APB 14,30       % 1-23:SIGNAL;24:GARB;25:CAL;26:GARB;27-31:BACK
SET-COR-APB 13,-17      % 18 POINTS OVERLAP
SET-COR-APB 12,1        % SAMPLE INCREMENT
SET-COR-APB 11,0        %
SET-COR-APB 10,331      % 216 POWER POINTS FOR CH3 (180 SIGNAL;6 CAL;30 BACK)
                          % 116 POWER POINTS FOR CH5 (80 SIGNAL;6 CAL;30 BACK)
SET-COR-APB 9,1         % CH3 ,CH4, AND CH5 ARE CONTIGUOUS
SET-COR-APM 15,36       % 36 LAGS PER ACF
SET-COR-APM 14,1        % LAG INCREMENT=1
SET-COR-APM 0,1         % INCREMENT FOR TRANSFER
SET-COR-DATAIO 1480     % (216+116)*1 +(36+1)*31+1
%
SET-BUFFER-MEM 3,0      % PP1 SAMPLES VIA ADC 3 FIRST, START ADDRESS 0
SET-BUFFER-MEM 5,216    % PP2 SAMPLES VIA ADC5 FIRST,START ADRESS=216
SET-BUFFER-MEM 4,332    % ACF SAMPLES VIA ADC4 AFTER PP SAMPLES(216+116)
SET-ADC-INTERVAL 3,10.    % SAMPLE AT 100 KHZ ON ADC 3, ADC 4,AND ADC 5.
SET-ADC-INTERVAL 4,10.
SET-ADC-INTERVAL 5,10.
%
STOP-RA-CON
START-COR
SYNC 110
START-RA-C 10,1,10
%
EN-DMA
%
% LIMIT-DO-LOOP 10000
SYNC 10
START-REC-DATA
DO -1
DO 5
SYNC 90
POINT-GEOGR 68.4,20.0,312.
SYNC 90
POINT-GEOGR 68.64,21.92,312.
SYNC 90
POINT-REF-H 179.7,76.5,312.
SYNC 90
POINT-REF-HEIGHT 180.,89.9,312.
ENDDO
NEW-FILE
ENDDO
STOP-EXPERIMENT,,
:
