% CYCLE # 1,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 898 B7
AT 899 B7OFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 5953
% CYCLE # 1,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 11906
% CYCLE # 2,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 564 PHA180
AT 630 PHA0
AT 652 PHA180
AT 696 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 17859
% CYCLE # 2,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 564 PHA180
AT 630 PHA0
AT 652 PHA180
AT 696 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 23812
% CYCLE # 3,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 564 PHA180
AT 608 PHA0
AT 718 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 29765
% CYCLE # 3,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 564 PHA180
AT 608 PHA0
AT 718 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 35718
% CYCLE # 4,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 608 PHA180
AT 630 PHA0
AT 652 PHA180
AT 696 PHA0
AT 718 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 41671
% CYCLE # 4,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 608 PHA180
AT 630 PHA0
AT 652 PHA180
AT 696 PHA0
AT 718 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 47624
% CYCLE # 5,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 498 PHA180
AT 520 PHA0
AT 564 PHA180
AT 608 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 53577
% CYCLE # 5,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 498 PHA180
AT 520 PHA0
AT 564 PHA180
AT 608 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 59530
% CYCLE # 6,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 520 PHA0
AT 608 PHA180
AT 674 PHA0
AT 696 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 65483
% CYCLE # 6,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 520 PHA0
AT 608 PHA180
AT 674 PHA0
AT 696 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 71436
% CYCLE # 7,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 520 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 718 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 77389
% CYCLE # 7,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 520 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 718 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 83342
% CYCLE # 8,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 520 PHA0
AT 564 PHA180
AT 674 PHA0
AT 696 PHA180
AT 718 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 89295
% CYCLE # 8,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 520 PHA0
AT 564 PHA180
AT 674 PHA0
AT 696 PHA180
AT 718 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 95248
% CYCLE # 9,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 520 PHA180
AT 542 PHA0
AT 564 PHA180
AT 608 PHA0
AT 630 PHA180
AT 696 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 101201
% CYCLE # 9,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 520 PHA180
AT 542 PHA0
AT 564 PHA180
AT 608 PHA0
AT 630 PHA180
AT 696 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 107154
% CYCLE # 10,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 520 PHA180
AT 542 PHA0
AT 608 PHA180
AT 652 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 113107
% CYCLE # 10,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 520 PHA180
AT 542 PHA0
AT 608 PHA180
AT 652 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 119060
% CYCLE # 11,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 520 PHA180
AT 542 PHA0
AT 630 PHA180
AT 696 PHA0
AT 718 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 125013
% CYCLE # 11,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 520 PHA180
AT 542 PHA0
AT 630 PHA180
AT 696 PHA0
AT 718 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 130966
% CYCLE # 12,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 520 PHA180
AT 542 PHA0
AT 564 PHA180
AT 652 PHA0
AT 718 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 136919
% CYCLE # 12,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 520 PHA180
AT 542 PHA0
AT 564 PHA180
AT 652 PHA0
AT 718 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 142872
% CYCLE # 13,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 498 PHA180
AT 542 PHA0
AT 652 PHA180
AT 674 PHA0
AT 696 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 148825
% CYCLE # 13,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 498 PHA180
AT 542 PHA0
AT 652 PHA180
AT 674 PHA0
AT 696 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 154778
% CYCLE # 14,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 542 PHA0
AT 564 PHA180
AT 630 PHA0
AT 674 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 160731
% CYCLE # 14,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 542 PHA0
AT 564 PHA180
AT 630 PHA0
AT 674 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 166684
% CYCLE # 15,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 542 PHA0
AT 564 PHA180
AT 608 PHA0
AT 652 PHA180
AT 674 PHA0
AT 696 PHA180
AT 718 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 172637
% CYCLE # 15,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 542 PHA0
AT 564 PHA180
AT 608 PHA0
AT 652 PHA180
AT 674 PHA0
AT 696 PHA180
AT 718 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 178590
% CYCLE # 16,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 542 PHA0
AT 608 PHA180
AT 630 PHA0
AT 674 PHA180
AT 718 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 184543
% CYCLE # 16,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 542 PHA0
AT 608 PHA180
AT 630 PHA0
AT 674 PHA180
AT 718 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 190496
% CYCLE # 17,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 630 PHA0
AT 652 PHA180
AT 718 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 196449
% CYCLE # 17,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 630 PHA0
AT 652 PHA180
AT 718 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 202402
% CYCLE # 18,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 542 PHA180
AT 586 PHA0
AT 696 PHA180
AT 718 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 208355
% CYCLE # 18,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 542 PHA180
AT 586 PHA0
AT 696 PHA180
AT 718 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 214308
% CYCLE # 19,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 542 PHA180
AT 586 PHA0
AT 608 PHA180
AT 630 PHA0
AT 652 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 220261
% CYCLE # 19,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 542 PHA180
AT 586 PHA0
AT 608 PHA180
AT 630 PHA0
AT 652 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 226214
% CYCLE # 20,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 696 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 232167
% CYCLE # 20,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 696 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 238120
% CYCLE # 21,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 498 PHA180
AT 520 PHA0
AT 542 PHA180
AT 586 PHA0
AT 608 PHA180
AT 674 PHA0
AT 718 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 244073
% CYCLE # 21,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 498 PHA180
AT 520 PHA0
AT 542 PHA180
AT 586 PHA0
AT 608 PHA180
AT 674 PHA0
AT 718 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 250026
% CYCLE # 22,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 520 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 696 PHA0
AT 718 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 255979
% CYCLE # 22,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 520 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 696 PHA0
AT 718 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 261932
% CYCLE # 23,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 520 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 674 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 267885
% CYCLE # 23,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 520 PHA0
AT 542 PHA180
AT 564 PHA0
AT 586 PHA180
AT 674 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 273838
% CYCLE # 24,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 520 PHA0
AT 542 PHA180
AT 586 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 696 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 279791
% CYCLE # 24,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 520 PHA0
AT 542 PHA180
AT 586 PHA0
AT 630 PHA180
AT 652 PHA0
AT 674 PHA180
AT 696 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 285744
% CYCLE # 25,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 520 PHA180
AT 586 PHA0
AT 608 PHA180
AT 652 PHA0
AT 696 PHA180
AT 718 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 291697
% CYCLE # 25,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 520 PHA180
AT 586 PHA0
AT 608 PHA180
AT 652 PHA0
AT 696 PHA180
AT 718 PHA0
AT 740 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 297650
% CYCLE # 26,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 520 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 630 PHA180
AT 718 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 303603
% CYCLE # 26,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 520 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 630 PHA180
AT 718 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 309556
% CYCLE # 27,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 520 PHA180
AT 564 PHA0
AT 586 PHA180
AT 652 PHA0
AT 696 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 315509
% CYCLE # 27,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 498 PHA0
AT 520 PHA180
AT 564 PHA0
AT 586 PHA180
AT 652 PHA0
AT 696 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 321462
% CYCLE # 28,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 520 PHA180
AT 586 PHA0
AT 630 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 327415
% CYCLE # 28,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 498 PHA0
AT 520 PHA180
AT 586 PHA0
AT 630 PHA180
AT 740 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 333368
% CYCLE # 29,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 498 PHA180
AT 564 PHA0
AT 586 PHA180
AT 630 PHA0
AT 674 PHA180
AT 696 PHA0
AT 718 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 339321
% CYCLE # 29,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 498 PHA180
AT 564 PHA0
AT 586 PHA180
AT 630 PHA0
AT 674 PHA180
AT 696 PHA0
AT 718 PHA180
AT 740 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 345274
% CYCLE # 30,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 586 PHA0
AT 652 PHA180
AT 674 PHA0
AT 718 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 351227
% CYCLE # 30,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 476 PHA0
AT 498 PHA180
AT 586 PHA0
AT 652 PHA180
AT 674 PHA0
AT 718 PHA180
AT 762 PHA0
AT 784 RFOFF,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 357180
% CYCLE # 31,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 476 PHA180
AT 586 PHA0
AT 608 PHA180
AT 630 PHA0
AT 674 PHA180
AT 696 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 363133
% CYCLE # 31,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 476 PHA180
AT 586 PHA0
AT 608 PHA180
AT 630 PHA0
AT 674 PHA180
AT 696 PHA0
AT 762 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 369086
% CYCLE # 32,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F6
AT 80 RFON
AT 430 RFOFF,F0
AT 432 RFON
AT 454 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 652 PHA180
AT 674 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 900 B8
AT 901 B8OFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 1000 RECEV
AT 1096 CH3
AT 1167 CH5
AT 2543 CH3OFF
AT 4667 CH6
AT 5175 CH4
AT 5500 ALLOFF,CALON
AT 5580 CH4
AT 5632 CH6
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 375039
% CYCLE # 32,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F10
AT 80 RFON
AT 430 RFOFF,F9
AT 432 RFON
AT 454 PHA180
AT 564 PHA0
AT 586 PHA180
AT 608 PHA0
AT 652 PHA180
AT 674 PHA0
AT 740 PHA180
AT 784 RFOFF,PHA0,BEAMOFF
AT 856 RXPOFF
AT 907 B9
AT 908 B9OFF,LOPOFF
AT 917 B9
AT 918 B9OFF
AT 927 B9
AT 928 B9OFF
AT 1000 RECEV
AT 1096 CH4
AT 1167 CH6
AT 2543 CH4OFF
AT 4667 CH5
AT 5175 CH3
AT 5500 ALLOFF,CALON
AT 5580 CH3
AT 5632 CH5
AT 5850 STC
AT 5905 ALLOFF,CALOFF
AT 5945 BUFLIP
SETTCR 380992
% Padding cycle
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON
AT 784 BEAMOFF
AT 856 RXPOFF
AT 908 LOPOFF
AT 1000 RECEV
AT 5500 CALON
AT 5905 CALOFF
SETTCR 0
AT 386945 REP
