%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%      SP-VI-UHF1-G2:DESC
%
%      HERMANN OPGENOORTH, KIRUNA, MARCH 1986
%
%      BASED ON GEN-2B BY TAUNO TURUNEN (EISCAT HQ)
%     
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
SP-VI-UHF1-G2 IS SPECIALLY DESIGNED FOR COORDINATED MEASUREMENTS
DURING PASSAGES OF THE VIKING SATELLITE. IT IS PARTICULARILY
WELL SUITED FOR MEASUREMENTS DURING DISTURBED IONOSPHERIC
CONDITIONS, WITH RAPIDLY CHANGING SITUATIONS AND FAST MOVING
STRUCTURES IN THE VICINITY OF THE BEAM. 

THE ANTENNA POINTING OF SP-VI-UHF1-G2 IS FIELD-ALIGNED AT 207 KM
ALTITUDE IN TROMS0 AND REMAINS STATIONARY AT THAT POSITION. AT THE
REMOTE SITES THE ANTENNAS ARE MOVED IN A CYCLIC MANNER TROUGH
ONE F-LAYER AND FOUR E-LAYER POSITIONS, IN ORDER TO GAIN AN
ESTIMATE OF THE NEUTRAL WIND PROFILE ALONG THE TROMS0 FIELD LINE.
THE CYCLE IS NOT THE SAME AS IN CP-1, BUT RETURNS TO THE F-LAYER
INTERSECTION POINT AT 207 KM ALTITUDE AFTER TW0 E-LAYER MEASUREMENTS.
THE POSITIONS, DWELL TIMES, AND ALTITUDES ARE AS FOLLOWS:

1. SCAN TIME   20 US
   DWELL TIME 200 US   F - LAYER AT 207.1 KM ALTITUDE
2. SCAN TIME   30 US
   DWELL TIME  50 US   E - LAYER AT 101.3 KM ALTITUDE
3. SCAN TIME   10 US
   DWELL TIME  50 US   E - LAYER AT 110.1 KM ALTITUDE
4. SCAN TIME   20 US
   DWELL TIME 200 US   F - LAYER AT 207.1 KM ALTITUDE
5. SCAN TIME   20 US
   DWELL TIME  50 US   E - LAYER AT 118.8 KM ALTITUDE
6. SCAN TIME   10 US
   DWELL TIME  60 US   E - LAYER AT 130.5 KM ALTITUDE
--------------------------------------------------------
TOTAL TIME    720 US

THIS CYLE WITH THE REVISITED F-LAYER POINT ALLOWS A BETTER TEMPORAL
RESOLUTION IN THE ELECTRIC FIELD MEASUREMENT AT 207 KM ALTITUDE THAN
CP-1. THE NEUTRAL WIND PROFILE, DERIVED BY SUBTRACTION OF THE ION
DRIFT AT 207 KM FROM THE E-LAYER VELOCITIES, WILL BE MORE RELIABLE
IF CHANGES IN THE ELECTRIC FIELD DURING THE CYCLE ARE MONITORED.
IN THE CASE OF VERY VARIABLE ION DRIFTS IN THE F-LAYER THE PROGRAM
CONTAINS A SECOND BLOCK IN THE ELAN FILE (TO BE ACTIVATED WITH "R(A)
 GOTO-BLOCK 2") WHICH FREEZES ALL ANTENNAS AT THE F-LAYER INTERSECTION
POINT. THIS MODE SHOULD BE USED DURING ACTIVE AURORA.

IN ORDER TO ALLOW HIGH TIME RESOLUTION STUDIES OF THE AURORA THE PROGRAM
IS OPERATED WITH A DUMP TIME OF 5 SEC. THE RT-GRAPH ACTIVITY SHOULD 
THEREFORE BE LIMITED TO THE NECESSARY CONTROLS. SOME RAW DATA DUMPS 
MIGHT BE LOST OTHERWISE.

THE PROGRAM IS PREPARED FOR REAL TIME VELOCITY CALCULATIONS AND CONTAINS
THE PARAMETERS I20 (POSITION COUNTER) AND I19 (PROGRAM CODE). IN THE
NORMAL MODE TRISTATIC VELOCITY VECTORS ARE CALCULATED FOR EACH POSITION.
IN THE BLOCK 2 MODE VELOCITY VECTORS ARE DERIVED EVERY MINUTE.
THE REAL TIME VELOCITY CALCULATION PROGRAM "RT VIKING" HAS TO BE STARTED
FROM EROS AT EACH SITE. THE DATA IS COLLECTED IN KIRUNA AND CONVERTED
THERE TO VELOCITIES AND ELECTRIC FIELDS IN A CARTESIAN COORDINATE SYSTEM.

SP-VI-UHF1-G2 IS DESIGNED TO OBTAIN HIGH RESOLUTION E-LAYER  AND
LOWER F-LAYER DATA, USING FOUR 5-PULSE MULTIPULSE GROUPS AND FOUR
POWERPROFILES ON THE SAME FREQUENCIES. THE F-LAYER RESOLUTION IS
COMPARALE TO KNOWN CP-1 SOLUTIONS, HOWEVER TWO LONG PULSES AND TWO
F-LAYER POWERPROFILES ARE ADDED TOGETHER IN THE CORRELATOR.
SP-VI-UHF1-G2 IS BASED ON GEN-2B BY TAUNO TURUNEN.


MODULATIONS: E-LAYER AND LOWER F-LAYER
--------------------------------------

THE PULSE CODED PART CONTAINS FOUR 5-PULSE CODES HAVING 14 US PULSES 
AND LAG-1 GROUP GAP OF 16 US. THE LAG-INCREMENT IN THE TIME DOMAIN IS 30 US.
LAGS UP TO LAG 9 ARE COMPUTED. THE LAG 10 CONTAINS AN OFFSET VOLTAGE
ESTIMATE. THE PRINCIPALLY EXISTING LAG 11 IS NOT CALCULATED.

THE CODES AT FREQUENCIES F4 AND F6 (RECEIVED ON CHANNELS 5 AND 7)
ARE TRANSMITTED IN THE SYSTEM 3:1:5:2. THE CODES AT FREQUENCIES F5 AND F7
(RECEIVED ON CHANNELS 6 AND 8) ARE TRANSMITTED IN THE SYSTEM 2:5:1:3.

THE SAMPLING INTERVAL IS 5 US AND 3 GATES ARE ADDED TOGETHER.
THE CHANNELS HAVING THE SAME PULSE CODE ARE ALSO ADDED TOGETHER.
THE MULTIE CORRELATOR OUTPUT IS IN THE FORM OF UNIPROG MATRIX LAG PROFILES.
ALLTOGETHER 55 MULTIPULSE GATES CAN BE FULLY DECODED FROM THE DATA AND
THE GATES ARE AT 2.25 KM INTERVALS. THE RANGE TO THE FIRST GATE IS
90.0 KM AND THE LAST GATE IS AT 211.5 KM RANGE.
THE INDIVIDUAL GATES HAVE A "FLAT TOPP"-SHAPED (ROUGHLY LIKE A CUT OFF TRIANGLE) 
SPATIAL WEIGHTING FUNCTION WITH HALF POWER POINTS SEPARATED BY ABOUT 2.5 KM.
THIS WEIGHTING FUNCTION ARISES FROM THE USE OF WIDE RECEIVER
BANDWIDTH, HEAVY OVERSAMPLING AND GATE ADDITION.

THE PULSE CODES ARE TRANSMITTED IN THE SECOND TRANSMISSION PHASE. THE FIRST 
TRANSMISSION PHASE CONTAINS 4 POWERPROFILES HAVING IDENTICAL SPATIAL
RESPONSE WITH THE PULSE CODED CHANNELS. THE NUMBER OF PP-GATES IS 63 
AND THE RANGES ARE FROM 72.0 TO 211.5 KM. THE NINTH GATE COINCIDES WITH
THE FIRST PULSE CODE GATE. THE E-LAYER POWERPROFILES SHARE THE CHANNELS
WITH THE PULSE CODES AND THEY ARE INTERNALLY IN GAIN BALANCE WITH THEM.
THUS THE POWERPROFILE POINTS ARE DIRECTLY USABLE AS ZERO LAG ESTIMATES.
TWO E-LAYER POWERPROFILES APPEAR IN THE CORRELATOR OUTPUT, ONE FOR EACH
PULSE CODE GROUP (SYSTEMS 3152 AND 2513).

THE CHANNELS USED FOR E-LAYER DATA HAVE THREE TYPES OF CALIBRATIONS:
FIRSTLY THE BACKGROUND REPRESENTED BY 8 POINTS, EACH OF THEM CALCULATED FROM
27 SAMPLES AND SECONDLY THE NOISE INJECTION REPRESENTED BY 2 POINTS CALCULATED
FROM 27 SAMPLES EACH. BOTH BACKGROUND AND NOISE INJECTION POINTS HAVE TO
BE DIVIDED BY 9 IN ORDER TO GET THE SAME SCALE BECAUSE OF THE GATING FACTOR
DIFFERENCE (27/3). THUS THE BACKGROUND ESTIMATE IS BASED ON 72 TIMES MORE
INPUT DATA (9*8) THAN AN INDIVIDUAL SIGNAL GATE.
THE THIRD CALIBRATION IS THE OFFSET VOLTAGE (LAG 10 PROFILE) WHICH HAS 57
POINTS. THE GATING THERE IS NATURALLY THE SAME AS IN THE SIGNAL GATES.
THE UNIPROG MATRIXES HAVE LAGINCREMENT 2 IN THE RESULT MEMORY (COMPUTATION
LAGINCREMENT/(GATING+1) = 6/3 = 2).

ADDRESS TABLES FOR DECODING THE MULTIPULSE AUTOCORELATION FUNCTIONS FROM
THE UNIPROG MATRIX LAG PROFILES:

THE CODE 3152 CHANNELS

E-LAYER POWERPROFILE EP1 IS IN BALANCE WITH THE 3152 DATA

        ADDRESSES  RANGE               ZEROLAG FOR 3152 CODES  RANGE
EP1     000-062    72.0-211.5 KM       008-062                 90.0-211.5 KM

E-CAL1  BACKGROUND      063-070
        NOISE INJECTION 071,072        NOTE:DIVIDE BY 9 TO OBTAIN THE SAME
                                            SCALE AS IN EP1 AND CODE 3152

CODE 3152 
  LAG     ADDRESSES         55 DECODED GATES (90.0-211.5 KM)
   X      0073-0149         NOT MEANINGFUL
   1      0150-0224         0156-0210
   2      0225-0297         0243-0297      (NOTE HERE WAS AN ERROR IN THE 
   3      0298-0368         0298-0352       ORIGINAL GEN-2B DESCRIPTION )
   4      0369-0437         0369-0423
   5      0438-0504         0446-0500
   6      0505-0569         0511-0565
   7      0570-0632         0578-0632
   8      0633-0693         0639-0693
   9      0694-0752         0694-0748
  10      0753-0809         OFFSET PROFILE



THE CODE 2513 CHANNELS

E-LAYER POWERPROFILE EP2 IS IN BALANCE WITH THE 2513 DATA

        ADDRESSES  RANGE               ZEROLAG FOR 2513 CODES  RANGE
EP2     810-872    72.0-211.5 KM       818-872                 90.0-211.5 KM

E-CAL2  BACKGROUND      873-880
        NOISE INJECTION 881,882        NOTE:DIVIDE BY 9 TO OBTAIN THE SAME
                                            SCALE AS IN EP2 AND CODE 2513

CODE 2513 
  LAG     ADDRESSES         55 DECODED GATES (90.0-211.5 KM)
   X      0883-0959         NOT MEANINGFUL
   1      0960-1034         0974-1028
   2      1035-1107         1035-1089
   3      1108-1178         1124-1178
   4      1179-1247         1193-1247
   5      1248-1314         1252-1306
   6      1315-1379         1319-1374
   7      1380-1442         1380-1434
   8      1443-1503         1443-1497
   9      1504-1562         1508-1562
  10      1563-1619         OFFSET PROFILE


THE X-PROFILES HAVE 77 POINTS. THEY CAN NOT BE EASILY USED TO CHECK THE PULSE
CODE BALANCE WITH THEER PROFILE OR TO IMPROVE THE ZERO LAG
STATISTICS BECAUSE THE POWERPROFILE PULSES CERTAINLY CAUSE MEASUREABLE
AMOUNT OF CLUTTER (THE TX-RX GAP IS SHORT IN SP-VI-UHF1-G2). IN ANY CASE THE 
X-PROFILE IS THE CORRECT STARTING POINT WHEN COMPUTING THE VARIANCE ESTIMATE
FOR THE DATA.

THE OFFSET PROFILES HAVE 57 POINTS. THE MEAN OF THIS PROFILE
DETERMINES THE SYSTEM OFFSET, OR IN GENERAL, VERY LOW FREQUENCY
SYSTEM NOISE ( HUM ETC.). THOSE PROFILES CAN ALSO BE USED TO CHECK THE
OBTAINED VARIANCE  ESTIMATE OR THEY CAN BE USED AS A STARTING POINT IN
THE VARIANCE ESTIMATE (EMPIRICAL VARIANCE ESTIMATE).

THE ADDRESS GIVEN FOR THE FIRST POINT IS THE ADDRESS OF THE POINT
FOR THE VOLUME AT 90.0 KM RANGE FOR THE INDICATED LAG.
AS ALWAYS IN THE UNIPROG ALGORITHM, EVERY LAG PROFILE, EXCEPT THE
HIGHEST POSSIBLE, CONTAINS POINTS RELATED TO ALTITUDES OUTSIDE
THE RANGE WHERE ALL THE LAGS CAN BE DECODED FROM THE UNIPROG MATRIX.


MODULATIONS: F-LAYER
--------------------

THE F-LAYER POWER PROFILES HAVE A GATE SEPARATION OF 10.5 KM, A RESOLUTION OF
10.5 (75% LEVEL) AND A P-P RESOLUTION OF 21.0 KM. THE GATING FACTOR+1 IS 5.
THE FIRST F-PROFILE GATE IS AT RANGE 75.0 KM AND THE LAST ONE AT 379.5 KM.
THE NUMBER OF GATES IS 30.  THE PROFILE STARTS WITH 10 BACKGROUND AND 2 NOISE 
INJECTION GATES WITH IDENTICAL GATING.

THEY CAN BE FOUND AT THE ADDRESSES:

F-POWERPROFILE    BACKGROUND 1620-1629
                  NOISE INJ. 1630,1631
                  DATA       1632-1661     RANGE:75.0-379.5


THE F-LAYER (OR LOW RESOLUTION) POWERPROFILES
ARE INTENDED FOR TARGET CROSS SECTION GRADIENT BEHAVIOUR CHECKING
WHEN DOING THE LONG PULSE ANALYSIS, GRAVITY WAVE STUDIES, PRECIPITATION 
MONITORING WHEN E-LAYER DATA FAILS ETC.


THE F-LAYER LONG PULSES RECEPTION CONTAINS 10 SIGNAL AND 6 CALIBRATION GATES
(5 BACKGROUND AND 1 NOISE INJECTION).
EVERY GATE HAS 24 LAGS WITH A LAG INCREMENT OF 14 US.
THE LONG PULSE DATA START FROM THE ADDRESS 1662.
THE DATA IS IN THE ORDER: 5*BACKGROUND +1*NOISE INJECTION +10*SIGNAL 

THE COMPUTING PARAMETERS ARE: MAXLAG=23 AND VOLUMEINDEX=15
BECAUSE THE PULSE IS 350 US LONG ( TWO CHANNELS ADDED TOGETHER)
AND THE SAMPLING INTERVAL 14 US THE FOLLOWING PROPERTIES ARISE:

              LONG PULSE PARAMETERS:

GATE SEPARATION 31.5 KM 
PEAK-PEAK RESOLUTION 84.0 KM
75% RESOLUTION ABOUT 42 KM.
LAG INCREMENT 14 US
MAXIMUM DELAY 322 US
NUMBER OF GATES 10
RANGE 181.0-464.5 KM

WEIGHTING FACTOR FORMULA:

WEIGHT = (15+I)*(25-I)/(15*25)

THE OBTAINED TARGET ACF ESTIMATE HAS TO DIVIDED BY THE WEIGHT IN ORDER TO GET
A BOXCAR WEIGHTED ESTIMATE.

WEIGHT OBTAINS THE FOLLOWING VALUES AT SOME LAGS

LAG 0     1.000
    5     1.067 (MAXIMUM)
   10     1.000
   15     0.800 

FROM LAG 0 TO LAG 12 THE WEIGHTING FACTOR DEVIATES FROM 1.000 BY LESS THAN 7%.

ADDRESS TABLE FOR THE LONGPULSE DATA:

BACKGROUND (5)           NOISE INJECTION (1)           DATA GATES (10)
1662-1781                1782-1805                     1806-2045

THE REMOTE STATION PARAMETERS ARE EXPLAINED IN THE FILE SP-VI-UHF-G-R:DESC
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               