%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   *   P R O G R A M   D E S C R I P T I O N  F O R   C P - 1 - F ***
%%
%%  EXPERIMENT: COMMON PROGRAM ONE		VERSION F
%%
%%  USING CORRELATOR PROGRAM BY REGIS GRAS FOR SPECIAL DOUBLE
%%  MULTIPULSE, SINGLE PULSE AND POWER PROFILES.
%%
%%    1 4*20 US MULTIPULSE SEQUENCE FOR E REGION
%%    1 3*20 US MULTIPULSE SEQUENCE FOR E REGION
%%    1 20 US POWER PROFILE FOR D AND E REGION
%%    1 60 US POWER PROFILE FOR E AND LOWER F REGION
%%    2 360 US PULSES, ONE FOR F REGION ACFS FOR TROMSO,
%%		          BOTH USED FOR REMOTE SITE ACFS
%%
%%  TYPE: COMMON PROGRAM.
%%
%% FILE NAME: (EXP)CP-1-F:DESC
%%
%%
%%  22 SEP 1984      SHEILA KIRKWOOD, TROMSO
%%	 LAST ALTERED 14 NOVEMBER 1984
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


THE COMMON PROGRAM ONE EXPERIMENT IS INTENDED TO PROVIDE MEASUREMENTS
OF IONOSPHERIC PARAMETERS ELECTRON DENSITY, ELECTRON TEMPERATURE, ION
TEMPERATURE, ION DRIFT AND ION COMPOSITION IN BOTH THE E AND F REGIONS
WITH APPROPRIATE ALTITUDE RESOLUTIONS

THIS VERSION INCLUDES:

A POWER PROFILE FOR D AND E REGIONS, 55-169KM ALT, RESOLUTION 2.9KM
TWO NOVEL MULTIPULSE SEQUENCES FOR E-REGION, 84-169KM ALT,
   2.9KM ALT RESOLUTION
A POWER PROFILE FOR E AND F REGIONS, 87-340KM ALT, RESOLUTION 8.8KM
A SINGLE-PULSE PROFILE FOR F2 REGION ACFS, 154-734KM ALT, RESOLUTION 52.7KM
REMOTE SITE ACFS AT 101, 110, 119, 131 AND 312KM ALTITUDES.

THE TROMSO ANTENNA IS KEPT FIXED PARALLEL TO THE MAGNETIC FIELD AT 300KM ALT
AND THE REMOTE SITES MAKE MEASUREMENTS IN A TEN MINUTE CYCLE, WITH 1 MINUTE
AT EACH OF 101, 110, 119 AND 131KM ALTITUDES AND 4 MINUTES 20 SECONDS
AT 312KM. THE MOVING TIMES WHICH HAVE BEEN ALLOWED FOR IN THE DESIGN OF THE
EXPERIMENT ARE 40 SECS FROM 312 TO 101KM, 10 SECS BETWEEN E-REGION POSITIONS
AND 30 SECS FROM 131 TO 312 KM.

TRANSMISSION
____________

THE PULSE SCHEMES ARE :
4*20US MULTIPULSE ON F3
3*20US MULTIPULSE ON F1
  20US SHORTPULSE ON F2
  60US SHORTPULSE ON F4
 360US LONG PULSE ON F5
 360US LONG PULSE ON F0  (FOR REMOTE SITES ONLY)

THE TIMINGS ARE :

FRQ	MHZ	 START (US)	END (US)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

F0    929.5	   100	  460
F5    932.0	   460	  820
F3    931.0	   822	  842
F3    931.0	   862	  882
F1    930.0	   904	  924
F1    930.0	   964	  984
F4    931.5	  1000	 1060
F3    931.0	  1062	 1082
F1    930.0	  1084	 1104
F2    930.5	  1106	 1126
F3    931.0	  1142	 1162

THIS CORRESPONDS APPROXIMATELY TO THE PATTERN BELOW (EACH DASH IS 20US)
  ( 2 US SPACES HAVE BEEN INSERTED SO THAT THE RF IS SWITCHED ON
   AND OFF BETWEEN SUB-PULSES. THIS IS TO ENSURE THAT ALL SUBPULSES
   ARE THE SAME LENGTH. THESE GAPS ARE NOT SHOWN BELOW. )

F0  _------------------_______________________________________________________

F5  ___________________------------------______________________________________

F3  _____________________________________-_-_________-___-________________

F1  _________________________________________-__-_____-__________________

F4  ______________________________________________---_____________________

F2  ___________________________________________________-__________________


RECEPTION  TROMSO:
__________________

CHANNELS 3 AND 4 ARE USED FOR THE TWO MULTIPULSES, CHANNELS 5 AND 6
FOR THE TWO POWER PROFILES AND CHANNEL 7 FOR THE LONG PULSE.

SAMPLING IS AT 20US INTERVALS FOR THE TWO MULTIPULSES AND AT 10US FOR
THE POWER PROFILES AND THE SINGLE-PULSE ACFS.

THE FILTERS USED ARE 25KHZ LINEAR FOR THE MULTIPULSES AND THE POWER PROFILES
AND 25KHZ BUTTERWORTH FOR THE SINGLE-PULSE ACFS.

THE SAMPLING WINDOWS IN TIME (FROM FIRST TO LAST SAMPLE, RELATIVE TO THE
START OF THE CORRESPONDING TX PULSE), IN RANGE AND IN ALTITUDE ARE GIVEN.
FILTER DELAYS OF 21US FOR THE 25KHZ LINEAR FILTERS AND 20US FOR THE 25KHZ
BUTTERWORTH FILTERS HAVE BEEN TAKEN INTO ACCOUNT IN CALCULATING THE RANGE
AND ALTITUDE.


CHANNEL	           SIGNAL	 CALIBRATION	BACKGROUND
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
3 MULTI     TIME       595 -  1495	 6200 -  6560	7400 -  7760  US
3	    RANGE      86.1 - 173.1	  925 -	931	1105 -  1111  KM
3		ALT      83.8 - 168.5	  903 -	909	1081 -  1087  KM

4 MULTI     TIME       595 -  1395	 6200 -  6560	7400 -  7760  US
4	    RANGE      86.1 - 173.1	  935 -	931	1105 -  1111  KM
4		ALT      83.8 - 168.5	  903 -	909	1081 -  1087  KM

5 POWER     TIME       395 -  1185	 6200 -  6290	7400 -  7490  KM
5	    RANGE      56.1 - 173.1	  925 -	939	1105 -  1119  KM
5		ALT      54.6 - 168.5	  903 -	917	1081 -  1095  KM

6 POWER     TIME       645 -  2375	 6200 -  6370	7400 -  7570  US
6	    RANGE      89.1 - 348.6	  922 -	948	1102 -  1128  KM
6		ALT      86.7 - 339.5	  900 -	925	1078 -  1103  KM

7 SINGLE    TIME      1077 -  5387	 6200 -  7270	7400 -  8470  US
7	    RANGE     158.6 - 752.6	  927 -	981	1107 -  1161  KM
7		ALT     154.4 - 734.0	  905 -	957	1083 -  1135  KM



THE CORRELATOR PROGRAM IS PROG22-2MUL:DATA, DESIGNED FOR THESE TWO PARTICULAR
MULTIPULSES, A POWER PROFILE AND A SINGLE PULSE. A "ZERO-LAG" IS COMPUTED FOR
THE MULTIPULSE - THIS IS NEEDED TO INITIALISE THE ANALYSIS PROCEDURE AND IS
FORMED BY TAKING THE SUM OF THE POWERS IN THE POSITIONS CORRESPONDING TO
SUBPULSES.
 
THE OUTPUT FOR EACH GATE FOR THE FIRST MULTIPULSE (F3) IS:
ONE COMPLEX WORD WITH XX AND YY, A SECOND COMPLEX WORD WITH THE "ZERO-LAG"
AND XY, THEN LAGS 2,12,16,10,14,4 * 20US.
SUCCESSIVE GATES ARE 3KM APART IN RANGE.
 
THE OUTPUT FOR EACH GATE FOR THE SECOND MULTIPULSE (F1) IS:
ONE COMPLEX WORD WITH XX AND YY, A SECOND COMPLEX WORD WITH THE "ZERO-LAG"
AND YY, THEN LAGS 3,9,MM,6,MM,MM * 20US, WHERE MM DENOTES A LAG ESTIMATE WHICH
SHOULD NOT CONTAIN ANY SIGNAL.
SUCCESSIVE GATES ARE 3KM APART IN RANGE.
 
COMBINING THE LAGS FROM THE TWO MULTIPULSES AND USING THE 20US POWER PROFILE
FOR THE ZERO-LAG GIVES LAGS 0,2,3,4,6,9,10,12,14,16 * 20US.
 
THE MULTIPULSE RESULTS ARE OUTPUT FIRST, FOLLOWED BY THE  20US POWER PROFILE,
SAMPLED EVERY 1.5KM IN RANGE, THEN BY THE 60US POWER PROFILE, ALSO SAMPLED
EVERY 1.5KM IN RANGE, AND FINALLY BY THE ACFS FROM THE 360US PULSE.
THE XX,YY AND XY PRODUCTS ARE ALSO COMPUTED FOR THE SINGLE-PULSE ACFS
ALONG WITH LAGS 0 - 31, WITH LAG INCREMENT 10US. THE GATES FOR THE
SINGLE PULSE ARE OVERLAPPED BY 50% SO THAT THE RANGE INCREMENT BETWEEN
GATES IS HALF THE RESOLUTION, IE 27KM.


RECEPTION - REMOTE SITES :
__________________________

ADC CHANNELS 3 AND 4 ARE USED WITH 10US SAMPLING AND 25KHZ BUTTERWORTH 
FILTERS. THREE SIGNAL, FIVE BACKGROUND GATES AND ONE CALIBRATION GATE
SAMPLED FOR EACH OF THE TWO LONG PULSES. THERE ARE 32 SAMPLES AND 32 LAGS
FOR EACH GATE, USING CORRELATOR PROGRAM PROG7 WHICH ALSO COMPUTES XX,YY AND
XY PRODUCTS FOR EACH GATE. THERE IS NO OVERLAP BETWEEN GATES.

A "POWER PROFILE" IS COMPUTED USING THE FIRST 96 POINTS, IE THE FIRST
THREE GATES FOR THE FIRST PULSE - THIS CAN BE USED TO FIND THE CORRECT "PPD-
OFFSET" TO CENTER THE SIGNAL IN GATE 2.

