%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M   F O R   T R O M S O   ***
%%
%%  EXPERIMENT: COMMON PROGRAM ONE               VERSION F
%%
%%  USING CORRELATOR PROGRAM BY REGIS GRAS FOR SPECIAL DOUBLE
%%  MULTIPULSE, SINGLE PULSE AND POWER PROFILES.
%%
%%    1 4*20 US MULTIPULSE SEQUENCE FOR E REGION
%%    1 3*20 US MULTIPULSE SEQUENCE FOR E REGION
%%    1 20 US POWER PROFILE FOR D AND E REGION
%%    1 60 US POWER PROFILE FOR E AND LOWER F REGION
%%    2 360 US PULSES, ONE FOR F REGION ACFS FOR TROMSO,
%%                     BOTH USED FOR REMOTE SITE ACFS
%%
%%  TYPE: COMMON PROGRAM.
%%
%%  FILE NAME: (EXP)CP-1-F-T:ELAN
%%
%%
%%  22 SEPTEMBER 1984    SHEILA KIRKWOOD , TROMSO
%%        LAST ALTERED 14 NOVEMBER 1984
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
WRITE-EXP-HEAD,,
WRITE-FILE (EXP)CP-1-F-T:ELAN
WRITE-FILE (EXP)CP-1-F-T:TLAN
WRITE-FILE (EXP)CP-1-F:DESC
%
%  ANTENNA POINTED PARALLEL TO MAGNETIC FIELD AT 312 KM ALTITUDE
%         ACCORDING TO U.S. COAST AND GEODETIC SURVEY MC811 MODEL FOR 1985.5
%
POINT-REF-H 181.7,76.5,312.0
%
SYNC -120
%
%  LOAD RADAR CONTROLLER
%
%LOAD-RA-C  (EXP)CP-1-F-T
LOAD-RA-C-U  (EXP)CP-1-F-T
%
%  SET RECEIVERS
%
%SET-LO1  1053.5
%SET-SIG-PATH ALLX
%SET-SIG-ATT X,3
%SET-CH-ATT  3,3         % CHANNEL FOR FIRST MULTIPULSE
%SET-CH-ATT  4,1         % CHANNEL FOR SECOND MULTIPULSE
%SET-CH-ATT  5,2         % CHANNEL FOR FIRST POWER PROFILE
%SET-CH-ATT  6,2         % CHANNEL FOR SECOND POWER PROFILE
%SET-CH-ATT  7,3         % CHANNEL FOR SINGLE PULSE ACFS

SET-LO1-U 1053.5
SET-SIG-PAT-U ALLX
SET-SIG-ATT-U X,3
SET-CH-ATT-U 1,3         % CHANNEL FOR FIRST MULTIPULSE
SET-CH-ATT-U 2,1         % CHANNEL FOR SECOND MULTIPULSE
SET-CH-ATT-U 3,2         % CHANNEL FOR FIRST POWER PROFILE
SET-CH-ATT-U 4,2         % CHANNEL FOR SECOND POWER PROFILE
SET-CH-ATT-U 5,3         % CHANNEL FOR SINGLE PULSE ACFS

%SET-LO2  3,92.5         % TUNED TO F3 (931.0)
%SET-LO2  4,93.5         % TUNED TO F1 (930.0)
%SET-LO2  5,93.0         % TUNED TO F2 (930.5)
%SET-LO2  6,92.0         % TUNED TO F4 (931.5)
%SET-LO2  7,91.5         % TUNED TO F5 (932.0)
%SET-FILTER  3,LI,25     % 25 KHZ LP-FILTER FOR MULTIPULSE
%SET-FILTER  4,LI,25 
%SET-FILTER  5,LI,25     % 25KHZ FILTER FOR 20US POWER PROFILE
%SET-FILTER  6,BU,25     % 25KHZ FILTER FOR 60US POWER PROFILE
%SET-FILTER  7,BU,25     % 25KHZ LP-FILTER FOR SINGLE PULSE

SET-FREQ  1,F3         % TUNED TO F3 (931.0)
SET-FREQ  2,F1         % TUNED TO F1 (930.0)
SET-FREQ  3,F2         % TUNED TO F2 (930.5)
SET-FREQ  4,F4         % TUNED TO F4 (931.5)
SET-FREQ  5,F5         % TUNED TO F5 (932.0)
SET-FILTER  1,LI,25     % 25 KHZ LP-FILTER FOR MULTIPULSE
SET-FILTER  2,LI,25
SET-FILTER  3,LI,25     % 25KHZ FILTER FOR 20US POWER PROFILE
SET-FILTER  4,BU,25     % 25KHZ FILTER FOR 60US POWER PROFILE
SET-FILTER  5,BU,25     % 25KHZ LP-FILTER FOR SINGLE PULSE
%
%  LOAD CORRELATOR
%
LOAD-COR  (EXP)PROG22-2MUL:DATA
%
SET-COR-APB 15,3       % NB OF SUBPULSES IN EACH MULTIPULSE -1
SET-COR-APB 14,29      % NB OF SIGNAL GATES IN EACH MULTIPULSE -1
SET-COR-APB 13,1
SET-COR-APB 11,309     % NB OF POINTS IN POWER PROFILES -1
%                          80 SIG, 10 CAL, 10 BACKGROUND IN FIRST
%                         174 SIG, 18 CAL, 18 BACKGROUND IN SECOND
SET-COR-APB 10,35      % NB OF POINTS PER GATE FOR SINGLE PULSE -1
SET-COR-APB 9,-17      % OVERLAP FOR SINGLE PULSE GATES -1
SET-COR-APB 8,2        % NB OF CAL AND BACK GATES IN EACH MULTIPULSE -1
SET-COR-APB 7,34       % NB OF SINGLE PULSE GATES -1
%                          23 SIG, 1 GARBAGE, 5 CAL, 1 GARBAGE, 5 BACKGRD
SET-COR-APB 5,31        % NB OF LAGS PER ACF FOR SINGLE PULSE -1
SET-COR-APB 3,0         % DEFINITION OF PULSE POSITIONS IN MULTIPULSE
SET-COR-APB 2,2         % - THE POSTITIONS FOR THE FIRST MULTIPULSE ARE
SET-COR-APB 1,12        %   GIVEN HERE - THESE ARE TRANSFORMED TO 0,3,9,11
SET-COR-APB 0,16        %   BY THE CORRELATOR PROGRAM FOR THE SECOND MULTIPULSE
SET-COR-APM 15,1
SET-COR-APM 13,32       % RANGEGATE LAG INCREMENT FOR SINGLE PULSE
SET-COR-APM 0,1         % INCREMENT FOR TRANSFER
SET-COR-DATAIO  2042     % 2*8*(30+3+3)+(80+10+10)+(174+18+18)+
%                             33*(23+1+5+1+5)+1
%
SET-BUFFER-MEM  1,0
SET-BUFFER-MEM  2,84
SET-BUFFER-MEM  3,153
SET-BUFFER-MEM  4,253
SET-BUFFER-MEM  5,463
SET-ADC-INT 1,20.
SET-ADC-INT 2,20.
SET-ADC-INT 3,10.
SET-ADC-INT 4,10.
SET-ADC-INT 5,10.
%
STOP-RA-CON 
SYNC 90
START-COR 
SYNC 20
START-RA-C  10,1,10
ENABLE-DMA
%
%
SYNC 10
START-REC-DATA
DO -1
SYNC 1800
NEW-FILE
%SET-LO2 3,92.5
%SET-LO2 4,93.5
%SET-LO2 5,93.0
%SET-LO2 6,92.0
%SET-LO2 7,91.5
SET-FREQ  1,F3         % TUNED TO F3 (931.0)
SET-FREQ  2,F1         % TUNED TO F1 (930.0)
SET-FREQ  3,F2         % TUNED TO F2 (930.5)
SET-FREQ  4,F4         % TUNED TO F4 (931.5)
SET-FREQ  5,F5         % TUNED TO F5 (932.0)
ENDDO
SYNC 30
STOP-EXPERIMENT,,


