%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M M E   F O R   T R O M S O    ***
%%
%%  EXPERIMENT: COMMON PROGRAM THREE             VERSION C
%%  USING CORRELATOR PROGRAM TO PROVIDE XX,YY AND XY COMPONENTS
%%
%%    15 POSITION.
%%    1000 US PULSE FOR REMOTE ACF'S.
%%    360 US PULSE FOR TROMSO ACF'S.
%%    60 US PULSE FOR TROMSO POWER PROFILE.
%%
%%  TYPE: COMMON PROGRAM.
%%
%%  FILE NAME: (EXP)CP-3-C-T:ELAN
%%
%%  START DELAY:  60 S.
%%
%% EISCAT/KIRUNA 12 APR 1984   MB/KOJ    (STOP-EXPERIMENT,,   85-01-08 WS)
%% FILTER-BANDWIDTH TO 25KHZ, DIFFERENT START  85-02-05 WS
%%
%% BLOCK 2 PUT IN FOR FAST CHANGE TO CENTAUR ROCKET SCAN (JAN 1986)
%%         (IN PRINCIPLE NORTHERN SCAN HALF OF CP-3-C PLUS BEAM SWING)
%%          HERMANN OPGENOORTH 1986-01-13
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRI-EXP-HEAD
WRITE-FILE (EXP)CP-3-C-T:ELAN
WRITE-FILE (EXP)CP-3-C-T:TLAN
WRITE-FILE (EXP)CP-3-C:DESC
%
%  SET RECEIVERS
TRANSF-NOISE-CONT RAD
DEF-FLUKE-POS 3,Y
DEF-FLUKE-POS 4,Y
SET-LO1 1053.5
SET-SIG-PAT ALLX
SET-SIG-ATT X,3
SET-CH-ATT 3,0
SET-CH-ATT 4,0
SET-LO2 3,91.5          % CH3 IS TUNED TO F5  (932.0 MHZ)
SET-LO2 4,92.0          % CH4 IS TUNED TO F4 (931.5 MHZ)
SET-FILTER 3,BU,25      % 25 KHZ BU-FILTER FOR CH3 AND 4.
SET-FILTER 4,BU,25
%
POINT-REF-HE 344.9,28.0,325.0
%
%  LOAD RADAR CONTROLLER
LOAD-RADAR (EXP)CP-3-C-T
%
%  LOAD CORRELATOR
LOAD-CORR (C-PR)PROG7-PO-SI:DATA
SET-COR-APB 15,35       % 36 SAMPLES PER GATE  CH4 (ACFS)
SET-COR-APB 14,47       % 1-40:SIGNAL;41:GARB;42:CAL;43:GARB;44-48:BACK
SET-COR-APB 13,-17      % 18 POINTS OVERLAP
SET-COR-APB 12,1        % SAMPLE INCREMENT
SET-COR-APB 11,0        %
SET-COR-APB 10,263      % 264 POWER POINTS (240 SIGNAL; 6 CAL; 18 BACK)
SET-COR-APB 9,1         % CH3 AND CH4 ARE CONTIGUOUS
SET-CORR-APM 15,36      % 36 LAGS PER ACF
SET-CORR-APM 14,1       % LAG INCREMENT=1
SET-CORR-APM 0,1        % INCREMENT FOR TRANSFER
SET-CORR-DATAIO 2041    % (264)*1 + (36+1)*48 + 1
%
SYNC -60
SET-BUFFER-MEM 3,0      % POWER PROFILE FIRST, START ADDRESS 0
SET-BUFFER-MEM 4,264    % CH4 SAMPLES AT END OF CH3 (240+6+18)*1
SET-ADC-INT 3,10.0     % SAMPLE AT 100 KHZ ON CH3
SET-ADC-INT 4,10.0     % SAMPLE AT 100 KHZ ON CH4
%
SYNC 30
START-CORR
SYNC 20
START-RADAR 10,1,10
%
ENABLE-DMA
%
%  ANTENNA MOTION LOOP
SYNC 10
%%%%%%%%%%%%%%%% BLOCK 1 %%%%% ORIGINAL CP-3-C  %%%%%%%%%%
BLOCK 1
%
DO -1
  START-REC-DATA
  SYNC 100                      % T1        100   SEC
  POINT-REF-H 344.9,35.1,325.0  % T2     20+ 90   SEC
  SYNC 110
  POINT-REF-H 344.9,43.7,325.0  % T3     20+ 90   SEC
  SYNC 110
  POINT-REF-H 344.9,54.0,325.0  % T4     20+ 90   SEC
  SYNC 110
  POINT-REF-H 344.9,65.4,325.0  % T5     20+ 90   SEC
  SYNC 110
  POINT-REF-H 344.9,77.5,325.0  % T6     20+ 80   SEC
  SYNC 100
  POINT-REF-H 12.8,89.99,325.0  % T7
  SYNC 20                       %        20+120   SEC
  POINT-REF-H 155.0,89.99,325.0 % T8
  SYNC 120
  POINT-REF-H 164.9,77.9,325.0  % T9     20+ 80   SEC
  SYNC 100
  POINT-REF-H 164.9,66.7,325.0  % T10    20+ 70   SEC
  SYNC 90
  POINT-REF-HE 164.9,57.1,325.0 % T11    30+120   SEC    KIRUNA K10&K11
  SYNC 150
  POINT-REF-H 164.9,49.0,325.0  % T12    30+ 70   SEC
  SYNC 100
  POINT-REF-H 164.9,42.1,325.0  % T13    20+ 80   SEC
  SYNC 100
  POINT-REF-H 164.9,35.6,325.0  % T14    20+ 90   SEC
  SYNC 110
  POINT-REF-H 164.9,29.7,325.0  % T15    20+ 90   SEC
  SYNC 110
  POINT-REF-H 164.9,24.6,325.0  % T16    20+ 90   SEC
  SYNC 110
  STOP-REC-DATA
  POINT-REF-H 344.9,28.0,325.0  % T1        150   SEC
  SYNC 150
ENDDO
%
STOP-EXPERIMENT,,
%
%%%%%%%%%%%%%%%% BLOCK 2 %%%%% CENTAUR ROCKET SCAN %%%%%%%
BLOCK 2
%
STOP-REC-DATA
POINT-REF-H 344.9,89.99,250     % 1. POSITION OVERHEAD TROMSO
SYNC 150                        % WAIT FOR MAX DELAY FROM CP-3
DO -1
  START-REC-DATA
  SYNC  90                      % POS 1       90  SEC
  POINT-REF-H 344.9,77.5,250.0  %                                        
  SYNC 110                      % POS 2  20 + 90  SEC
  POINT-REF-H 344.9,65.4,250.0  %                      
  SYNC 110                      % POS 3  20 + 90  SEC
  POINT-REF-H 344.9,54.0,250.0  %                        
  SYNC 110                      % POS 4  20 + 90  SEC
  POINT-REF-H 344.9,43.7,250.0  %                       
  SYNC 110                      % POS 5  20 + 90  SEC
  POINT-REF-H 344.9,35.1,250.0  %                     
  SYNC 110                      % POS 6  20 + 90  SEC
  POINT-REF-H 344.9,28.0,250.0  %                       
  SYNC 110                      % POS 7  20 + 90  SEC
  POINT-REF-H 344.9,23.0,250.0  %                      
  SYNC 110                      % POS 8  20 + 90  SEC
  POINT-REF-H 344.9,20.0,250.0  %                        
  SYNC 140                      % POS 9  20 + 120 SEC
  POINT-REF-H 329.9,20.0,250.0  %                     
  SYNC 140                      % POS 10 20 + 120 SEC
  STOP-REC-DATA
  POINT-REF-H 344.9,89.99,250.0 % BACK TO POSITION 1 OVERHEAD TROMSO
  SYNC 60
ENDDO
%
STOP-EXPERIMENT,,
