COMMON PROGRAMME THREE : EXPERIMENT DESCRIPTION FILE
****************************************************
VERSION C 8502.05

THE COMMON PROGRAM THREE EXPERIMENT IS DESIGNED TO PROVIDE BROAD
LATITUDINAL COVERAGE OF THE AURORAL IONOSPHERE.

THE TROMSO ANTENNA SCANS IN 15 DISCRETE STEPS ALONG (APPROXIMATELY)
A MERIDIAN. THE PLANE OF THE SCAN PASSES DIRECTLY OVERHEAD OF BOTH
TROMSO AND KIRUNA. THE KIRUNA AND SODANKYLA ANTENNAS TRACK THIS
SCAN, POINTING AT AN INTERSECTION VOLUME AT 325 KM ALTITUDE.

ANTENNA POINTING
----------------            I	  HEIGHT = 325 KM	   
POSITION  TIME    TROMSO    I  KIRUNA	    SODANKLYLA    LAT   LONG
	  (SEC)    AZ    EL  I  AZ     EL     AZ	   EL  
----------------------------I---------------------------------------
   1	   100   344.9  28.0 I 346.0  19.9   335.4  15.9  74.2  14.6
 MOVE	    20               I    822 KM        957 KM   (RANGE)
   2	    90   344.9  35.1 I 346.0  24.3   332.9  19.0  73.2  15.8
 MOVE	    20               I    712 KM        849 KM
   3	    90   344.9  43.7 I 346.0  29.3   329.9  22.4  72.3  16.8
 MOVE	    20               I    619 KM        756 KM
   4	    90   344.9  54.0 I 346.0  35.1   326.5  26.0  71.5  17.6
 MOVE	    20               I    539 KM        678 KM
   5	    90   344.9  65.4 I 346.0  41.5   322.6  29.6  70.8  18.2
 MOVE	    20               I    476 KM        614 KM
   6	    80   344.9  77.5 I 346.0  48.7   318.0  33.3  70.2  18.7
 MOVE	    20               I    424 KM        562 KM
   7	   120   MOVING 90.0 I 346.0  57.1   312.5  37.2  69.6  19.2
 MOVE	    20               I    382 KM        517 KM
   8	    80   164.9  77.9 I 346.0  66.8   305.4  41.2  69.0  19.6
 MOVE	    20               I    352 KM        479 KM
   9	    70   164.9  66.7 I 346.0  78.0   296.3  45.1  68.4  20.0
 MOVE	    30               I    332 KM        448 KM
  10	   120   164.9  57.1 I MOVING 90.0   284.7  48.4  67.9  20.4
 MOVE	    30               I    325 KM        426 KM
  11	    70   164.9  49.0 I 166.0  77.9   270.7  50.4  67.3  20.8
 MOVE	    20               I    332 KM        415 KM
  12	    80   164.9  42.1 I 166.0  66.4   255.0  50.6  66.7  21.2
 MOVE	    20               I    353 KM        414 KM
  13	    90   164.9  35.6 I 166.0  54.8   237.8  48.2  66.0  21.6
 MOVE	    20               I    393 KM        428 KM
  14	    90   164.9  29.7 I 166.0  44.3   222.3  43.1  65.2  22.0
 MOVE	    20               I    454 KM        463 KM
  15	    90   164.9  24.6 I 166.0  35.5   210.5  36.8  64.2  22.5
RECYCLE   150               I    534 KM        520 KM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CYCLE = 1800 SEC = 30 MIN
	 OF WHICH: 1350 SEC (75%) IS DATA, 450 SEC IS ANTENNA MOTION

THE POSITIONS AND SYNC TIMES HAVE BEEN SET SUCH THAT ALL ANTENNAS
SHOULD BE IN POSITION FOR THE PLANNED INTERVALS; ALL MOTIONS SHOULD 
BE COMPLETED IN THE ALLOWED TIMES.


TRANSMISSION:
------------
FREQ.NO   MHZ     TIME ON (US)   TIME OFF (US)
- - - - - - - - - - - - - - - - - - - - - - -
   6	  932.5         100	       1100
   4	  931.5        1140	       1500
   5	  932.0        1540	       1600

THREE PULSES ARE TRANSMITTED FROM TROMSO: 
A   60 MICROSECOND PULSE FOR TROMSO POWER PROFILE
A  360 MICROSECOND PULSE FOR TROMSO ACF'S
A 1000 MICROSECOND PULSE FOR REMOTE ACF'S.

RECEPTION TROMSO:
----------------
ADC CHANNEL 3 IS SET FOR F5 AND SAMPLES THE POWER PROFILE. ADC
CHANNEL 4 IS SET FOR F4 AND SAMPLES ACF'S. THE SAMPLE RATE ON BOTH
CHANNELS IS 100 KHZ AND 25 KHZ BUTTERWORTH FILTERS ARE USED.

THE SAMPLE WINDOWS IN TIME AND RANGE (MEASURED FOR ACF ON CHANNEL 4
FROM LEADING EDGE OF PULSE TO FIRST SAMPLE, AND FOR POWER PROFILE ON
CHANNEL 3 FROM CENTER OF PULSE TO FIRST POWER POINT) ARE SHOWN BELOW,
WITH RANGES ALSO ADJUSTED FOR A 24 USEC RECEIVER DELAY:

CHANNEL    SIGNAL       CALIB       BACKGROUND
	  BEG   END    BEG   END     BEG    END
--------------------------------------------------------
  3	  606  2996   9547   9597   10677  10847	MICROSEC
	   91   450   1432   1440    1602   1627	RANGE-KM

  4	  737  7747   9682   9850   10210  10920	MICROSEC
	  110  1162   1452   1478    1531   1638	KM

----------
    /# OF SAMPLES:			TOTAL
  3	     240           6		 18	 264
  4	     738          36		108	 882

THE ACF'S ARE COMPUTED ON THE CHANNEL 4 DATA WITH 18 POINTS
(HALF-GATE) OVERLAP, RESULTING IN 40 SIGNAL GATES, A GARBAGE GATE, A
CALIBRATION GATE, A GARBAGE GATE, AND 5 BACKGROUND GATES FOR A TOTAL
OF 48 GATES * 36 LAGS = 1728 COEFFICIENTS.

THE ALTITUDES CORRESPONDING TO THE RANGES SHOWN ABOVE ARE A FUNCTION
OF THE ELEVATION ANGLE AT EACH POSITION. FOR THE LOWEST ELEVATION
(24.6 DEG) THE ALTITUDE COVERAGE IS AS FOLLOWS:

POWER PROFILE: 1ST SAMPLE IS AT 38 KM ALTITUDE
	  LAST SAMPLE IS AT 187 KM ALTITUDE.
ACF'S: 1ST SIGNAL GATE IS CENTERED AT 45.8 KM ALTITUDE
	LAST SIGNAL GATE IS CENTERED AT 483.7 KM ALTITUDE

THE CORRELATOR PROGRAM USED IS PROG7 WHICH GIVES THE XX,YY,XY
COMPONENTS OF THE ZERO LAG SEPARATELY FOR CALIBRATION OF THE
QUADRATURE DETECTOR AND POST-DETECTION AMPLIFIER. THIS RESULTS
IN AN EXTRA (COMPLETE)WORD AT THE BEGINNING OF EACH ACF CONTAINING
XX IN THE REAL PART AND YY IN THE IMAGINARY PART. XY IS CONTAINED
IN THE IMAGINARY PART OF THE ZERO LAG COEFFICIENT WHICH WOULD OTHER-
WISE BE ZERO.

RECEPTION - REMOTES SITES:
------------------------- 
ADC CHANNEL 3 IS SET FOR F6. THE SAMPLE RATE IS 100KHZ AND 25 KHZ
BUTTERWORTH FILTERS ARE USED.
THREE SIGNAL GATES, FIVE BACKGROUND GATES, AND ONE CALIBRATION GATE
ARE SAMPLED WITH NO OVERLAP OF GATES IN THE ACF COMPUTATION.

80 SAMPLES ARE TAKEN IN EACH GATE. THE 80 SAMPLES X 3 SIGNAL GATES
ARE ALSO USED TO COMPUTE A POWER PROFILE AT 10 MICROSECOND SPACING.
THIS POWER PROFILE CAN BE USED TO CENTER (IF NECESSARY) THE SIGNAL
IN GATE 2, USING THE 'OFFSET-PPD' COMMAND.
AN ACF WITH 80 LAGS IS COMPUTED FOR EACH GATE. PROG7 IS USED GIVING
ONE EXTRA COMPLEX WORD FOR EACH GATE AS AT TROMSO.
