%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  T A R L A N   P R O G R A M M E   F O R   T R O M S O    ***
%%
%%  EXPERIMENT: COMMON PROGRAMME THREE 	  VERSION C
%%
%%  TYPE: COMMON PROGRAMME
%%
%%  FILE NAME: (EXP)CP-3-C-T:TLAN
%%
%% EISCAT/TROMSO 26 JULY 1982 PW, LAST CHANGED 07 FEB 1984, SK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
 AT   1   TRANS,CHQPULS
 AT  10   RXPROT,LOPROT
 AT  50   BEAMON
 AT  60   F6
 AT   100 RFON	% LONG PULSE(1000US) ON F6
 AT  1100 RFOFF	% FOR REMOTE STATIONS
 AT  1105 F4
 AT  1140 RFON	% 360 USEC PULSE FOR MONOSTATIC ACFS
 AT  1500 RFOFF
 AT  1505 F5
 AT  1540 RFON	% 60 USEC PULSE FOR MONOSTATIC POWER PROFILE
 AT  1600 RFOFF,BEAMOFF
 AT  1700 RXPOFF
 AT  1890 LOPOFF
 AT  1895 RECEV
%			%   29 DEG ELEV  -	  74 DEG ELEV
 AT  1901 CH4	%   52 KM 	 101 KM
 AT  2200 CH3	%   48 KM 	  95 KM
 AT  4599 CH3OFF	%  218 KM 	 432 KM
 AT  9276 CH4OFF	%  563 KM 	1118 KM
 AT 10800 CAL100
 AT 10846 CH4	%  819 KM 	1410 KM
 AT 11141 CH3	%  809 KM 	1395 KM
 AT 11200 ALLOFF,CAL0
 AT 11374 CH4	%  742 KM 	1472 KM
 AT 12271 CH3	%  920 KM 	1563 KM
 AT 12444 STC
 AT 12449 ALLOFF	%  942 KM,932 KM	1600,1583 KM
 AT 12489 BUFLIP
 AT 12500 REP	%(1091 KM)	(1819 KM)
