FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 01-Dec-2020
% L,N=   7,6
% F_CLK > 0.188889 x CLK_IN
% ddfplan15(15,5,12,7,6)
% HDF pole1: 1000000.000 Hz
% FIR pole1: 166666.667 Hz
H_STAGES 5
H_GROWTH 30

H_DRATE  14
H_BYP    0
F_CLA    0

F_TAPS   35
F_ESYM   1
F_DRATE  11
F_BYP    0
F_0AD    0

TAP 0 0x00003  % 0.0000
TAP 1 0x00012  % 0.0000
TAP 2 0x00048  % 0.0001
TAP 3 0x000D9  % 0.0004
TAP 4 0x0021F  % 0.0010
TAP 5 0x004AB  % 0.0023
TAP 6 0x00944  % 0.0045
TAP 7 0x010D7  % 0.0082
TAP 8 0x01C5B  % 0.0138
TAP 9 0x02C9F  % 0.0218
TAP 10 0x0420C  % 0.0322
TAP 11 0x05C5B  % 0.0451
TAP 12 0x07A68  % 0.0598
TAP 13 0x09A3B  % 0.0753
TAP 14 0x0B924  % 0.0904
TAP 15 0x0D413  % 0.1036
TAP 16 0x0E804  % 0.1133
TAP 17 0x0F2A0  % 0.1185
