FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 26-Nov-2001
% ddfplan15(18,5,10,7,5)
% L,N=   7,5
% F_CLK > 0.161111 x CLK_IN

% HDF pole1: 833333.333 Hz
% FIR pole1: 166666.667 Hz
H_STAGES 5
H_GROWTH 29

H_DRATE  17
H_BYP    0
F_CLA    0

F_TAPS   28
F_ESYM   1
F_DRATE  9
F_BYP    0
F_0AD    0

TAP 0 0x00007  % 0.0000
TAP 1 0x00034  % 0.0001
TAP 2 0x000D1  % 0.0004
TAP 3 0x00272  % 0.0012
TAP 4 0x0061C  % 0.0030
TAP 5 0x00D3D  % 0.0065
TAP 6 0x01975  % 0.0124
TAP 7 0x02C39  % 0.0216
TAP 8 0x04643  % 0.0343
TAP 9 0x066D9  % 0.0502
TAP 10 0x08B82  % 0.0681
TAP 11 0x0B02A  % 0.0860
TAP 12 0x0CFBC  % 0.1014
TAP 13 0x0E51E  % 0.1119
TAP 14 0x0ECAF  % 0.1156
