FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 19-May-2000
% ddfplan15(15,5,15,9,5
% L,N=   9,5
% F_CLK > 0.168889 x CLK_IN

% HDF pole1: 1000000.000 Hz
% FIR pole1: 200000.000 Hz
H_STAGES 5
H_GROWTH 30

H_DRATE  14
H_BYP    0
F_CLA    0

F_TAPS   36
F_ESYM   1
F_DRATE  14
F_BYP    0
F_0AD    0

TAP 0 0x00000  % 0.0000
TAP 1 0x00003  % 0.0000
TAP 2 0x00011  % 0.0000
TAP 3 0x0003D  % 0.0001
TAP 4 0x000B7  % 0.0003
TAP 5 0x001DA  % 0.0009
TAP 6 0x0043B  % 0.0021
TAP 7 0x008BB  % 0.0043
TAP 8 0x0107C  % 0.0080
TAP 9 0x01CC0  % 0.0140
TAP 10 0x02EA4  % 0.0228
TAP 11 0x046C6  % 0.0346
TAP 12 0x064E2  % 0.0493
TAP 13 0x08786  % 0.0662
TAP 14 0x0AC03  % 0.0840
TAP 15 0x0CEAD  % 0.1009
TAP 16 0x0EB69  % 0.1149
TAP 17 0x0FE6F  % 0.1242
TAP 18 0x10518  % 0.1275
