#############################################################################
# tau1avsingle.elan
#
#   EROS3 script for tau1v experiment. 
#   
#   See also tau1_plan_xxx.m
#
# 22-Nov-2000 Jm
# 15-Nov-2001 Jm AW Name changed from tau1 to tau1v 
# 12-Mar-2001 AW Only one AD channel
#  2-Apr-2001 Jm Removed the explicit setting of Caltemp (see below),
#                added the suffix "v" to Expid. Removed the HW channels
#                4 and 5. Version changed to 1.20.
# 27-Oct-2001 bi name changed from tau1_singel_v to tau1avsingle
#                note that hyphen causes problems associated with *.ac file
#############################################################################

proc main { } {
    #------------------------------------------------------------------------
    # PLEASE, keep the following items (1-3) up-to-date.
    #------------------------------------------------------------------------

    # (1) Experiment version

    set version "1.20"
    set program "tau1avsingle"

    # (2) Azimuth and elevation (these values go to parameter block)

    set Azim  0
    set Elev 30

    # (3) Timing and sampling

    if { $version == "1.10" || $version == "1.20"} {
        set Iper_us   5000000
        set Iper_sec  5.0  
        set RCLOOPS   5    
        set RCSYNCS   800  
        set DDF       b21d360.fir       ;# +-21 kHz filter for 24 usec sampling
    } else {
        error "Unsupported tau1avsingle version"    
    } 

    #----------------------------------------------------------------------------
    #  Normally there should not be much need to touch the rest of this file
    #----------------------------------------------------------------------------

    set Expid "kst0 $program $version"

    set SYS vhf
    set Data_Disk "/data2"			;#This is a vhf exp. dump data to /data2
    set EXP tau1avsingle
    set EXPBASE tau1vsingle
    set KST /kst
    set XDIR $KST/exp/${EXP}
    set FIR $KST/dsp/fir
    set BIN $KST/bin
    set Corrfile $XDIR/${EXPBASE}.fil
    set Rxfile $XDIR/${EXPBASE}_${SYS}.rbin
    set Txfile $XDIR/${EXPBASE}_${SYS}.tbin
    set NCO1 $XDIR/ch1_${EXPBASE}_${SYS}.nco
    set NCO2 $XDIR/ch2_${EXPBASE}_${SYS}.nco

    #
    # Define filters ---------------------------------------------------------
    #

    set FILTER $FIR/$DDF

    #
    # Stop receiver ----------------------------------------------------------
    #

    stopradar rec
    stopradar trans
    stopdata
    mount $Data_Disk

    #
    # Load radar controller -------------------------------------------------
    #

    loadradar rec -loopc $RCLOOPS -sync $RCSYNCS -file $Rxfile  -prog1 0    
    loadradar trans -loopc $RCLOOPS -sync $RCSYNCS -file $Txfile -prog1 0     

    #
    # Load filters ----------------------------------------------------------
    #

    loadfilter $FILTER ch1,2

    #        
    # Set frequencies -------------------------------------------------------
    #

    loadfrequency $NCO1 ch1
    loadfrequency $NCO2 ch2

    #
    # Start radar controller ------------------------------------------------
    #

    armradar rec -prog1
    armradar trans -prog1

    startradar E $Iper_sec  ;# start after expstart, but 
                            ;# syncronize to integration period

    rtpoke ant azim $Azim elev $Elev ;# caltemp 280 
                                     ;# Caltemp should preferably be
                                     ;# set globally for eros3,
                                     ;# in the script /kst/bin/eros  

    startdata $Corrfile $Expid $Iper_us

    disablerecording        ;# must be enabled manually

    DO -1 {
        DISP "[TimeStamp now] -- $program $version running"
        SYNC 60
    }    

};#main

main 
