%-----------------------------------------
% kst0 tau1_singel_v 1.20
% KST radar controller program.
% Machine generated - do not edit by hand.
% 03-Apr-2001 22:38:11
%-----------------------------------------


% IPP 1 starts at 0


AT       0.5  STFIR
AT       0.7  AD1L                 % ADSELECT
AT       0.9  AD2R                 % ADSELECT
AT       1.1  TRANS
AT      10.0  CHQPULS
AT      10.1  RXSYNC
AT      12.0  NCOSEL1              % 
AT      19.9  RXPROT
AT      20.0  LOPROT
AT      30.0  F6
AT      55.0  BEAMON

AT     100.0  RFON,PHA0            % +  [Code 1]
AT     172.0  PHA180               % -
AT     244.0  PHA0                 % +++
AT     460.0  PHA180               % -
AT     532.0  PHA0                 % +
AT     604.0  PHA180               % -----
AT     964.0  PHA0                 % +++
AT    1180.0  PHA180               % -
AT    1252.0  RFOFF

AT    1254.0  BEAMOFF
AT    1404.0  RXPOFF
AT    1504.0  LOPOFF

AT    1909.0  RECEV
AT    1919.0  CH1,CH2
AT   15023.0  CH1OFF,CH2OFF
AT   15024.0  CALON
AT   15072.0  CH1,CH2
AT   15576.0  CH1OFF,CH2OFF
AT   15577.1  CAL0
AT   15582.1  BUFLIP               % 
AT   15587.1  STC

% IPP 2 starts at 15648


AT   15649.1  TRANS
AT   15660.0  NCOSEL2              % 
AT   15667.9  RXPROT
AT   15668.0  LOPROT
AT   15678.0  F9
AT   15703.0  BEAMON

AT   15748.0  RFON,PHA0            % +  [Code 1]
AT   15820.0  PHA180               % -
AT   15892.0  PHA0                 % +++
AT   16108.0  PHA180               % -
AT   16180.0  PHA0                 % +
AT   16252.0  PHA180               % -----
AT   16612.0  PHA0                 % +++
AT   16828.0  PHA180               % -
AT   16900.0  RFOFF

AT   16902.0  BEAMOFF
AT   17052.0  RXPOFF
AT   17152.0  LOPOFF

AT   17557.0  RECEV
AT   17567.0  CH1,CH2
AT   30671.0  CH1OFF,CH2OFF
AT   30672.0  CALON
AT   30720.0  CH1,CH2
AT   31224.0  CH1OFF,CH2OFF
AT   31225.1  CAL0
AT   31230.1  BUFLIP               % 
AT   31235.1  STC

% IPP 3 starts at 31272


AT   31273.1  TRANS
AT   31284.0  NCOSEL1              % 
AT   31291.9  RXPROT
AT   31292.0  LOPROT
AT   31302.0  F6
AT   31327.0  BEAMON

AT   31372.0  RFON,PHA0            % +++++  [Code 2]
AT   31732.0  PHA180               % -
AT   31804.0  PHA0                 % +++
AT   32020.0  PHA180               % ----
AT   32308.0  PHA0                 % +++
AT   32524.0  RFOFF

AT   32526.0  BEAMOFF
AT   32676.0  RXPOFF
AT   32776.0  LOPOFF

AT   33181.0  RECEV
AT   33191.0  CH1,CH2
AT   46295.0  CH1OFF,CH2OFF
AT   46296.0  CALON
AT   46344.0  CH1,CH2
AT   46848.0  CH1OFF,CH2OFF
AT   46849.1  CAL0
AT   46854.1  BUFLIP               % 
AT   46859.1  STC

% IPP 4 starts at 46896


AT   46897.1  TRANS
AT   46908.0  NCOSEL2              % 
AT   46915.9  RXPROT
AT   46916.0  LOPROT
AT   46926.0  F9
AT   46951.0  BEAMON

AT   46996.0  RFON,PHA0            % +++++  [Code 2]
AT   47356.0  PHA180               % -
AT   47428.0  PHA0                 % +++
AT   47644.0  PHA180               % ----
AT   47932.0  PHA0                 % +++
AT   48148.0  RFOFF

AT   48150.0  BEAMOFF
AT   48300.0  RXPOFF
AT   48400.0  LOPOFF

AT   48805.0  RECEV
AT   48815.0  CH1,CH2
AT   61919.0  CH1OFF,CH2OFF
AT   61920.0  CALON
AT   61968.0  CH1,CH2
AT   62472.0  CH1OFF,CH2OFF
AT   62473.1  CAL0
AT   62478.1  BUFLIP               % 
AT   62483.1  STC

% IPP 5 starts at 62520


AT   62521.1  TRANS
AT   62532.0  NCOSEL1              % 
AT   62539.9  RXPROT
AT   62540.0  LOPROT
AT   62550.0  F6
AT   62575.0  BEAMON

AT   62620.0  RFON,PHA0            % +  [Code 3]
AT   62692.0  PHA180               % --
AT   62836.0  PHA0                 % ++
AT   62980.0  PHA180               % --
AT   63124.0  PHA0                 % +++
AT   63340.0  PHA180               % -
AT   63412.0  PHA0                 % ++
AT   63556.0  PHA180               % ---
AT   63772.0  RFOFF

AT   63774.0  BEAMOFF
AT   63924.0  RXPOFF
AT   64024.0  LOPOFF

AT   64429.0  RECEV
AT   64439.0  CH1,CH2
AT   77543.0  CH1OFF,CH2OFF
AT   77544.0  CALON
AT   77592.0  CH1,CH2
AT   78096.0  CH1OFF,CH2OFF
AT   78097.1  CAL0
AT   78102.1  BUFLIP               % 
AT   78107.1  STC

% IPP 6 starts at 78144


AT   78145.1  TRANS
AT   78156.0  NCOSEL2              % 
AT   78163.9  RXPROT
AT   78164.0  LOPROT
AT   78174.0  F9
AT   78199.0  BEAMON

AT   78244.0  RFON,PHA0            % +  [Code 3]
AT   78316.0  PHA180               % --
AT   78460.0  PHA0                 % ++
AT   78604.0  PHA180               % --
AT   78748.0  PHA0                 % +++
AT   78964.0  PHA180               % -
AT   79036.0  PHA0                 % ++
AT   79180.0  PHA180               % ---
AT   79396.0  RFOFF

AT   79398.0  BEAMOFF
AT   79548.0  RXPOFF
AT   79648.0  LOPOFF

AT   80053.0  RECEV
AT   80063.0  CH1,CH2
AT   93167.0  CH1OFF,CH2OFF
AT   93168.0  CALON
AT   93216.0  CH1,CH2
AT   93720.0  CH1OFF,CH2OFF
AT   93721.1  CAL0
AT   93726.1  BUFLIP               % 
AT   93731.1  STC

% IPP 7 starts at 93768


AT   93769.1  TRANS
AT   93780.0  NCOSEL1              % 
AT   93787.9  RXPROT
AT   93788.0  LOPROT
AT   93798.0  F6
AT   93823.0  BEAMON

AT   93868.0  RFON,PHA0            % ++  [Code 4]
AT   94012.0  PHA180               % -
AT   94084.0  PHA0                 % ++
AT   94228.0  PHA180               % ----
AT   94516.0  PHA0                 % +
AT   94588.0  PHA180               % -
AT   94660.0  PHA0                 % +
AT   94732.0  PHA180               % ---
AT   94948.0  PHA0                 % +
AT   95020.0  RFOFF

AT   95022.0  BEAMOFF
AT   95172.0  RXPOFF
AT   95272.0  LOPOFF

AT   95677.0  RECEV
AT   95687.0  CH1,CH2
AT  108791.0  CH1OFF,CH2OFF
AT  108792.0  CALON
AT  108840.0  CH1,CH2
AT  109344.0  CH1OFF,CH2OFF
AT  109345.1  CAL0
AT  109350.1  BUFLIP               % 
AT  109355.1  STC

% IPP 8 starts at 109392


AT  109393.1  TRANS
AT  109404.0  NCOSEL2              % 
AT  109411.9  RXPROT
AT  109412.0  LOPROT
AT  109422.0  F9
AT  109447.0  BEAMON

AT  109492.0  RFON,PHA0            % ++  [Code 4]
AT  109636.0  PHA180               % -
AT  109708.0  PHA0                 % ++
AT  109852.0  PHA180               % ----
AT  110140.0  PHA0                 % +
AT  110212.0  PHA180               % -
AT  110284.0  PHA0                 % +
AT  110356.0  PHA180               % ---
AT  110572.0  PHA0                 % +
AT  110644.0  RFOFF

AT  110646.0  BEAMOFF
AT  110796.0  RXPOFF
AT  110896.0  LOPOFF

AT  111301.0  RECEV
AT  111311.0  CH1,CH2
AT  124415.0  CH1OFF,CH2OFF
AT  124416.0  CALON
AT  124464.0  CH1,CH2
AT  124968.0  CH1OFF,CH2OFF
AT  124969.1  CAL0
AT  124974.1  BUFLIP               % 
AT  124979.1  STC

% IPP 9 starts at 125016


AT  125017.1  TRANS
AT  125028.0  NCOSEL1              % 
AT  125035.9  RXPROT
AT  125036.0  LOPROT
AT  125046.0  F6
AT  125071.0  BEAMON

AT  125116.0  RFON,PHA0            % +  [Code 5]
AT  125188.0  PHA180               % -
AT  125260.0  PHA0                 % +
AT  125332.0  PHA180               % -
AT  125404.0  PHA0                 % +
AT  125476.0  PHA180               % ---
AT  125692.0  PHA0                 % ++++
AT  125980.0  PHA180               % -
AT  126052.0  PHA0                 % +++
AT  126268.0  RFOFF

AT  126270.0  BEAMOFF
AT  126420.0  RXPOFF
AT  126520.0  LOPOFF

AT  126925.0  RECEV
AT  126935.0  CH1,CH2
AT  140039.0  CH1OFF,CH2OFF
AT  140040.0  CALON
AT  140088.0  CH1,CH2
AT  140592.0  CH1OFF,CH2OFF
AT  140593.1  CAL0
AT  140598.1  BUFLIP               % 
AT  140603.1  STC

% IPP 10 starts at 140640


AT  140641.1  TRANS
AT  140652.0  NCOSEL2              % 
AT  140659.9  RXPROT
AT  140660.0  LOPROT
AT  140670.0  F9
AT  140695.0  BEAMON

AT  140740.0  RFON,PHA0            % +  [Code 5]
AT  140812.0  PHA180               % -
AT  140884.0  PHA0                 % +
AT  140956.0  PHA180               % -
AT  141028.0  PHA0                 % +
AT  141100.0  PHA180               % ---
AT  141316.0  PHA0                 % ++++
AT  141604.0  PHA180               % -
AT  141676.0  PHA0                 % +++
AT  141892.0  RFOFF

AT  141894.0  BEAMOFF
AT  142044.0  RXPOFF
AT  142144.0  LOPOFF

AT  142549.0  RECEV
AT  142559.0  CH1,CH2
AT  155663.0  CH1OFF,CH2OFF
AT  155664.0  CALON
AT  155712.0  CH1,CH2
AT  156216.0  CH1OFF,CH2OFF
AT  156217.1  CAL0
AT  156222.1  BUFLIP               % 
AT  156227.1  STC

% IPP 11 starts at 156264


AT  156265.1  TRANS
AT  156276.0  NCOSEL1              % 
AT  156283.9  RXPROT
AT  156284.0  LOPROT
AT  156294.0  F6
AT  156319.0  BEAMON

AT  156364.0  RFON,PHA0            % +++  [Code 6]
AT  156580.0  PHA180               % -
AT  156652.0  PHA0                 % +
AT  156724.0  PHA180               % --
AT  156868.0  PHA0                 % +
AT  156940.0  PHA180               % -
AT  157012.0  PHA0                 % ++++++
AT  157444.0  PHA180               % -
AT  157516.0  RFOFF

AT  157518.0  BEAMOFF
AT  157668.0  RXPOFF
AT  157768.0  LOPOFF

AT  158173.0  RECEV
AT  158183.0  CH1,CH2
AT  171287.0  CH1OFF,CH2OFF
AT  171288.0  CALON
AT  171336.0  CH1,CH2
AT  171840.0  CH1OFF,CH2OFF
AT  171841.1  CAL0
AT  171846.1  BUFLIP               % 
AT  171851.1  STC

% IPP 12 starts at 171888


AT  171889.1  TRANS
AT  171900.0  NCOSEL2              % 
AT  171907.9  RXPROT
AT  171908.0  LOPROT
AT  171918.0  F9
AT  171943.0  BEAMON

AT  171988.0  RFON,PHA0            % +++  [Code 6]
AT  172204.0  PHA180               % -
AT  172276.0  PHA0                 % +
AT  172348.0  PHA180               % --
AT  172492.0  PHA0                 % +
AT  172564.0  PHA180               % -
AT  172636.0  PHA0                 % ++++++
AT  173068.0  PHA180               % -
AT  173140.0  RFOFF

AT  173142.0  BEAMOFF
AT  173292.0  RXPOFF
AT  173392.0  LOPOFF

AT  173797.0  RECEV
AT  173807.0  CH1,CH2
AT  186911.0  CH1OFF,CH2OFF
AT  186912.0  CALON
AT  186960.0  CH1,CH2
AT  187464.0  CH1OFF,CH2OFF
AT  187465.1  CAL0
AT  187470.1  BUFLIP               % 
AT  187475.1  STC

% IPP 13 starts at 187512


AT  187513.1  TRANS
AT  187524.0  NCOSEL1              % 
AT  187531.9  RXPROT
AT  187532.0  LOPROT
AT  187542.0  F6
AT  187567.0  BEAMON

AT  187612.0  RFON,PHA0            % +  [Code 7]
AT  187684.0  PHA180               % ---
AT  187900.0  PHA0                 % +
AT  187972.0  PHA180               % -
AT  188044.0  PHA0                 % ++
AT  188188.0  PHA180               % --
AT  188332.0  PHA0                 % +
AT  188404.0  PHA180               % ----
AT  188692.0  PHA0                 % +
AT  188764.0  RFOFF

AT  188766.0  BEAMOFF
AT  188916.0  RXPOFF
AT  189016.0  LOPOFF

AT  189421.0  RECEV
AT  189431.0  CH1,CH2
AT  202535.0  CH1OFF,CH2OFF
AT  202536.0  CALON
AT  202584.0  CH1,CH2
AT  203088.0  CH1OFF,CH2OFF
AT  203089.1  CAL0
AT  203094.1  BUFLIP               % 
AT  203099.1  STC

% IPP 14 starts at 203136


AT  203137.1  TRANS
AT  203148.0  NCOSEL2              % 
AT  203155.9  RXPROT
AT  203156.0  LOPROT
AT  203166.0  F9
AT  203191.0  BEAMON

AT  203236.0  RFON,PHA0            % +  [Code 7]
AT  203308.0  PHA180               % ---
AT  203524.0  PHA0                 % +
AT  203596.0  PHA180               % -
AT  203668.0  PHA0                 % ++
AT  203812.0  PHA180               % --
AT  203956.0  PHA0                 % +
AT  204028.0  PHA180               % ----
AT  204316.0  PHA0                 % +
AT  204388.0  RFOFF

AT  204390.0  BEAMOFF
AT  204540.0  RXPOFF
AT  204640.0  LOPOFF

AT  205045.0  RECEV
AT  205055.0  CH1,CH2
AT  218159.0  CH1OFF,CH2OFF
AT  218160.0  CALON
AT  218208.0  CH1,CH2
AT  218712.0  CH1OFF,CH2OFF
AT  218713.1  CAL0
AT  218718.1  BUFLIP               % 
AT  218723.1  STC

% IPP 15 starts at 218760


AT  218761.1  TRANS
AT  218772.0  NCOSEL1              % 
AT  218779.9  RXPROT
AT  218780.0  LOPROT
AT  218790.0  F6
AT  218815.0  BEAMON

AT  218860.0  RFON,PHA0            % ++  [Code 8]
AT  219004.0  PHA180               % --
AT  219148.0  PHA0                 % +
AT  219220.0  PHA180               % -
AT  219292.0  PHA0                 % +
AT  219364.0  PHA180               % -
AT  219436.0  PHA0                 % +
AT  219508.0  PHA180               % -
AT  219580.0  PHA0                 % +
AT  219652.0  PHA180               % -
AT  219724.0  PHA0                 % +
AT  219796.0  PHA180               % ---
AT  220012.0  RFOFF

AT  220014.0  BEAMOFF
AT  220164.0  RXPOFF
AT  220264.0  LOPOFF

AT  220669.0  RECEV
AT  220679.0  CH1,CH2
AT  233783.0  CH1OFF,CH2OFF
AT  233784.0  CALON
AT  233832.0  CH1,CH2
AT  234336.0  CH1OFF,CH2OFF
AT  234337.1  CAL0
AT  234342.1  BUFLIP               % 
AT  234347.1  STC

% IPP 16 starts at 234384


AT  234385.1  TRANS
AT  234396.0  NCOSEL2              % 
AT  234403.9  RXPROT
AT  234404.0  LOPROT
AT  234414.0  F9
AT  234439.0  BEAMON

AT  234484.0  RFON,PHA0            % ++  [Code 8]
AT  234628.0  PHA180               % --
AT  234772.0  PHA0                 % +
AT  234844.0  PHA180               % -
AT  234916.0  PHA0                 % +
AT  234988.0  PHA180               % -
AT  235060.0  PHA0                 % +
AT  235132.0  PHA180               % -
AT  235204.0  PHA0                 % +
AT  235276.0  PHA180               % -
AT  235348.0  PHA0                 % +
AT  235420.0  PHA180               % ---
AT  235636.0  RFOFF

AT  235638.0  BEAMOFF
AT  235788.0  RXPOFF
AT  235888.0  LOPOFF

AT  236293.0  RECEV
AT  236303.0  CH1,CH2
AT  249407.0  CH1OFF,CH2OFF
AT  249408.0  CALON
AT  249456.0  CH1,CH2
AT  249960.0  CH1OFF,CH2OFF
AT  249961.1  CAL0
AT  249966.1  BUFLIP               % 
AT  249971.1  STC

% IPP 17 starts at 250008


AT  250009.1  TRANS
AT  250020.0  NCOSEL1              % 
AT  250027.9  RXPROT
AT  250028.0  LOPROT
AT  250038.0  F6
AT  250063.0  BEAMON

AT  250108.0  RFON,PHA0            % +  [Code 9]
AT  250180.0  PHA180               % -
AT  250252.0  PHA0                 % ++
AT  250396.0  PHA180               % -----
AT  250756.0  PHA0                 % ++
AT  250900.0  PHA180               % -----
AT  251260.0  RFOFF

AT  251262.0  BEAMOFF
AT  251412.0  RXPOFF
AT  251512.0  LOPOFF

AT  251917.0  RECEV
AT  251927.0  CH1,CH2
AT  265031.0  CH1OFF,CH2OFF
AT  265032.0  CALON
AT  265080.0  CH1,CH2
AT  265584.0  CH1OFF,CH2OFF
AT  265585.1  CAL0
AT  265590.1  BUFLIP               % 
AT  265595.1  STC

% IPP 18 starts at 265632


AT  265633.1  TRANS
AT  265644.0  NCOSEL2              % 
AT  265651.9  RXPROT
AT  265652.0  LOPROT
AT  265662.0  F9
AT  265687.0  BEAMON

AT  265732.0  RFON,PHA0            % +  [Code 9]
AT  265804.0  PHA180               % -
AT  265876.0  PHA0                 % ++
AT  266020.0  PHA180               % -----
AT  266380.0  PHA0                 % ++
AT  266524.0  PHA180               % -----
AT  266884.0  RFOFF

AT  266886.0  BEAMOFF
AT  267036.0  RXPOFF
AT  267136.0  LOPOFF

AT  267541.0  RECEV
AT  267551.0  CH1,CH2
AT  280655.0  CH1OFF,CH2OFF
AT  280656.0  CALON
AT  280704.0  CH1,CH2
AT  281208.0  CH1OFF,CH2OFF
AT  281209.1  CAL0
AT  281214.1  BUFLIP               % 
AT  281219.1  STC

% IPP 19 starts at 281256


AT  281257.1  TRANS
AT  281268.0  NCOSEL1              % 
AT  281275.9  RXPROT
AT  281276.0  LOPROT
AT  281286.0  F6
AT  281311.0  BEAMON

AT  281356.0  RFON,PHA0            % ++++  [Code 10]
AT  281644.0  PHA180               % ---
AT  281860.0  PHA0                 % ++++
AT  282148.0  PHA180               % -
AT  282220.0  PHA0                 % +
AT  282292.0  PHA180               % --
AT  282436.0  PHA0                 % +
AT  282508.0  RFOFF

AT  282510.0  BEAMOFF
AT  282660.0  RXPOFF
AT  282760.0  LOPOFF

AT  283165.0  RECEV
AT  283175.0  CH1,CH2
AT  296279.0  CH1OFF,CH2OFF
AT  296280.0  CALON
AT  296328.0  CH1,CH2
AT  296832.0  CH1OFF,CH2OFF
AT  296833.1  CAL0
AT  296838.1  BUFLIP               % 
AT  296843.1  STC

% IPP 20 starts at 296880


AT  296881.1  TRANS
AT  296892.0  NCOSEL2              % 
AT  296899.9  RXPROT
AT  296900.0  LOPROT
AT  296910.0  F9
AT  296935.0  BEAMON

AT  296980.0  RFON,PHA0            % ++++  [Code 10]
AT  297268.0  PHA180               % ---
AT  297484.0  PHA0                 % ++++
AT  297772.0  PHA180               % -
AT  297844.0  PHA0                 % +
AT  297916.0  PHA180               % --
AT  298060.0  PHA0                 % +
AT  298132.0  RFOFF

AT  298134.0  BEAMOFF
AT  298284.0  RXPOFF
AT  298384.0  LOPOFF

AT  298789.0  RECEV
AT  298799.0  CH1,CH2
AT  311903.0  CH1OFF,CH2OFF
AT  311904.0  CALON
AT  311952.0  CH1,CH2
AT  312456.0  CH1OFF,CH2OFF
AT  312457.1  CAL0
AT  312462.1  BUFLIP               % 
AT  312467.1  STC

% IPP 21 starts at 312504


AT  312505.1  TRANS
AT  312516.0  NCOSEL1              % 
AT  312523.9  RXPROT
AT  312524.0  LOPROT
AT  312534.0  F6
AT  312559.0  BEAMON

AT  312604.0  RFON,PHA0            % +  [Code 11]
AT  312676.0  PHA180               % --
AT  312820.0  PHA0                 % +
AT  312892.0  PHA180               % --
AT  313036.0  PHA0                 % +++
AT  313252.0  PHA180               % -
AT  313324.0  PHA0                 % ++
AT  313468.0  PHA180               % -
AT  313540.0  PHA0                 % ++
AT  313684.0  PHA180               % -
AT  313756.0  RFOFF

AT  313758.0  BEAMOFF
AT  313908.0  RXPOFF
AT  314008.0  LOPOFF

AT  314413.0  RECEV
AT  314423.0  CH1,CH2
AT  327527.0  CH1OFF,CH2OFF
AT  327528.0  CALON
AT  327576.0  CH1,CH2
AT  328080.0  CH1OFF,CH2OFF
AT  328081.1  CAL0
AT  328086.1  BUFLIP               % 
AT  328091.1  STC

% IPP 22 starts at 328128


AT  328129.1  TRANS
AT  328140.0  NCOSEL2              % 
AT  328147.9  RXPROT
AT  328148.0  LOPROT
AT  328158.0  F9
AT  328183.0  BEAMON

AT  328228.0  RFON,PHA0            % +  [Code 11]
AT  328300.0  PHA180               % --
AT  328444.0  PHA0                 % +
AT  328516.0  PHA180               % --
AT  328660.0  PHA0                 % +++
AT  328876.0  PHA180               % -
AT  328948.0  PHA0                 % ++
AT  329092.0  PHA180               % -
AT  329164.0  PHA0                 % ++
AT  329308.0  PHA180               % -
AT  329380.0  RFOFF

AT  329382.0  BEAMOFF
AT  329532.0  RXPOFF
AT  329632.0  LOPOFF

AT  330037.0  RECEV
AT  330047.0  CH1,CH2
AT  343151.0  CH1OFF,CH2OFF
AT  343152.0  CALON
AT  343200.0  CH1,CH2
AT  343704.0  CH1OFF,CH2OFF
AT  343705.1  CAL0
AT  343710.1  BUFLIP               % 
AT  343715.1  STC

% IPP 23 starts at 343752


AT  343753.1  TRANS
AT  343764.0  NCOSEL1              % 
AT  343771.9  RXPROT
AT  343772.0  LOPROT
AT  343782.0  F6
AT  343807.0  BEAMON

AT  343852.0  RFON,PHA0            % ++  [Code 12]
AT  343996.0  PHA180               % -
AT  344068.0  PHA0                 % +
AT  344140.0  PHA180               % --
AT  344284.0  PHA0                 % +
AT  344356.0  PHA180               % ---
AT  344572.0  PHA0                 % ++++++
AT  345004.0  RFOFF

AT  345006.0  BEAMOFF
AT  345156.0  RXPOFF
AT  345256.0  LOPOFF

AT  345661.0  RECEV
AT  345671.0  CH1,CH2
AT  358775.0  CH1OFF,CH2OFF
AT  358776.0  CALON
AT  358824.0  CH1,CH2
AT  359328.0  CH1OFF,CH2OFF
AT  359329.1  CAL0
AT  359334.1  BUFLIP               % 
AT  359339.1  STC

% IPP 24 starts at 359376


AT  359377.1  TRANS
AT  359388.0  NCOSEL2              % 
AT  359395.9  RXPROT
AT  359396.0  LOPROT
AT  359406.0  F9
AT  359431.0  BEAMON

AT  359476.0  RFON,PHA0            % ++  [Code 12]
AT  359620.0  PHA180               % -
AT  359692.0  PHA0                 % +
AT  359764.0  PHA180               % --
AT  359908.0  PHA0                 % +
AT  359980.0  PHA180               % ---
AT  360196.0  PHA0                 % ++++++
AT  360628.0  RFOFF

AT  360630.0  BEAMOFF
AT  360780.0  RXPOFF
AT  360880.0  LOPOFF

AT  361285.0  RECEV
AT  361295.0  CH1,CH2
AT  374399.0  CH1OFF,CH2OFF
AT  374400.0  CALON
AT  374448.0  CH1,CH2
AT  374952.0  CH1OFF,CH2OFF
AT  374953.1  CAL0
AT  374958.1  BUFLIP               % 
AT  374963.1  STC

% IPP 25 starts at 375000


AT  375001.1  TRANS
AT  375012.0  NCOSEL1              % 
AT  375019.9  RXPROT
AT  375020.0  LOPROT
AT  375030.0  F6
AT  375055.0  BEAMON

AT  375100.0  RFON,PHA0            % +  [Code 13]
AT  375172.0  PHA180               % -
AT  375244.0  PHA0                 % +
AT  375316.0  PHA180               % ---
AT  375532.0  PHA0                 % +
AT  375604.0  PHA180               % -
AT  375676.0  PHA0                 % +
AT  375748.0  PHA180               % --
AT  375892.0  PHA0                 % ++
AT  376036.0  PHA180               % --
AT  376180.0  PHA0                 % +
AT  376252.0  RFOFF

AT  376254.0  BEAMOFF
AT  376404.0  RXPOFF
AT  376504.0  LOPOFF

AT  376909.0  RECEV
AT  376919.0  CH1,CH2
AT  390023.0  CH1OFF,CH2OFF
AT  390024.0  CALON
AT  390072.0  CH1,CH2
AT  390576.0  CH1OFF,CH2OFF
AT  390577.1  CAL0
AT  390582.1  BUFLIP               % 
AT  390587.1  STC

% IPP 26 starts at 390648


AT  390649.1  TRANS
AT  390660.0  NCOSEL2              % 
AT  390667.9  RXPROT
AT  390668.0  LOPROT
AT  390678.0  F9
AT  390703.0  BEAMON

AT  390748.0  RFON,PHA0            % +  [Code 13]
AT  390820.0  PHA180               % -
AT  390892.0  PHA0                 % +
AT  390964.0  PHA180               % ---
AT  391180.0  PHA0                 % +
AT  391252.0  PHA180               % -
AT  391324.0  PHA0                 % +
AT  391396.0  PHA180               % --
AT  391540.0  PHA0                 % ++
AT  391684.0  PHA180               % --
AT  391828.0  PHA0                 % +
AT  391900.0  RFOFF

AT  391902.0  BEAMOFF
AT  392052.0  RXPOFF
AT  392152.0  LOPOFF

AT  392557.0  RECEV
AT  392567.0  CH1,CH2
AT  405671.0  CH1OFF,CH2OFF
AT  405672.0  CALON
AT  405720.0  CH1,CH2
AT  406224.0  CH1OFF,CH2OFF
AT  406225.1  CAL0
AT  406230.1  BUFLIP               % 
AT  406235.1  STC

% IPP 27 starts at 406272


AT  406273.1  TRANS
AT  406284.0  NCOSEL1              % 
AT  406291.9  RXPROT
AT  406292.0  LOPROT
AT  406302.0  F6
AT  406327.0  BEAMON

AT  406372.0  RFON,PHA0            % +++  [Code 14]
AT  406588.0  PHA180               % ---
AT  406804.0  PHA0                 % ++
AT  406948.0  PHA180               % ---
AT  407164.0  PHA0                 % +
AT  407236.0  PHA180               % ----
AT  407524.0  RFOFF

AT  407526.0  BEAMOFF
AT  407676.0  RXPOFF
AT  407776.0  LOPOFF

AT  408181.0  RECEV
AT  408191.0  CH1,CH2
AT  421295.0  CH1OFF,CH2OFF
AT  421296.0  CALON
AT  421344.0  CH1,CH2
AT  421848.0  CH1OFF,CH2OFF
AT  421849.1  CAL0
AT  421854.1  BUFLIP               % 
AT  421859.1  STC

% IPP 28 starts at 421896


AT  421897.1  TRANS
AT  421908.0  NCOSEL2              % 
AT  421915.9  RXPROT
AT  421916.0  LOPROT
AT  421926.0  F9
AT  421951.0  BEAMON

AT  421996.0  RFON,PHA0            % +++  [Code 14]
AT  422212.0  PHA180               % ---
AT  422428.0  PHA0                 % ++
AT  422572.0  PHA180               % ---
AT  422788.0  PHA0                 % +
AT  422860.0  PHA180               % ----
AT  423148.0  RFOFF

AT  423150.0  BEAMOFF
AT  423300.0  RXPOFF
AT  423400.0  LOPOFF

AT  423805.0  RECEV
AT  423815.0  CH1,CH2
AT  436919.0  CH1OFF,CH2OFF
AT  436920.0  CALON
AT  436968.0  CH1,CH2
AT  437472.0  CH1OFF,CH2OFF
AT  437473.1  CAL0
AT  437478.1  BUFLIP               % 
AT  437483.1  STC

% IPP 29 starts at 437520


AT  437521.1  TRANS
AT  437532.0  NCOSEL1              % 
AT  437539.9  RXPROT
AT  437540.0  LOPROT
AT  437550.0  F6
AT  437575.0  BEAMON

AT  437620.0  RFON,PHA0            % +  [Code 15]
AT  437692.0  PHA180               % ------
AT  438124.0  PHA0                 % +
AT  438196.0  PHA180               % -
AT  438268.0  PHA0                 % +
AT  438340.0  PHA180               % --
AT  438484.0  PHA0                 % ++++
AT  438772.0  RFOFF

AT  438774.0  BEAMOFF
AT  438924.0  RXPOFF
AT  439024.0  LOPOFF

AT  439429.0  RECEV
AT  439439.0  CH1,CH2
AT  452543.0  CH1OFF,CH2OFF
AT  452544.0  CALON
AT  452592.0  CH1,CH2
AT  453096.0  CH1OFF,CH2OFF
AT  453097.1  CAL0
AT  453102.1  BUFLIP               % 
AT  453107.1  STC

% IPP 30 starts at 453144


AT  453145.1  TRANS
AT  453156.0  NCOSEL2              % 
AT  453163.9  RXPROT
AT  453164.0  LOPROT
AT  453174.0  F9
AT  453199.0  BEAMON

AT  453244.0  RFON,PHA0            % +  [Code 15]
AT  453316.0  PHA180               % ------
AT  453748.0  PHA0                 % +
AT  453820.0  PHA180               % -
AT  453892.0  PHA0                 % +
AT  453964.0  PHA180               % --
AT  454108.0  PHA0                 % ++++
AT  454396.0  RFOFF

AT  454398.0  BEAMOFF
AT  454548.0  RXPOFF
AT  454648.0  LOPOFF

AT  455053.0  RECEV
AT  455063.0  CH1,CH2
AT  468167.0  CH1OFF,CH2OFF
AT  468168.0  CALON
AT  468216.0  CH1,CH2
AT  468720.0  CH1OFF,CH2OFF
AT  468721.1  CAL0
AT  468726.1  BUFLIP               % 
AT  468731.1  STC

% IPP 31 starts at 468768


AT  468769.1  TRANS
AT  468780.0  NCOSEL1              % 
AT  468787.9  RXPROT
AT  468788.0  LOPROT
AT  468798.0  F6
AT  468823.0  BEAMON

AT  468868.0  RFON,PHA0            % ++  [Code 16]
AT  469012.0  PHA180               % ------
AT  469444.0  PHA0                 % ++
AT  469588.0  PHA180               % ---
AT  469804.0  PHA0                 % ++
AT  469948.0  PHA180               % -
AT  470020.0  RFOFF

AT  470022.0  BEAMOFF
AT  470172.0  RXPOFF
AT  470272.0  LOPOFF

AT  470677.0  RECEV
AT  470687.0  CH1,CH2
AT  483791.0  CH1OFF,CH2OFF
AT  483792.0  CALON
AT  483840.0  CH1,CH2
AT  484344.0  CH1OFF,CH2OFF
AT  484345.1  CAL0
AT  484350.1  BUFLIP               % 
AT  484355.1  STC

% IPP 32 starts at 484392


AT  484393.1  TRANS
AT  484404.0  NCOSEL2              % 
AT  484411.9  RXPROT
AT  484412.0  LOPROT
AT  484422.0  F9
AT  484447.0  BEAMON

AT  484492.0  RFON,PHA0            % ++  [Code 16]
AT  484636.0  PHA180               % ------
AT  485068.0  PHA0                 % ++
AT  485212.0  PHA180               % ---
AT  485428.0  PHA0                 % ++
AT  485572.0  PHA180               % -
AT  485644.0  RFOFF

AT  485646.0  BEAMOFF
AT  485796.0  RXPOFF
AT  485896.0  LOPOFF

AT  486301.0  RECEV
AT  486311.0  CH1,CH2
AT  499415.0  CH1OFF,CH2OFF
AT  499416.0  CALON
AT  499464.0  CH1,CH2
AT  499968.0  CH1OFF,CH2OFF
AT  499969.1  CAL0
AT  499974.1  BUFLIP               % 
AT  499979.1  STC

% IPP 33 starts at 500016


AT  500017.1  TRANS
AT  500028.0  NCOSEL1              % 
AT  500035.9  RXPROT
AT  500036.0  LOPROT
AT  500046.0  F6
AT  500071.0  BEAMON

AT  500116.0  RFON,PHA0            % +  [Code 17]
AT  500188.0  PHA180               % -
AT  500260.0  PHA0                 % ++++
AT  500548.0  PHA180               % ----
AT  500836.0  PHA0                 % +
AT  500908.0  PHA180               % -
AT  500980.0  PHA0                 % +
AT  501052.0  PHA180               % -
AT  501124.0  PHA0                 % ++
AT  501268.0  RFOFF

AT  501270.0  BEAMOFF
AT  501420.0  RXPOFF
AT  501520.0  LOPOFF

AT  501925.0  RECEV
AT  501935.0  CH1,CH2
AT  515039.0  CH1OFF,CH2OFF
AT  515040.0  CALON
AT  515088.0  CH1,CH2
AT  515592.0  CH1OFF,CH2OFF
AT  515593.1  CAL0
AT  515598.1  BUFLIP               % 
AT  515603.1  STC

% IPP 34 starts at 515640


AT  515641.1  TRANS
AT  515652.0  NCOSEL2              % 
AT  515659.9  RXPROT
AT  515660.0  LOPROT
AT  515670.0  F9
AT  515695.0  BEAMON

AT  515740.0  RFON,PHA0            % +  [Code 17]
AT  515812.0  PHA180               % -
AT  515884.0  PHA0                 % ++++
AT  516172.0  PHA180               % ----
AT  516460.0  PHA0                 % +
AT  516532.0  PHA180               % -
AT  516604.0  PHA0                 % +
AT  516676.0  PHA180               % -
AT  516748.0  PHA0                 % ++
AT  516892.0  RFOFF

AT  516894.0  BEAMOFF
AT  517044.0  RXPOFF
AT  517144.0  LOPOFF

AT  517549.0  RECEV
AT  517559.0  CH1,CH2
AT  530663.0  CH1OFF,CH2OFF
AT  530664.0  CALON
AT  530712.0  CH1,CH2
AT  531216.0  CH1OFF,CH2OFF
AT  531217.1  CAL0
AT  531222.1  BUFLIP               % 
AT  531227.1  STC

% IPP 35 starts at 531264


AT  531265.1  TRANS
AT  531276.0  NCOSEL1              % 
AT  531283.9  RXPROT
AT  531284.0  LOPROT
AT  531294.0  F6
AT  531319.0  BEAMON

AT  531364.0  RFON,PHA0            % ++++++  [Code 18]
AT  531796.0  PHA180               % -
AT  531868.0  PHA0                 % ++
AT  532012.0  PHA180               % -
AT  532084.0  PHA0                 % +
AT  532156.0  PHA180               % ---
AT  532372.0  PHA0                 % +
AT  532444.0  PHA180               % -
AT  532516.0  RFOFF

AT  532518.0  BEAMOFF
AT  532668.0  RXPOFF
AT  532768.0  LOPOFF

AT  533173.0  RECEV
AT  533183.0  CH1,CH2
AT  546287.0  CH1OFF,CH2OFF
AT  546288.0  CALON
AT  546336.0  CH1,CH2
AT  546840.0  CH1OFF,CH2OFF
AT  546841.1  CAL0
AT  546846.1  BUFLIP               % 
AT  546851.1  STC

% IPP 36 starts at 546888


AT  546889.1  TRANS
AT  546900.0  NCOSEL2              % 
AT  546907.9  RXPROT
AT  546908.0  LOPROT
AT  546918.0  F9
AT  546943.0  BEAMON

AT  546988.0  RFON,PHA0            % ++++++  [Code 18]
AT  547420.0  PHA180               % -
AT  547492.0  PHA0                 % ++
AT  547636.0  PHA180               % -
AT  547708.0  PHA0                 % +
AT  547780.0  PHA180               % ---
AT  547996.0  PHA0                 % +
AT  548068.0  PHA180               % -
AT  548140.0  RFOFF

AT  548142.0  BEAMOFF
AT  548292.0  RXPOFF
AT  548392.0  LOPOFF

AT  548797.0  RECEV
AT  548807.0  CH1,CH2
AT  561911.0  CH1OFF,CH2OFF
AT  561912.0  CALON
AT  561960.0  CH1,CH2
AT  562464.0  CH1OFF,CH2OFF
AT  562465.1  CAL0
AT  562470.1  BUFLIP               % 
AT  562475.1  STC

% IPP 37 starts at 562512


AT  562513.1  TRANS
AT  562524.0  NCOSEL1              % 
AT  562531.9  RXPROT
AT  562532.0  LOPROT
AT  562542.0  F6
AT  562567.0  BEAMON

AT  562612.0  RFON,PHA0            % +  [Code 19]
AT  562684.0  PHA180               % --
AT  562828.0  PHA0                 % +++++++++++
AT  563620.0  PHA180               % -
AT  563692.0  PHA0                 % +
AT  563764.0  RFOFF

AT  563766.0  BEAMOFF
AT  563916.0  RXPOFF
AT  564016.0  LOPOFF

AT  564421.0  RECEV
AT  564431.0  CH1,CH2
AT  577535.0  CH1OFF,CH2OFF
AT  577536.0  CALON
AT  577584.0  CH1,CH2
AT  578088.0  CH1OFF,CH2OFF
AT  578089.1  CAL0
AT  578094.1  BUFLIP               % 
AT  578099.1  STC

% IPP 38 starts at 578136


AT  578137.1  TRANS
AT  578148.0  NCOSEL2              % 
AT  578155.9  RXPROT
AT  578156.0  LOPROT
AT  578166.0  F9
AT  578191.0  BEAMON

AT  578236.0  RFON,PHA0            % +  [Code 19]
AT  578308.0  PHA180               % --
AT  578452.0  PHA0                 % +++++++++++
AT  579244.0  PHA180               % -
AT  579316.0  PHA0                 % +
AT  579388.0  RFOFF

AT  579390.0  BEAMOFF
AT  579540.0  RXPOFF
AT  579640.0  LOPOFF

AT  580045.0  RECEV
AT  580055.0  CH1,CH2
AT  593159.0  CH1OFF,CH2OFF
AT  593160.0  CALON
AT  593208.0  CH1,CH2
AT  593712.0  CH1OFF,CH2OFF
AT  593713.1  CAL0
AT  593718.1  BUFLIP               % 
AT  593723.1  STC

% IPP 39 starts at 593760


AT  593761.1  TRANS
AT  593772.0  NCOSEL1              % 
AT  593779.9  RXPROT
AT  593780.0  LOPROT
AT  593790.0  F6
AT  593815.0  BEAMON

AT  593860.0  RFON,PHA0            % ++  [Code 20]
AT  594004.0  PHA180               % -
AT  594076.0  PHA0                 % ++++
AT  594364.0  PHA180               % --
AT  594508.0  PHA0                 % +++
AT  594724.0  PHA180               % -
AT  594796.0  PHA0                 % +
AT  594868.0  PHA180               % --
AT  595012.0  RFOFF

AT  595014.0  BEAMOFF
AT  595164.0  RXPOFF
AT  595264.0  LOPOFF

AT  595669.0  RECEV
AT  595679.0  CH1,CH2
AT  608783.0  CH1OFF,CH2OFF
AT  608784.0  CALON
AT  608832.0  CH1,CH2
AT  609336.0  CH1OFF,CH2OFF
AT  609337.1  CAL0
AT  609342.1  BUFLIP               % 
AT  609347.1  STC

% IPP 40 starts at 609384


AT  609385.1  TRANS
AT  609396.0  NCOSEL2              % 
AT  609403.9  RXPROT
AT  609404.0  LOPROT
AT  609414.0  F9
AT  609439.0  BEAMON

AT  609484.0  RFON,PHA0            % ++  [Code 20]
AT  609628.0  PHA180               % -
AT  609700.0  PHA0                 % ++++
AT  609988.0  PHA180               % --
AT  610132.0  PHA0                 % +++
AT  610348.0  PHA180               % -
AT  610420.0  PHA0                 % +
AT  610492.0  PHA180               % --
AT  610636.0  RFOFF

AT  610638.0  BEAMOFF
AT  610788.0  RXPOFF
AT  610888.0  LOPOFF

AT  611293.0  RECEV
AT  611303.0  CH1,CH2
AT  624407.0  CH1OFF,CH2OFF
AT  624408.0  CALON
AT  624456.0  CH1,CH2
AT  624960.0  CH1OFF,CH2OFF
AT  624961.1  CAL0
AT  624966.1  BUFLIP               % 
AT  624971.1  STC

% IPP 41 starts at 625008


AT  625009.1  TRANS
AT  625020.0  NCOSEL1              % 
AT  625027.9  RXPROT
AT  625028.0  LOPROT
AT  625038.0  F6
AT  625063.0  BEAMON

AT  625108.0  RFON,PHA0            % +  [Code 21]
AT  625180.0  PHA180               % -
AT  625252.0  PHA0                 % +
AT  625324.0  PHA180               % -
AT  625396.0  PHA0                 % +++
AT  625612.0  PHA180               % -
AT  625684.0  PHA0                 % ++
AT  625828.0  PHA180               % -
AT  625900.0  PHA0                 % +
AT  625972.0  PHA180               % --
AT  626116.0  PHA0                 % +
AT  626188.0  PHA180               % -
AT  626260.0  RFOFF

AT  626262.0  BEAMOFF
AT  626412.0  RXPOFF
AT  626512.0  LOPOFF

AT  626917.0  RECEV
AT  626927.0  CH1,CH2
AT  640031.0  CH1OFF,CH2OFF
AT  640032.0  CALON
AT  640080.0  CH1,CH2
AT  640584.0  CH1OFF,CH2OFF
AT  640585.1  CAL0
AT  640590.1  BUFLIP               % 
AT  640595.1  STC

% IPP 42 starts at 640632


AT  640633.1  TRANS
AT  640644.0  NCOSEL2              % 
AT  640651.9  RXPROT
AT  640652.0  LOPROT
AT  640662.0  F9
AT  640687.0  BEAMON

AT  640732.0  RFON,PHA0            % +  [Code 21]
AT  640804.0  PHA180               % -
AT  640876.0  PHA0                 % +
AT  640948.0  PHA180               % -
AT  641020.0  PHA0                 % +++
AT  641236.0  PHA180               % -
AT  641308.0  PHA0                 % ++
AT  641452.0  PHA180               % -
AT  641524.0  PHA0                 % +
AT  641596.0  PHA180               % --
AT  641740.0  PHA0                 % +
AT  641812.0  PHA180               % -
AT  641884.0  RFOFF

AT  641886.0  BEAMOFF
AT  642036.0  RXPOFF
AT  642136.0  LOPOFF

AT  642541.0  RECEV
AT  642551.0  CH1,CH2
AT  655655.0  CH1OFF,CH2OFF
AT  655656.0  CALON
AT  655704.0  CH1,CH2
AT  656208.0  CH1OFF,CH2OFF
AT  656209.1  CAL0
AT  656214.1  BUFLIP               % 
AT  656219.1  STC

% IPP 43 starts at 656256


AT  656257.1  TRANS
AT  656268.0  NCOSEL1              % 
AT  656275.9  RXPROT
AT  656276.0  LOPROT
AT  656286.0  F6
AT  656311.0  BEAMON

AT  656356.0  RFON,PHA0            % +++  [Code 22]
AT  656572.0  PHA180               % -
AT  656644.0  PHA0                 % ++++
AT  656932.0  PHA180               % -
AT  657004.0  PHA0                 % +
AT  657076.0  PHA180               % -
AT  657148.0  PHA0                 % ++
AT  657292.0  PHA180               % -
AT  657364.0  PHA0                 % ++
AT  657508.0  RFOFF

AT  657510.0  BEAMOFF
AT  657660.0  RXPOFF
AT  657760.0  LOPOFF

AT  658165.0  RECEV
AT  658175.0  CH1,CH2
AT  671279.0  CH1OFF,CH2OFF
AT  671280.0  CALON
AT  671328.0  CH1,CH2
AT  671832.0  CH1OFF,CH2OFF
AT  671833.1  CAL0
AT  671838.1  BUFLIP               % 
AT  671843.1  STC

% IPP 44 starts at 671880


AT  671881.1  TRANS
AT  671892.0  NCOSEL2              % 
AT  671899.9  RXPROT
AT  671900.0  LOPROT
AT  671910.0  F9
AT  671935.0  BEAMON

AT  671980.0  RFON,PHA0            % +++  [Code 22]
AT  672196.0  PHA180               % -
AT  672268.0  PHA0                 % ++++
AT  672556.0  PHA180               % -
AT  672628.0  PHA0                 % +
AT  672700.0  PHA180               % -
AT  672772.0  PHA0                 % ++
AT  672916.0  PHA180               % -
AT  672988.0  PHA0                 % ++
AT  673132.0  RFOFF

AT  673134.0  BEAMOFF
AT  673284.0  RXPOFF
AT  673384.0  LOPOFF

AT  673789.0  RECEV
AT  673799.0  CH1,CH2
AT  686903.0  CH1OFF,CH2OFF
AT  686904.0  CALON
AT  686952.0  CH1,CH2
AT  687456.0  CH1OFF,CH2OFF
AT  687457.1  CAL0
AT  687462.1  BUFLIP               % 
AT  687467.1  STC

% IPP 45 starts at 687504


AT  687505.1  TRANS
AT  687516.0  NCOSEL1              % 
AT  687523.9  RXPROT
AT  687524.0  LOPROT
AT  687534.0  F6
AT  687559.0  BEAMON

AT  687604.0  RFON,PHA0            % +  [Code 23]
AT  687676.0  PHA180               % ---
AT  687892.0  PHA0                 % ++
AT  688036.0  PHA180               % -
AT  688108.0  PHA0                 % +
AT  688180.0  PHA180               % -----
AT  688540.0  PHA0                 % +
AT  688612.0  PHA180               % --
AT  688756.0  RFOFF

AT  688758.0  BEAMOFF
AT  688908.0  RXPOFF
AT  689008.0  LOPOFF

AT  689413.0  RECEV
AT  689423.0  CH1,CH2
AT  702527.0  CH1OFF,CH2OFF
AT  702528.0  CALON
AT  702576.0  CH1,CH2
AT  703080.0  CH1OFF,CH2OFF
AT  703081.1  CAL0
AT  703086.1  BUFLIP               % 
AT  703091.1  STC

% IPP 46 starts at 703128


AT  703129.1  TRANS
AT  703140.0  NCOSEL2              % 
AT  703147.9  RXPROT
AT  703148.0  LOPROT
AT  703158.0  F9
AT  703183.0  BEAMON

AT  703228.0  RFON,PHA0            % +  [Code 23]
AT  703300.0  PHA180               % ---
AT  703516.0  PHA0                 % ++
AT  703660.0  PHA180               % -
AT  703732.0  PHA0                 % +
AT  703804.0  PHA180               % -----
AT  704164.0  PHA0                 % +
AT  704236.0  PHA180               % --
AT  704380.0  RFOFF

AT  704382.0  BEAMOFF
AT  704532.0  RXPOFF
AT  704632.0  LOPOFF

AT  705037.0  RECEV
AT  705047.0  CH1,CH2
AT  718151.0  CH1OFF,CH2OFF
AT  718152.0  CALON
AT  718200.0  CH1,CH2
AT  718704.0  CH1OFF,CH2OFF
AT  718705.1  CAL0
AT  718710.1  BUFLIP               % 
AT  718715.1  STC

% IPP 47 starts at 718752


AT  718753.1  TRANS
AT  718764.0  NCOSEL1              % 
AT  718771.9  RXPROT
AT  718772.0  LOPROT
AT  718782.0  F6
AT  718807.0  BEAMON

AT  718852.0  RFON,PHA0            % ++  [Code 24]
AT  718996.0  PHA180               % --
AT  719140.0  PHA0                 % ++
AT  719284.0  PHA180               % --
AT  719428.0  PHA0                 % +
AT  719500.0  PHA180               % ---
AT  719716.0  PHA0                 % ++
AT  719860.0  PHA180               % -
AT  719932.0  PHA0                 % +
AT  720004.0  RFOFF

AT  720006.0  BEAMOFF
AT  720156.0  RXPOFF
AT  720256.0  LOPOFF

AT  720661.0  RECEV
AT  720671.0  CH1,CH2
AT  733775.0  CH1OFF,CH2OFF
AT  733776.0  CALON
AT  733824.0  CH1,CH2
AT  734328.0  CH1OFF,CH2OFF
AT  734329.1  CAL0
AT  734334.1  BUFLIP               % 
AT  734339.1  STC

% IPP 48 starts at 734376


AT  734377.1  TRANS
AT  734388.0  NCOSEL2              % 
AT  734395.9  RXPROT
AT  734396.0  LOPROT
AT  734406.0  F9
AT  734431.0  BEAMON

AT  734476.0  RFON,PHA0            % ++  [Code 24]
AT  734620.0  PHA180               % --
AT  734764.0  PHA0                 % ++
AT  734908.0  PHA180               % --
AT  735052.0  PHA0                 % +
AT  735124.0  PHA180               % ---
AT  735340.0  PHA0                 % ++
AT  735484.0  PHA180               % -
AT  735556.0  PHA0                 % +
AT  735628.0  RFOFF

AT  735630.0  BEAMOFF
AT  735780.0  RXPOFF
AT  735880.0  LOPOFF

AT  736285.0  RECEV
AT  736295.0  CH1,CH2
AT  749399.0  CH1OFF,CH2OFF
AT  749400.0  CALON
AT  749448.0  CH1,CH2
AT  749952.0  CH1OFF,CH2OFF
AT  749953.1  CAL0
AT  749958.1  BUFLIP               % 
AT  749963.1  STC

% IPP 49 starts at 750000


AT  750001.1  TRANS
AT  750012.0  NCOSEL1              % 
AT  750019.9  RXPROT
AT  750020.0  LOPROT
AT  750030.0  F6
AT  750055.0  BEAMON

AT  750100.0  RFON,PHA0            % +  [Code 25]
AT  750172.0  PHA180               % -
AT  750244.0  PHA0                 % ++
AT  750388.0  PHA180               % -
AT  750460.0  PHA0                 % ++
AT  750604.0  PHA180               % --
AT  750748.0  PHA0                 % +
AT  750820.0  PHA180               % ---
AT  751036.0  PHA0                 % +
AT  751108.0  PHA180               % -
AT  751180.0  PHA0                 % +
AT  751252.0  RFOFF

AT  751254.0  BEAMOFF
AT  751404.0  RXPOFF
AT  751504.0  LOPOFF

AT  751909.0  RECEV
AT  751919.0  CH1,CH2
AT  765023.0  CH1OFF,CH2OFF
AT  765024.0  CALON
AT  765072.0  CH1,CH2
AT  765576.0  CH1OFF,CH2OFF
AT  765577.1  CAL0
AT  765582.1  BUFLIP               % 
AT  765587.1  STC

% IPP 50 starts at 765648


AT  765649.1  TRANS
AT  765660.0  NCOSEL2              % 
AT  765667.9  RXPROT
AT  765668.0  LOPROT
AT  765678.0  F9
AT  765703.0  BEAMON

AT  765748.0  RFON,PHA0            % +  [Code 25]
AT  765820.0  PHA180               % -
AT  765892.0  PHA0                 % ++
AT  766036.0  PHA180               % -
AT  766108.0  PHA0                 % ++
AT  766252.0  PHA180               % --
AT  766396.0  PHA0                 % +
AT  766468.0  PHA180               % ---
AT  766684.0  PHA0                 % +
AT  766756.0  PHA180               % -
AT  766828.0  PHA0                 % +
AT  766900.0  RFOFF

AT  766902.0  BEAMOFF
AT  767052.0  RXPOFF
AT  767152.0  LOPOFF

AT  767557.0  RECEV
AT  767567.0  CH1,CH2
AT  780671.0  CH1OFF,CH2OFF
AT  780672.0  CALON
AT  780720.0  CH1,CH2
AT  781224.0  CH1OFF,CH2OFF
AT  781225.1  CAL0
AT  781230.1  BUFLIP               % 
AT  781235.1  STC

% IPP 51 starts at 781272


AT  781273.1  TRANS
AT  781284.0  NCOSEL1              % 
AT  781291.9  RXPROT
AT  781292.0  LOPROT
AT  781302.0  F6
AT  781327.0  BEAMON

AT  781372.0  RFON,PHA0            % ++++  [Code 26]
AT  781660.0  PHA180               % -
AT  781732.0  PHA0                 % +++++
AT  782092.0  PHA180               % --
AT  782236.0  PHA0                 % ++
AT  782380.0  PHA180               % --
AT  782524.0  RFOFF

AT  782526.0  BEAMOFF
AT  782676.0  RXPOFF
AT  782776.0  LOPOFF

AT  783181.0  RECEV
AT  783191.0  CH1,CH2
AT  796295.0  CH1OFF,CH2OFF
AT  796296.0  CALON
AT  796344.0  CH1,CH2
AT  796848.0  CH1OFF,CH2OFF
AT  796849.1  CAL0
AT  796854.1  BUFLIP               % 
AT  796859.1  STC

% IPP 52 starts at 796896


AT  796897.1  TRANS
AT  796908.0  NCOSEL2              % 
AT  796915.9  RXPROT
AT  796916.0  LOPROT
AT  796926.0  F9
AT  796951.0  BEAMON

AT  796996.0  RFON,PHA0            % ++++  [Code 26]
AT  797284.0  PHA180               % -
AT  797356.0  PHA0                 % +++++
AT  797716.0  PHA180               % --
AT  797860.0  PHA0                 % ++
AT  798004.0  PHA180               % --
AT  798148.0  RFOFF

AT  798150.0  BEAMOFF
AT  798300.0  RXPOFF
AT  798400.0  LOPOFF

AT  798805.0  RECEV
AT  798815.0  CH1,CH2
AT  811919.0  CH1OFF,CH2OFF
AT  811920.0  CALON
AT  811968.0  CH1,CH2
AT  812472.0  CH1OFF,CH2OFF
AT  812473.1  CAL0
AT  812478.1  BUFLIP               % 
AT  812483.1  STC

% IPP 53 starts at 812520


AT  812521.1  TRANS
AT  812532.0  NCOSEL1              % 
AT  812539.9  RXPROT
AT  812540.0  LOPROT
AT  812550.0  F6
AT  812575.0  BEAMON

AT  812620.0  RFON,PHA0            % +  [Code 27]
AT  812692.0  PHA180               % --
AT  812836.0  PHA0                 % +
AT  812908.0  PHA180               % -
AT  812980.0  PHA0                 % +
AT  813052.0  PHA180               % -
AT  813124.0  PHA0                 % ++
AT  813268.0  PHA180               % --
AT  813412.0  PHA0                 % +
AT  813484.0  PHA180               % --
AT  813628.0  PHA0                 % ++
AT  813772.0  RFOFF

AT  813774.0  BEAMOFF
AT  813924.0  RXPOFF
AT  814024.0  LOPOFF

AT  814429.0  RECEV
AT  814439.0  CH1,CH2
AT  827543.0  CH1OFF,CH2OFF
AT  827544.0  CALON
AT  827592.0  CH1,CH2
AT  828096.0  CH1OFF,CH2OFF
AT  828097.1  CAL0
AT  828102.1  BUFLIP               % 
AT  828107.1  STC

% IPP 54 starts at 828144


AT  828145.1  TRANS
AT  828156.0  NCOSEL2              % 
AT  828163.9  RXPROT
AT  828164.0  LOPROT
AT  828174.0  F9
AT  828199.0  BEAMON

AT  828244.0  RFON,PHA0            % +  [Code 27]
AT  828316.0  PHA180               % --
AT  828460.0  PHA0                 % +
AT  828532.0  PHA180               % -
AT  828604.0  PHA0                 % +
AT  828676.0  PHA180               % -
AT  828748.0  PHA0                 % ++
AT  828892.0  PHA180               % --
AT  829036.0  PHA0                 % +
AT  829108.0  PHA180               % --
AT  829252.0  PHA0                 % ++
AT  829396.0  RFOFF

AT  829398.0  BEAMOFF
AT  829548.0  RXPOFF
AT  829648.0  LOPOFF

AT  830053.0  RECEV
AT  830063.0  CH1,CH2
AT  843167.0  CH1OFF,CH2OFF
AT  843168.0  CALON
AT  843216.0  CH1,CH2
AT  843720.0  CH1OFF,CH2OFF
AT  843721.1  CAL0
AT  843726.1  BUFLIP               % 
AT  843731.1  STC

% IPP 55 starts at 843768


AT  843769.1  TRANS
AT  843780.0  NCOSEL1              % 
AT  843787.9  RXPROT
AT  843788.0  LOPROT
AT  843798.0  F6
AT  843823.0  BEAMON

AT  843868.0  RFON,PHA0            % ++  [Code 28]
AT  844012.0  PHA180               % -
AT  844084.0  PHA0                 % +
AT  844156.0  PHA180               % -
AT  844228.0  PHA0                 % +
AT  844300.0  PHA180               % -----
AT  844660.0  PHA0                 % ++
AT  844804.0  PHA180               % -
AT  844876.0  PHA0                 % +
AT  844948.0  PHA180               % -
AT  845020.0  RFOFF

AT  845022.0  BEAMOFF
AT  845172.0  RXPOFF
AT  845272.0  LOPOFF

AT  845677.0  RECEV
AT  845687.0  CH1,CH2
AT  858791.0  CH1OFF,CH2OFF
AT  858792.0  CALON
AT  858840.0  CH1,CH2
AT  859344.0  CH1OFF,CH2OFF
AT  859345.1  CAL0
AT  859350.1  BUFLIP               % 
AT  859355.1  STC

% IPP 56 starts at 859392


AT  859393.1  TRANS
AT  859404.0  NCOSEL2              % 
AT  859411.9  RXPROT
AT  859412.0  LOPROT
AT  859422.0  F9
AT  859447.0  BEAMON

AT  859492.0  RFON,PHA0            % ++  [Code 28]
AT  859636.0  PHA180               % -
AT  859708.0  PHA0                 % +
AT  859780.0  PHA180               % -
AT  859852.0  PHA0                 % +
AT  859924.0  PHA180               % -----
AT  860284.0  PHA0                 % ++
AT  860428.0  PHA180               % -
AT  860500.0  PHA0                 % +
AT  860572.0  PHA180               % -
AT  860644.0  RFOFF

AT  860646.0  BEAMOFF
AT  860796.0  RXPOFF
AT  860896.0  LOPOFF

AT  861301.0  RECEV
AT  861311.0  CH1,CH2
AT  874415.0  CH1OFF,CH2OFF
AT  874416.0  CALON
AT  874464.0  CH1,CH2
AT  874968.0  CH1OFF,CH2OFF
AT  874969.1  CAL0
AT  874974.1  BUFLIP               % 
AT  874979.1  STC

% IPP 57 starts at 875016


AT  875017.1  TRANS
AT  875028.0  NCOSEL1              % 
AT  875035.9  RXPROT
AT  875036.0  LOPROT
AT  875046.0  F6
AT  875071.0  BEAMON

AT  875116.0  RFON,PHA0            % +  [Code 29]
AT  875188.0  PHA180               % -
AT  875260.0  PHA0                 % +
AT  875332.0  PHA180               % --
AT  875476.0  PHA0                 % +
AT  875548.0  PHA180               % --
AT  875692.0  PHA0                 % +
AT  875764.0  PHA180               % -
AT  875836.0  PHA0                 % ++++
AT  876124.0  PHA180               % --
AT  876268.0  RFOFF

AT  876270.0  BEAMOFF
AT  876420.0  RXPOFF
AT  876520.0  LOPOFF

AT  876925.0  RECEV
AT  876935.0  CH1,CH2
AT  890039.0  CH1OFF,CH2OFF
AT  890040.0  CALON
AT  890088.0  CH1,CH2
AT  890592.0  CH1OFF,CH2OFF
AT  890593.1  CAL0
AT  890598.1  BUFLIP               % 
AT  890603.1  STC

% IPP 58 starts at 890640


AT  890641.1  TRANS
AT  890652.0  NCOSEL2              % 
AT  890659.9  RXPROT
AT  890660.0  LOPROT
AT  890670.0  F9
AT  890695.0  BEAMON

AT  890740.0  RFON,PHA0            % +  [Code 29]
AT  890812.0  PHA180               % -
AT  890884.0  PHA0                 % +
AT  890956.0  PHA180               % --
AT  891100.0  PHA0                 % +
AT  891172.0  PHA180               % --
AT  891316.0  PHA0                 % +
AT  891388.0  PHA180               % -
AT  891460.0  PHA0                 % ++++
AT  891748.0  PHA180               % --
AT  891892.0  RFOFF

AT  891894.0  BEAMOFF
AT  892044.0  RXPOFF
AT  892144.0  LOPOFF

AT  892549.0  RECEV
AT  892559.0  CH1,CH2
AT  905663.0  CH1OFF,CH2OFF
AT  905664.0  CALON
AT  905712.0  CH1,CH2
AT  906216.0  CH1OFF,CH2OFF
AT  906217.1  CAL0
AT  906222.1  BUFLIP               % 
AT  906227.1  STC

% IPP 59 starts at 906264


AT  906265.1  TRANS
AT  906276.0  NCOSEL1              % 
AT  906283.9  RXPROT
AT  906284.0  LOPROT
AT  906294.0  F6
AT  906319.0  BEAMON

AT  906364.0  RFON,PHA0            % +++  [Code 30]
AT  906580.0  PHA180               % --
AT  906724.0  PHA0                 % +
AT  906796.0  PHA180               % -
AT  906868.0  PHA0                 % +
AT  906940.0  PHA180               % --
AT  907084.0  PHA0                 % ++
AT  907228.0  PHA180               % -
AT  907300.0  PHA0                 % +
AT  907372.0  PHA180               % -
AT  907444.0  PHA0                 % +
AT  907516.0  RFOFF

AT  907518.0  BEAMOFF
AT  907668.0  RXPOFF
AT  907768.0  LOPOFF

AT  908173.0  RECEV
AT  908183.0  CH1,CH2
AT  921287.0  CH1OFF,CH2OFF
AT  921288.0  CALON
AT  921336.0  CH1,CH2
AT  921840.0  CH1OFF,CH2OFF
AT  921841.1  CAL0
AT  921846.1  BUFLIP               % 
AT  921851.1  STC

% IPP 60 starts at 921888


AT  921889.1  TRANS
AT  921900.0  NCOSEL2              % 
AT  921907.9  RXPROT
AT  921908.0  LOPROT
AT  921918.0  F9
AT  921943.0  BEAMON

AT  921988.0  RFON,PHA0            % +++  [Code 30]
AT  922204.0  PHA180               % --
AT  922348.0  PHA0                 % +
AT  922420.0  PHA180               % -
AT  922492.0  PHA0                 % +
AT  922564.0  PHA180               % --
AT  922708.0  PHA0                 % ++
AT  922852.0  PHA180               % -
AT  922924.0  PHA0                 % +
AT  922996.0  PHA180               % -
AT  923068.0  PHA0                 % +
AT  923140.0  RFOFF

AT  923142.0  BEAMOFF
AT  923292.0  RXPOFF
AT  923392.0  LOPOFF

AT  923797.0  RECEV
AT  923807.0  CH1,CH2
AT  936911.0  CH1OFF,CH2OFF
AT  936912.0  CALON
AT  936960.0  CH1,CH2
AT  937464.0  CH1OFF,CH2OFF
AT  937465.1  CAL0
AT  937470.1  BUFLIP               % 
AT  937475.1  STC

% IPP 61 starts at 937512


AT  937513.1  TRANS
AT  937524.0  NCOSEL1              % 
AT  937531.9  RXPROT
AT  937532.0  LOPROT
AT  937542.0  F6
AT  937567.0  BEAMON

AT  937612.0  RFON,PHA0            % +  [Code 31]
AT  937684.0  PHA180               % ----
AT  937972.0  PHA0                 % +++
AT  938188.0  PHA180               % -
AT  938260.0  PHA0                 % ++
AT  938404.0  PHA180               % -
AT  938476.0  PHA0                 % +
AT  938548.0  PHA180               % -
AT  938620.0  PHA0                 % +
AT  938692.0  PHA180               % -
AT  938764.0  RFOFF

AT  938766.0  BEAMOFF
AT  938916.0  RXPOFF
AT  939016.0  LOPOFF

AT  939421.0  RECEV
AT  939431.0  CH1,CH2
AT  952535.0  CH1OFF,CH2OFF
AT  952536.0  CALON
AT  952584.0  CH1,CH2
AT  953088.0  CH1OFF,CH2OFF
AT  953089.1  CAL0
AT  953094.1  BUFLIP               % 
AT  953099.1  STC

% IPP 62 starts at 953136


AT  953137.1  TRANS
AT  953148.0  NCOSEL2              % 
AT  953155.9  RXPROT
AT  953156.0  LOPROT
AT  953166.0  F9
AT  953191.0  BEAMON

AT  953236.0  RFON,PHA0            % +  [Code 31]
AT  953308.0  PHA180               % ----
AT  953596.0  PHA0                 % +++
AT  953812.0  PHA180               % -
AT  953884.0  PHA0                 % ++
AT  954028.0  PHA180               % -
AT  954100.0  PHA0                 % +
AT  954172.0  PHA180               % -
AT  954244.0  PHA0                 % +
AT  954316.0  PHA180               % -
AT  954388.0  RFOFF

AT  954390.0  BEAMOFF
AT  954540.0  RXPOFF
AT  954640.0  LOPOFF

AT  955045.0  RECEV
AT  955055.0  CH1,CH2
AT  968159.0  CH1OFF,CH2OFF
AT  968160.0  CALON
AT  968208.0  CH1,CH2
AT  968712.0  CH1OFF,CH2OFF
AT  968713.1  CAL0
AT  968718.1  BUFLIP               % 
AT  968723.1  STC

% IPP 63 starts at 968760


AT  968761.1  TRANS
AT  968772.0  NCOSEL1              % 
AT  968779.9  RXPROT
AT  968780.0  LOPROT
AT  968790.0  F6
AT  968815.0  BEAMON

AT  968860.0  RFON,PHA0            % ++  [Code 32]
AT  969004.0  PHA180               % ---
AT  969220.0  PHA0                 % ++
AT  969364.0  PHA180               % -
AT  969436.0  PHA0                 % +++
AT  969652.0  PHA180               % ---
AT  969868.0  PHA0                 % ++
AT  970012.0  RFOFF

AT  970014.0  BEAMOFF
AT  970164.0  RXPOFF
AT  970264.0  LOPOFF

AT  970669.0  RECEV
AT  970679.0  CH1,CH2
AT  983783.0  CH1OFF,CH2OFF
AT  983784.0  CALON
AT  983832.0  CH1,CH2
AT  984336.0  CH1OFF,CH2OFF
AT  984337.1  CAL0
AT  984342.1  BUFLIP               % 
AT  984347.1  STC

% IPP 64 starts at 984384


AT  984385.1  TRANS
AT  984396.0  NCOSEL2              % 
AT  984403.9  RXPROT
AT  984404.0  LOPROT
AT  984414.0  F9
AT  984439.0  BEAMON

AT  984484.0  RFON,PHA0            % ++  [Code 32]
AT  984628.0  PHA180               % ---
AT  984844.0  PHA0                 % ++
AT  984988.0  PHA180               % -
AT  985060.0  PHA0                 % +++
AT  985276.0  PHA180               % ---
AT  985492.0  PHA0                 % ++
AT  985636.0  RFOFF

AT  985638.0  BEAMOFF
AT  985788.0  RXPOFF
AT  985888.0  LOPOFF

AT  986293.0  RECEV
AT  986303.0  CH1,CH2
AT  999407.0  CH1OFF,CH2OFF
AT  999408.0  CALON
AT  999456.0  CH1,CH2
AT  999960.0  CH1OFF,CH2OFF
AT  999961.1  CAL0
AT  999966.1  BUFLIP               % 
AT  999971.1  STC

AT  999984.0  REP

