%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   ***  E R O S   P R O G R A M M E   F O R   T R O M S \  ***
?
?    ====================
?    S P - S W - M E T E  - - - - - - - - - - - - - -  VS 90-11-21
?    ====================
?
%     FILE        : (SW)SP-SW-METE-T:ELAN
%
%     DERIVED FROM: G2A-T
%
%
%     PROGRAMMED BY GUDMUND WANNBERG
%     25 NOVEMBER 1990,EISCAT HQ
%
%     NOTE! THE DISPLAY CONTROL INFORMATION IS CONTAINED IN THE FILE
%     (SW)SP-SW-METE-T:GDEF.
%
?   NOTE TO OPERATOR :  1) Make sure the MATCHED FILTER is in COMPUTER
?                       2) Make sure that the STODA' input on the ADC
?                          is connected to RECEIVE BIT 13 of the R/C
?                          with proper polarity (ie so that b13=1 stops
?                          the dataflow)
?
?                       FAILURE TO DO THIS WILL RUIN THE EXPERIMENT !!!!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TRACE-OFF
WRITE-EXP-HEAD

WRITE-FILE SP-SW-METE-T:ELAN
WRITE-FILE SP-SW-METE-T:TLAN
WRITE-FILE SP-SW-METE-T:CLAN
WRITE-FILE SP-SW-METE-T:GDEF         %GRAPHIC DEFINITIONS FOR RTGRAPH

%         ANTENNA POINTED PARALLEL TO MAGNETIC FIELD AT 249.5 KM ALTITUDE


&K OFFSET-PPD  -42                   % RETAINED FOR INFORMATION PURPOSES!
&S OFFSET-PPD  -70

   CHANGE-REF-SITE TROMSO,,,,,
   POINT-REF-H 180.00,76.80,249.53

SET-SIG-PAT ALLX


LOAD-CORR SP-SW-METE-T:CCOD    %BASING ON G2-3; NOV.1990 VERSION
TRACE-ON
SYNC -60
LOAD-RA             SP-SW-METE-T:TCOD

TRACE-OFF

TRANSFER-NOISE RAD
SET-LO1 811.5

SET-LO2 1,151.5      % F7, SUBCYCLE 1 LONGPULSE
SET-LO2 2,152.5      % F9, SUBCYCLE 2 LONGPULSE
SET-LO2 3,150.0      % F4, SUBCYCLE 1 PP/AC
SET-LO2 4,151.0      % F6, SUBCYCLE 2 PP/AC

SET-SIG-ATT X,3            % MAY NEED ON THE SPOT ADJUSTMENT

SET-CHAN-ATT 1,2           %BALANCE CHANNELS (1 AND 2 , 3 AND 4 PAIRWISE)
SET-CHAN-ATT 2,3           % as per on the spot tests on 2/12/1990, ugw
SET-CHAN-ATT 3,4           % ditto .......
SET-CHAN-ATT 4,2

SYNC 10

SET-FILT 1,LI,25,L       % FOR LONGPULSE - OPERATE OUT OF CRATE #2 WHEN LIN.
SET-FILT 2,LI,25,L       %  DITTO

SET-FILT 3,LI,176.8,L
SET-FILT 4,LI,176.8,L    % FOR PULSECODE CHANNELS WITH BAUD LENGTH T=3US

SELECT-ALTERNATING-CODE  8    % THE 8 BAUD, STRONG CONDITION, CODE IS USED

% SET UP CORRELATOR APM AND APB STACKS

SET-CORR-APB 15,7      % ALTLAGMAX
SET-CORR-APB 14,14     % DISPLACEMENT (IN THIS CASE EQUIVALENT TO LAGINCREMENT)
SET-CORR-APB 13,120    % NACSG1, THE NUMBER OF A/C SIGNAL CARRYING GATES
SET-CORR-APB 12,3      % NACBG1, THE NUMBER OF A/C BACKGROUND GATES

SET-CORR-APB 11,220    % NPPSG, THE NUMBER OF POINTS IN THE PP SIGNAL VECTOR
SET-CORR-APB 10,315    % NPPBG, THE NUMBER OF POINTS IN THE PP BACKGROUND
SET-CORR-APB  9, 50    % NPPCG, THE NUMBER OF POINTS IN THE PP NOISE CALIBR.

SET-CORR-APB  8, 15    % NLPSG, THE NUMBER OF LONGPULSE ACF SIGNAL GATES
SET-CORR-APB  7,  4    % NLPBG, THE NUMBER OF LONGPULSE ACF BACKGR GATES
SET-CORR-APB  6,  1    % NLPBG, THE NUMBER OF LONGPULSE ACF CALIBR GATES
SET-CORR-APB  5, 11    % LPMAXLAG
SET-CORR-APB  4,  6    % VOLUMEINDEX

SET-CORR-APB 0,1       % INCREMENT

SET-CORR-APM 15, 7     % NUMBER OF LAGS IN THE A/C ACFS
SET-CORR-APM 14,000    % ALTCODE S+B ACF DATA
SET-CORR-APM 13,840    % ALTCODE BACKGROUND DATA

SET-CORR-APM 12,1079   % PP S+B DATA
SET-CORR-APM 11,1299   % PP BACKGROUND DATA
SET-CORR-APM 10,1614   % PP CALIBRATION DATA

SET-CORR-APM  9,1664   % LP ACF S+B DATA
SET-CORR-APM  8,1844   % LP ACF BACKGROUND DATA
SET-CORR-APM  7,1892   % LP CALIBRATION DATA

SET-CORR-APM  6,861    % VARIANCE PROFILE DATA FROM SCRAMBLED A/C

SET-CORR-APM  5,1904   % SCANCOUNT ADDRESS

SET-CORR-APM 0,1       % INCREMENT

SET-CORR-DATAIO 1905

SYNC 10
%_________________________________________________________________

SET-BUF-MEM 1,0,3
SET-BUF-MEM 2,112,3
SET-BUF-MEM 3,252,3
SET-BUF-MEM 4,714,3

SET-BUF-MEM 1,112,2
SET-BUF-MEM 2,0,2
SET-BUM 3,714,2
SET-BUF-MEM 4,252,2

SET-BUF-MEM 1,0,1
SET-BUF-MEM 2,112,1
SET-BUF-MEM 3,252,1
SET-BUF-MEM 4,714,1

SET-BUF-MEM 1,112,0
SET-BUF-MEM 2,0,0
SET-BUF-MEM 3,714,0
SET-BUF-MEM 4,252,0

%_________________________________________________________________

SET-ADC-INT 1,10.      % 10 US SAMPLES FOR LONG PULSE CHANNELS
SET-ADC-INT 2,10.

SET-ADC-INT 3,3.       % 3 US I.E. MATCHED SAMPLING FOR PULSECODE CHANNELS
SET-ADC-INT 4,3.

HOLD 10

TRACE-ON
START-CORR

ENABLE-DMA

SYNC 20

START-R-C 10,1,2              % DUMPING AT TWO SECOND INTERVALS !

SYNC 10

DOPPLER-CALIBRATION OFF
START-PROGRAM VELOCTY,Y,,     % START REAL TIME VECTOR-VELOCITY PROGRAM
%

TRACE-OFF
DO -1
  NEW-FILE
  SYNC 900                    % 15 MINUTES BETWEEN FILEMARKS
ENDDO

%
STOP-EXPERIMENT,,
E-O-E
