%=======================================================================
% Graphics definition file            VS-05/02/88
%=======================================================================
%                      :              B L O C K S                      :
% CP-3-E-R             :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8 :
%=======================================================================
& Analyse              : 1.0+:     :     :     :     :     :     :     :
& DATAIO               :  169:     :     :     :     :     :     :     :
%=======================================================================
$ Block TYPE           :  ACF:     :     :     :     :     :     :     :
$ Block FROM address   :    0:    0:    0:    0:    0:    0:    0:    0:
$ Block TO   address   :  167:   -1:   -1:   -1:   -1:   -1:   -1:   -1:
$ No of LAGS           :   21:    1:    1:    1:    1:    1:    1:    1:
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1:
$ No of SKIP words     :    0:    0:    0:    0:    0:    0:    0:    0:
%====== Contents  =====:     :     :     :     :     :     :     :     :
$ BGR gates FROM       :    6:    0:    0:    0:    0:    0:    0:    0:
$ BGR gates TO         :    7:    0:    0:    0:    0:    0:    0:    0:
$ CAL gates FROM       :    8:    0:    0:    0:    0:    0:    0:    0:
$ CAL gates TO         :    8:    0:    0:    0:    0:    0:    0:    0:
$ SIG gates FROM       :    1:    0:    0:    0:    0:    0:    0:    0:
$ SIG gates TO         :    5:    0:    0:    0:    0:    0:    0:    0:
%===== Weighting ======:     :     :     :     :     :     :     :     :
$ BGR weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ BGR weighting 0-lag  :  260:    1:    1:    1:    1:    1:    1:    1:
$ CAL weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ CAL weighting 0-lag  :  260:    1:    1:    1:    1:    1:    1:    1:
$ SIG weighting type   :   -1:    0:    0:    0:    0:    0:    0:    0:
$ SIG weighting 0-lag  :   30:    1:    1:    1:    1:    1:    1:    1:
%===== Geometry =======:     :     :     :     :     :     :     :     :
$ Range of 1. gate     : .000: .000: .000: .000: .000: .000: .000: .000:
$ Gate separation      : .000: .000: .000: .000: .000: .000: .000: .000:
$ PULSE length (us)    :    0:     :     :     :     :     :     :     :
$ FILTER width (kHz)   : 25.0:     :     :     :     :     :     :     :
%====== Analysing =====:     :     :     :     :     :     :     :     :
$ Receiver CHANNEL no  :    3:     :     :     :     :     :     :     :
& TX frequency no      :    0:     :     :     :     :     :     :     :
& No CHAN/GATES added  :    4:     :     :     :     :     :     :     :
$ Lag increment (us)   :   10:     :     :     :     :     :     :     :
& Modulation           :    1:     :     :     :     :     :     :     :
%=======================================================================
SNR  1  2  4
%====================================================================
%                 :                 W I N D O W S                   :
% CP-3-E-R        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10 :
%====================================================================
# ACTIVE window   :   A:    :    :    :   B:    :    :    :   C:    :
# Data from BLOCK :   1:   1:   1:   1:   1:   1:   1:   1:   1:   1:
# Data TYPE       :RAW :RAW :ACF :ACF :ACF :ACF :ACF :SP  :SP  :SP  :
# Real / Imag     :   R:   I:   R:   R:   R:   R:   R:   R:   R:   R:
# FROM gate       :   0:   0:   1:   1:   2:   6:   6:   1:   2:   6:
#   TO gate       : 167: 167:   7:   5:   4:   8:   7:   5:   4:   8:
# X-LABELING      :    :    :G   :G   :G   :G   :G   :GM  :GM  :GM  :
# WEIGHTING Yes/No:   N:   N:   Y:   Y:   Y:   Y:   Y:   Y:   Y:   Y:
# Subtract B/O/No :   N:   N:   N:   B:   B:   B:   N:   B:   B:   N:
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :    :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





