%=======================================================================
% Graphics definition file            VS=07/03/88  clh
%======================================================================
%                      :              B L O C K S
% CP-3-E-T             :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8
%===========================+=====+====================================
& Analyse              : 0.0+: 1.0+:     :     :     :     :     :
& DATAIO               :  755
%===========================+=====+====================================
$ Block TYPE           :   PP:  ACF:  RAW:     :     :     :     :
$ Block FROM address   :    0:  210:    0:    0:    0:    0:    0:    0
$ Block TO   address   :  209:  753:  753:   -1:   -1:   -1:   -1:   -1
$ No of LAGS           :    1:   16:    1:    1:    1:    1:    1:    1
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1
$ No of SKIP words     :    0:    0:    0:    0:    0:    0:    0:    0
%====== Contents  =====:
$ BGR gates FROM       :  181:   26:    0:    0:    0:    0:    0:    0
$ BGR gates TO         :  204:   32:    0:    0:    0:    0:    0:    0
$ CAL gates FROM       :  205:   33:    0:    0:    0:    0:    0:    0
$ CAL gates TO         :  210:   34:    0:    0:    0:    0:    0:    0
$ SIG gates FROM       :    1:    1:    1:    0:    0:    0:    0:    0
$ SIG gates TO         :  180:   25:  753:    0:    0:    0:    0:    0
%==== Weighting =======:
$ BGR weighting type   :    0:    1:    0:    0:    0:    0:    0:    0
$ BGR weighting 0-lag  :    1:   15:    1:    1:    1:    1:    1:    1
$ CAL weighting type   :    0:    1:    0:    0:    0:    0:    0:    0
$ CAL weighting 0-lag  :    1:   15:    1:    1:    1:    1:    1:    1
$ SIG weighting type   :    0:    1:    0:    0:    0:    0:    0:    0
$ SIG weighting 0-lag  :    1:   15:    1:    1:    1:    1:    1:    1
%==== Geometry ========:
$ Range of 1. gate     :100.0:210.0: .000: .000: .000: .000: .000: .000
$ Gate separation      :2.100:31.50: .000: .000: .000: .000: .000: .000
$ PULSE length (us)    :   80:  400:    0:    0:    0:    0:    0:    0
$ FILTER width (kHz)   :25.00:25.00: .000: .000: .000: .000: .000: .000
%==== Analysing =======:
& Receiver CHANNEL no  :    1:    7:    0:    0:    0:    0:    0:    0:
& TX frequency no      :    5:    3:    0:    0:    0:    0:    0:    0:
& No CHAN/GATES added  :    4:    4:    0:    0:    0:    0:    0:    0:
& Lag increment (us)   :    0:   14:    0:    0:    0:    0:    0:    0:
& Modulation           :    0:    1:    0:    0:    0:    0:    0:    0:
%======================================================================
%==================================================================
%                 :                 W I N D O W S
% CP-3-E-T        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10
%==================================================================
# ACTIVE window   :    :    :    :    :    :    :   A:   B:   C:
# Data from BLOCK :   2:   2:   1:   1:   2:   2:   2:   2:   3:   0
# Data TYPE       :ACF :RAW :PP  :PP  :ACF :ACF :ACF :SP  :RAW :ACF
# Real / Imag     :   R:   R:   R:   R:   R:   R:   R:   R:   R:
%                 :    :    :    :    :    :    :    :    :    :
# FROM gate       :  15: 210:   1:   1:   1:   1:   1:   1:   1:   0
#   TO gate       :  20: 753: 210: 180:  34:  25:  10:  10: 753:   0
# X-LABELING      :    :    :R   :R   :G   :G   :G   :GM  :    :
%                 :    :    :    :    :    :    :    :    :    :
# WEIGHTING Yes/No:   N:   N:   N:   N:   Y:   Y:   Y:   Y:   N:   N
# Subtract B/O/No :   N:   N:   N:   B:   N:   B:   B:   B:   N:   N
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

