%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M M E   F O R   T R O M S O    ***
%%
%%       COMMON PROGRAM CP-3-E
%%
%%       FILE: (EXP)CP-3-E-T:ELAN
%%
%%       EISCAT MARCH 1986       
%%
%%       CONTRIBUTORS: KIRKWOOD, LA HOZ, MARKKANEN,
%%                     SCHMIDT, TURUNEN, VAN EYKEN.
%%                                                                       
%%       LAST ALTERED 09 JULY 1986, W.SCHMIDT
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRITE-EXP-HEAD
%
WRITE-FILE (EXP)CP-3-E-T:ELAN     
WRITE-FILE (EXP)CP-3-E-T:TLAN      
WRITE-FILE (EXP)CP-3-E:DESC
WRITE-FILE (EXP)CP-3-E-T-SUBR:LIST
SET-PARAMETER R01,275.0
%
    CHANGE-REF-SITE TROMSO,,,,
    POINT-REF-HE   5.0,20.0,R01      
%
%ACTIVATE RADAR CONTROLLER TO STEP THE POWER UP TO EXP BEGIN
SYNC -300
LOAD-R-C (EXP)CP-3-E-T
HOLD 10
% START-R-C 10,1,10 % removed to make TLAN2PS work AH 6 June 1995
%
 LOAD-CORR (EXP)GEN-5-T:CCOD          %MASTER PROGRAM GEN-F-L1U1P2:CLAN  OLD CORRECTED
%
HOLD 30
%
TRANSF-NOISE-CONT RAD
%
TRACE-OFF                    %% ALL NECESSARY INFORMATIONS ARE GIVEN
%
SET-LO1 1053.5
%
SET-SIG-PAT ALLX
SET-SIG-ATT X,5
%
SET-CH-ATT 1,6 
SET-CH-ATT 2,7 
SET-CH-ATT 3,3
SET-CH-ATT 4,0
SET-CH-ATT 5,3
SET-CH-ATT 6,3
SET-CH-ATT 7,4
SET-CH-ATT 8,3     %% VALUES BALANCED ON 1st APRIL '86 P.COLLIS & C.LA HOZ
%             NOTE:BALANCE THE CHANNELS FOR GROUPS 1,2,3,4 AND 5,6,7,8
%                  BY CHECKING THE ATTENUATOR VALUES BEFORE THE EXPERIMENT.
SET-LO2 5,94.0
SET-LO2 6,93.5
SET-LO2 7,93.0
SET-LO2 8,92.5
SET-LO2 1,92.0
SET-LO2 2,91.5
SET-LO2 3,91.0
SET-LO2 4,90.5
%
SET-FILTER 1,BUT,25.0
SET-FILTER 2,BUT,25.0
SET-FILTER 3,BUT,25.0
SET-FILTER 4,BUT,25.0
SET-FILTER 5,BUT,25.0
SET-FILTER 6,BUT,25.0
SET-FILTER 7,BUT,25.0
SET-FILTER 8,BUT,25.0
%
SET-CO-APB 15,15       %VOLUMEINDEX
SET-CO-APB 14,15       %LAGMAX
SET-CO-APB 13,25       %LPNOGATES, SCATTER PART
SET-CO-APB  9,210      %PPNOSAMPLES1 (GATING+1=1)
SET-CO-APB  7,7        %USERREG1,LP SKY NOISE GATE NUMBER
SET-CO-APB  6,2        %USERREG2,LP NOISE INJECTION GATE NUMBER
SET-CO-APB  5,0        %USERREG3, PP GATING CONTROL (0=NO GATING)
SET-CO-APB  0,1        %APBINCR
%
%
SET-CO-APM 15,0        %RESENTRY1, POWERPROFILES   (210=180+24+6; SIG+BAK+CAL )     
SET-CO-APM 14,210      %RESENTRY2, LP SIGNAL GATES (400=25*16   ; NGATES*NLAGS)
SET-CO-APM 13,610      %RESENTRY3, LP BACK.  GATES (112= 7*16   ; NBAKGR*NLAGS)
SET-CO-APM 12,722      %RESENTRY4, LP CAL    GATES ( 32= 2*16   ; NCAL  *NLAGS)
SET-CO-APM 11,754      %RESENTRY5, SCANCOUNTADDRESS(754=210+400+112+32        )
%
SET-CO-APM  3,15       %LPMAXLAG
%
SET-CO-APM  0,1        %APMINCR
%
%
SET-CO-DATAIO 755
%
%          INFORMATION FOR DISPLAY PROGRAMS:
%          CORRELATOR DUMP CONSISTS OF TWO PARTS
%          A) POWER PROFILE PART STARTING FROM ADDRESS 0001 IN
%             THE CORRELATOR HAVING 180+24+6 GATES (S+B+C).
%          B) ACF:S STARTING FROM ADDRESS 211 HAVING 25+7+2 GATES WITH
%             16 LAGS IN ORDER SCATTER,SKY,NOISE INJECTION
%
%          THE FIRST POWER PROFILE GATE FOR THE SWING POSITIONS IS CENTERED AT                    
%          RANGE 210 KM AND THE GATE SEPARATION IS  2.1 KM, TOTAL COVERAGE        
%          210-588 KM. THIS MEANS 75-224 KM ALTITUDE AT 20 DEG OF ELEVATION.
%          P-P RESOLUTION 18.9 KM, 71% RESOLUTION 10.5 KM.     
%          THERE IS ABOUT 50% OVERLAP, SPACE WEIGHT IS TRAPEZOIDAL.
%
%          IN LONG PULSE DATA THE FIRST ACF GATE FOR THE SWING POSITIONS IS                            
%          CENTERED AT RANGE 481 KM. GATE SEPARATION IS 31.5 KM.                                   
%          TOTAL RANGE IS 481-1237 KM. THIS MEANS AN ALTITUDE RANGE OF 180-521                            
%          KM. P-P RESOLUTION IS 106.5 KM. WEIGHTED RESOLUTION IS THE
%          FOLLOWING:
%          LAG0: 53 KM/73%
%          LAG5: 53 KM/75%
%          LAG10:53 KM/73%
%          LAG15:53 KM/67%
%
%          CORRELATION BETWEEN NEIGHBORING GATES:
%          LAG0:42%, LAG5:39%, LAG10:42%, LAG15:50%
%          THIS DEFINES OVERLAPPING
%
%          FOR DETAILS SEE THE DESCRIPTION FILE
%
%
SYNC 60
%
SET-BUF-M 2,1620
SET-BUF-M 3,2640
SET-BUF-M 4,3660
SET-BUF-M 5,0000                                             
SET-BUF-M 6,1020
SET-BUF-M 7,2040
SET-BUF-M 8,3060
SET-BUF-M 1,600            % MUST BE THE LAST COMMAND
%                          % THE FIRST UNUSED BUFFER ADDRESS 4080
%
SET-ADC-INT 1,14
SET-ADC-INT 2,14
SET-ADC-INT 3,14
SET-ADC-INT 4,14
SET-ADC-INT 5,14
SET-ADC-INT 6,14
SET-ADC-INT 7,14
SET-ADC-INT 8,14
%
SYNC 42
ENABLE-DMA
START-CORR
%
% TIME FOR ADJUSTMENTS, TX POWER UP, CORRELATOR CHECKS
SYNC 158
%
%
DO -1
%
SET-PARAMETER I16,518          %% LENGTH OF LONG PULSES
SET-PARAMETER I17,98           %% LENGTH OF SHORT PULSES
SET-PARAMETER I18,4810         %% START-RANGE FOR LONG PULSES
SET-PARAMETER I19,2250         %% START-RANGE FOR SHORT PULSES
SET-PARAMETER I20,1            %% POSITION COUNTER
START-REC-DATA
DISPLAY-PARAMETER I20,POSITION NO
SYNC 110                       %%  0 +110        POSITION 1
%
POINT-R-H  344.9, 20.0, R01                                 
SET-PARAMETER I20,2
DISPLAY-PARAMETER I20,POSITION NO
SYNC 101                       %%  20+90         POSITION 2
START-RADAR 0,2,10
SYNC   9
%
POINT-R-H  344.9, 24.0, R01                            
SET-PARAMETER I16,476
SET-PARAMETER I17,98
SET-PARAMETER I18,3300
SET-PARAMETER I19,1900
SET-PARAMETER I20,3
DISPLAY-PARAMETER I20,POSITION NO
SYNC 71                        %%  10+70         POSITION 3
START-RADAR 0,3,10
SYNC  9                                   
%
POINT-R-H  344.9, 28.6, R01                            
SET-PARAMETER I16,434
SET-PARAMETER I17,91
SET-PARAMETER I18,2900
SET-PARAMETER I19,1650
SET-PARAMETER I20,4
DISPLAY-PARAMETER I20,POSITION NO
SYNC 71                        %%  10+70         POSITION 4
START-RADAR 0,4,10
SYNC  9
%
%
POINT-R-H  344.9, 34.7, R01                           
SET-PARAMETER I16,392
SET-PARAMETER I17,84
SET-PARAMETER I18,2450
SET-PARAMETER I19,1200
SET-PARAMETER I20,5
DISPLAY-PARAMETER I20,POSITION NO
SYNC 71                        %%  10+70         POSITION 5
START-RADAR 0,5,10
SYNC  9
%
POINT-R-H  344.9, 43.6, R01                           
SET-PARAMETER I16,364
SET-PARAMETER I17,77
SET-PARAMETER I18,2150
SET-PARAMETER I19,900
SET-PARAMETER I20,6
DISPLAY-PARAMETER I20,POSITION NO
SYNC 81                        %%  10+80         POSITION 6
START-RADAR 0,6,10
SYNC  9
%
POINT-R-H  344.9, 55.0, R01                           
SET-PARAMETER I16,350
SET-PARAMETER I17,70
SET-PARAMETER I18,2000
SET-PARAMETER I19,750
SET-PARAMETER I20,7
DISPLAY-PARAMETER I20,POSITION NO
SYNC 90                        %%  10+80         POSITION 7
%
POINT-R-H  344.9, 70.0, R01                             
SET-PARAMETER I20,8
DISPLAY-PARAMETER I20,POSITION NO
SYNC 90                        %%  20+70         POSITION 8
%
POINT-R-H   12.8, 89.99,R01            
SET-PARAMETER I20,9
DISPLAY-PARAMETER I20,POSITION NO
SYNC 20
POINT-R-H  160.0, 89.99,R01        
SYNC 110                       %%  20+110        POSITION 9
%
POINT-R-H  164.9, 77.0, R01                           
SET-PARAMETER I20,10
DISPLAY-PARAMETER I20,POSITION NO
SYNC 90                        %%  20+70         POSITION 10
%
POINT-R-H  164.9, 64.0, R01                           
SET-PARAMETER I20,11
DISPLAY-PARAMETER I20,POSITION NO
SYNC 90                        %%  20+70         POSITION 11
%
CHANGE-REF-SITE KIRUNA,,,,
POINT-R-H    3.9, 89.99, R01   %%  OVERHEAD KIRUNA
SET-PARAMETER I20,12
DISPLAY-PARAMETER I20,POSITION NO
SYNC 30
&KPOINT-R-H 160.0,89.99,R01
SYNC 111                       %%  30+120        POSITION 12
START-RADAR 0,5,10
SYNC   9
%
CHANGE-REF-SITE TROMSO,,,,
POINT-R-H  164.9, 42.0, R01                           
SET-PARAMETER I16,364
SET-PARAMETER I17,77
SET-PARAMETER I18,2150
SET-PARAMETER I19,900
SET-PARAMETER I20,13
DISPLAY-PARAMETER I20ITION NO
SYNC 91                        %%  20+80         POSITION 13
START-RADAR 0,4,10
SYNC  9
%
POINT-R-H  164.9, 34.0, R01                          
SET-PARAMETER I16,392
SET-PARAMETER I17,84
SET-PARAMETER I18,2450
SET-PARAMETER I19,1200
SET-PARAMETER I20,14
DISPLAY-PARAMETER I20,POSITION NO
SYNC 91                        %%  10+90         POSITION 14
START-RADAR 0,3,10
SYNC  9
%
POINT-R-H  164.9, 28.0, R01                           
SET-PARAMETER I16,434
SET-PARAMETER I17,91
SET-PARAMETER I18,2900
SET-PARAMETER I19,1650
SET-PARAMETER I20,15
DISPLAY-PARAMETER I20,POSITION NO
SYNC 91                        %%  10+90         POSITION 15
START-RADAR 0,2,10
SYNC  9
%
%
POINT-R-H  164.9, 23.4, R01                           
SET-PARAMETER I16,476
SET-PARAMETER I17,98
SET-PARAMETER I18,3300
SET-PARAMETER I19,1900
SET-PARAMETER I20,16
DISPLAY-PARAMETER I20,POSITION NO
SYNC 81                        %%  10+80         POSITION 16
START-RADAR 0,1,10
SYNC  9
%
%
POINT-R-H  164.9, 19.7, R01    
SET-PARAMETER I16,518
SET-PARAMETER I17,98
SET-PARAMETER I18,4810
SET-PARAMETER I19,2250
SET-PARAMETER I20,17
DISPLAY-PARAMETER I20,POSITION NO
SYNC 102                       %%  20+80         POSITION 17
%                                 STOP-REC 2 SEC AFTER LAST DUMP
STOP-REC-DATA
%
? MOVING BACK TO POSITION 1
POINT-R-H    5.,  30.,  R01     %%  INCREASE ELEVATION DURING MOTION
SYNC  98
POINT-R-H    5.,  20.,  R01    
SYNC  20                       %%  120+00   
%
ENDDO
%
STOP-EXPERIMENT,,,,

