ON
&KPOINT-R-H 160.0,89.99,R01
DISPLAY-PARAMETER I20,POSITION NO
? OVERHEAD POSITION KIRUNA
SYNC 111		  %%  30+120  POSITION 12 OVERHEAD KIRUNA
START-RADAR 0,5,10
SYNC	9
%
OFFSET-PPD -347
CHANGE-REF-SITE TROMSO,,,,
POINT-R-H  164.9, 42.0, R01			     
&KSET-POLARISER 89.9,-4.3
&SSET-POLARISER 126.0,7.3 
SET-PARAMETER I16,364
SET-PARAMETER I17,77
SET-PARAMETER I18,2150
SET-PARAMETER I19,900
SET-PARAMETER I20,13
DISPLAY-PARAMETER I20,POSITION NO
SYNC 91		  %%  10+90  POSITION 13
START-RADAR 0,4,10
SYNC  9
%
OFFSET-PPD -333
POINT-R-H  164.9, 34.0, R01			    
&KSET-POLARISER 90.0,-2.2
&SSET-POLARISER 107.6,14.2
SET-PARAMETER I16,392
SET-PARAMETER I17,84
SET-PARAMETER I18,2450
SET-PARAMETER I19,1200
SET-PARAMETER I20,14
DISPLAY-PARAMETER I20,POSITION NO
SYNC 91		  %%  10+90  POSITION 14
START-RADAR 0,3,10
SYNC  9
%
OFFSET-PPD -312
POINT-R-H  164.9, 28.0, R01			     
&KSET-POLARISER 90.0,-1.1
&SSET-POLARISER 93.8,12.1
SET-PARAMETER I16,434
SET-PARAMETER I17,91
SET-PARAMETER I18,2900
SET-PARAMETER I19,1650
SET-PARAMETER I20,15
DISPLAY-PARAMETER I20,POSITION NO
SYNC 91		  %%  10+90  POSITION 15
START-RADAR 0,2,10
SYNC  9
%
OFFSET-PPD  -291		!!!!!!NEEDS INDEPENDENT CONFIRMATION
POINT-R-H  164.9, 23.4, R01			     
&KSET-POLARISER 90.0,-0.6
&SSET-POLARISER 88.9,8.4 
SET-PARAMETER I16,476
SET-PARAMETER I17,98
SET-PARAMETER I18,3300
SET-PARAMETER I19,1900
SET-PARAMETER I20,16
DISPLAY-PARAMETER I20,POSITION NO
SYNC 81		  %%  10+80  POSITION 16
START-RADAR 0,1,10
SYNC  9
%
OFFSET-PPD -270
POINT-R-H  164.9, 19.7,  R01    
&KSET-POLARISER 90.0,0.0
&SSET-POLARISER 87.9,5.7
SET-PARAMETER I16,518
SET-PARAMETER I17,98
SET-PARAMETER I18,4810
SET-PARAMETER I19,2250
SET-PARAMETER I20,17
DISPLAY-PARAMETER I20,POSITION NO
SYNC 102		  %%  20+80   POSITION 17
%
%			     STOP-REC 2 SEC AFTER LAST DUMP
STOP-REC-DATA
%
? MOVING BACK TO POSITION 1
POINT-R-H	5.,  20.,  R01	  
&SSET-POLARISER 87.7,1.9
SYNC 118		  %%  120+00   
%
ENDDO
%
STOP-EXPERIMENT,,,,
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  T A R L A N   P R O G R A M M E   F O R   R E M O T E S  ***
%%
%%       COMMON PROGRAM CP-3-E
%%
%%       FILE (EXP)CP-3-E-R:TLAN
%%
%%       S.KIRKWOOD, EISCAT TROMSO JAN 1986
%%
%%       BASED ON GEN-5 BY TAUNO TURUNEN
%%
%%       LAST ALTERED 8 JAN 1986
%%
%%                     ***********************
%%
%%       THE NEW NOISE INJECTION SYSTEM COMMANDS ADDED BY T.TURUNEN 
%%       3.JUNE 1986. RELATED TO THE HARDWARE MODIFICATIONS DONE.
%%
%%       IN EVERY CYCLE CP-3-E-R HAS TWO NOISE INJECTION SAMPLING
%%       WINDOWS FOR EVERY CHANNEL. BY USING CAL30-CAL300 COMMANDS THESE TWO    
%%       INJECTION PERIODS ARE DIVIDED: ONCE INTO HORIZONTAL AND ONCE
%%       INTO VERTICAL PARAMP CHANNEL. THE NOMINAL LEVEL IS 30 K ALL THE TIME.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%                ***       P R O G R A M M E    O N E       ***
%
%
AT 10 RECEV
AT 100 CH3            % SAMPLING OF A 518 US PULSE OF FREQUENCY F0.
AT 620 CH4            % SAMPLING OF A 518 US PULSE OF FREQUENCY F1.
AT 1195 CH3OFF  
AT 1715 CH4OFF
%
%           110 SAMPLES TAKEN FOR 5 30 SAMPLE GATES
%           WITH 10 SAMPLES OVERLAPPING, SIGNAL SHOULD BE IN THE
%           MIDDLE GATE
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL300
%
%    2*(130+20) SAMPLES AT ALL CHANNELS, SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 8000 ALLOFF,CAL0
%
%       (130+20)SAMPLES AT EVERY CHANNEL, NOISE INJECTION)  
%
SETTCR 11952
%
AT  100 CH5           % SAMPLING OF A 518 US PULSE OF FREQUENCY F2.
AT  620 CH6           % SAMPLING OF A 518 US PULSE OF FREQUENCY F3.
AT 1195 CH5OFF
AT 1715 CH6OFF
%
%           110 SAMPLES OF SIGNAL FOR 5 GATES (30 SAMPLES, OVERLAPPING 10)
%
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL30
%    2*(130+20) SAMPLES TAKEN AT EVERY CHANNEL,SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 7000 STC
AT 8000 ALLOFF,CAL0
%
%    150 SAMPLES AT EVERY CHANNEL,NOISE INJON
%
AT 8040 BUFLIP
%
SETTCR 0000
AT 23910 REP
%
%
%                ***       P R O G R A M M E    T W O       ***
%
%
AT 10 RECEV
AT 100 CH3            % SAMPLING OF A 476 US PULSE OF FREQUENCY F0.
AT 578 CH4            % SAMPLING OF A 476 US PULSE OF FREQUENCY F1.
AT 1195 CH3OFF  
AT 1673 CH4OFF
%
%           110 SAMPLES TAKEN FOR 5 30 SAMPLE GATES
%           WITH 10 SAMPLES OVERLAPPING, SIGNAL SHOULD BE IN THE
%           MIDDLE GATE
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL300
%
%    2*(130+20) SAMPLES AT ALL CHANNELS, SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 8000 ALLOFF,CAL0
%
%       (130+20)SAMPLES AT EVERY CHANNEL, NOISE INJECTION)  
%
SETTCR 11280
%
AT  100 CH5           % SAMPLING OF A 476 US PULSE OF FREQUENCY F2.
AT  578 CH6           % SAMPLING OF A 476 US PULSE OF FREQUENCY F3.
AT 1195 CH5OFF
AT 1673 CH6OFF
%
%           110 SAMPLES OF SIGNAL FOR 5 GATES (30 SAMPLES, OVERLAPPING 10)
%
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL30
%    2*(130+20) SAMPLES TAKEN AT EVERY CHANNEL,SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 7000 STC
AT 8000 ALLOFF,CAL0
%
%    150 SAMPLES AT EVERY CHANNEL,NOISE INJECTION
%
AT 8040 BUFLIP
%
SETTCR 0000
AT 22760 REP
%
%
%                ***       P R O G R A M M E    T H R E E       ***
%
%
AT 10 RECEV
AT 100 CH3            % SAMPLING OF A 434 US PULSE OF FREQUENCY F0.
AT 536 CH4            % SAMPLING OF A 434 US PULSE OF FREQUENCY F1.
AT 1195 CH3OFF  
AT 1631 CH4OFF
%
%           110 SAMPLES TAKEN FOR 5 30 SAMPLE GATES
%           WITH 10 SAMPLES OVERLAPPING, SIGNAL SHOULD BE IN THE
%           MIDDLE GATE
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL300
%
%    2*(130+20) SAMPLES AT ALL CHANNELS, SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 8000 ALLOFF,CAL0
%
%       (130+20)SAMPLES AT EVERY CHANNEL, NOISE INJECTION)  
%
SETTCR 10380
%
AT  100 CH5           % SAMPLING OF A 434 US PULSE OF FREQUENCY F2.
AT  536 CH6           % SAMPLING OF A 434 US PULSE OF FREQUENCY F3.
AT 1195 CH5OFF
AT 1631 CH6OFF
%
%           110 SAMPLES OF SIGNAL FOR 5 GATES (30 SAMPLES, OVERLAPPING 10)
%
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL30
%    2*(130+20) SAMPLES TAKEN AT EVERY CHANNEL,SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 7000 STC
AT 8000 ALLOFF,CAL0
%
%    150 SAMPLES AT EVERY CHANNEL,NOISE INJECTION
%
AT 8040 BUFLIP
%
SETTCR 0000
AT 20960 REP
%
%
%                ***       P R O G R A M M E    F O U R      ***
%
%
AT 10 RECEV
AT 100 CH3            % SAMPLING OF A 392 US PULSE OF FREQUENCY F0.
AT 494 CH4            % SAMPLING OF A 392 US PULSE OF FREQUENCY F1.
AT 1195 CH3OFF  
AT 1589 CH4OFF
%
%           110 SAMPLES TAKEN FOR 5 30 SAMPLE GATES
%           WITH 10 SAMPLES OVERLAPPING, SIGNAL SHOULD BE IN THE
%           MIDDLE GATE
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL300
%
%    2*(130+20) SAMPLES AT ALL CHANNELS, SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 8000 ALLOFF,CAL0
%
%       (130+20)SAMPLES AT EVERY CHANNEL, NOISE INJECTION)  
%
SETTCR  9495
%
AT  100 CH5            % SAMPLING OF A 392 US PULSE OF FREQUENCY F2.
AT  494 CH6            % SAMPLING OF A 392 US PULSE OF FREQUENCY F3.
AT 1195 CH5OFF
AT 1589 CH6OFF
%
%           110 SAMPLES OF SIGNAL FOR 5 GATES (30 SAMPLES, OVERLAPPING 10)
%
%
AT 3005 CH3,CH4,CH5,CH6
AT 6000 ALLOFF,CAL30
%    2*(130+20) SAMPLES TAKEN AT EVERY CHANNEL,SKY NOISE
%
AT 6505 CH3,CH4,CH5,CH6
AT 7000 STC
AT 8000 ALLOFF,CAL0
%
%    150 SAMPLES AT EVERY CHANNEL,NOISE INJECTION
%
AT 8040 BUFLIP
%
SETTCR 0000
AT 19020 REP
