FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 21-Oct-2003
% L,N=   5,6
% F_CLK > 0.106667 x CLK_IN
% ddfplan15(20,5,15,5,6)
% HDF pole1: 750000.000 Hz
% FIR pole1: 125000.000 Hz
H_STAGES 5
H_GROWTH 28

H_DRATE  19
H_BYP    0
F_CLA    0

F_TAPS   25
F_ESYM   1
F_DRATE  14
F_BYP    0
F_0AD    0

TAP 0 0x00058  % 0.0002
TAP 1 0x001BA  % 0.0008
TAP 2 0x0052E  % 0.0025
TAP 3 0x00C15  % 0.0059
TAP 4 0x0182A  % 0.0118
TAP 5 0x02B7F  % 0.0212
TAP 6 0x046C5  % 0.0346
TAP 7 0x0694A  % 0.0514
TAP 8 0x090FD  % 0.0708
TAP 9 0x0BA6A  % 0.0910
TAP 10 0x0E0BB  % 0.1097
TAP 11 0x0FDBB  % 0.1239
TAP 12 0x10D44  % 0.1315
