FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 09-Jun-2003

% ddfplan15(60,5,10,6,4)

% L,N=   6,4
% F_CLK > 0.04 x CLK_IN

% HDF pole1: 250000.000 Hz
% FIR pole1: 62500.000 Hz
H_STAGES 5
H_GROWTH 20

H_DRATE  59
H_BYP    0
F_CLA    0

F_TAPS   18
F_ESYM   1
F_DRATE  9
F_BYP    0
F_0AD    0

TAP 0 0x000B1  % 0.0003
TAP 1 0x00424  % 0.0020
TAP 2 0x00E80  % 0.0071
TAP 3 0x026AA  % 0.0189
TAP 4 0x052DA  % 0.0405
TAP 5 0x09521  % 0.0728
TAP 6 0x0E7FB  % 0.1133
TAP 7 0x13AD5  % 0.1537
TAP 8 0x178F8  % 0.1841
TAP 9 0x19072  % 0.1955
