FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 26-Apr-2006
% L,N=   7,7
% F_CLK > 0.109333 x CLK_IN

% HDF pole1: 600000.000 Hz
% FIR pole1: 85714.286 Hz
H_STAGES 5
H_GROWTH 26

H_DRATE  24
H_BYP    0
F_CLA    0

F_TAPS   42
F_ESYM   1
F_DRATE  14
F_BYP    0
F_0AD    0

TAP 0 0x00001  % 0.0000
TAP 1 0x00008  % 0.0000
TAP 2 0x0001F  % 0.0001
TAP 3 0x0005C  % 0.0002
TAP 4 0x000E6  % 0.0004
TAP 5 0x001F9  % 0.0010
TAP 6 0x003F3  % 0.0019
TAP 7 0x0074D  % 0.0036
TAP 8 0x00C9F  % 0.0062
TAP 9 0x0148C  % 0.0100
TAP 10 0x01FB3  % 0.0155
TAP 11 0x02E98  % 0.0228
TAP 12 0x0417F  % 0.0320
TAP 13 0x05848  % 0.0431
TAP 14 0x0725E  % 0.0558
TAP 15 0x08EA7  % 0.0697
TAP 16 0x0AB9A  % 0.0838
TAP 17 0x0C753  % 0.0973
TAP 18 0x0DFC2  % 0.1093
TAP 19 0x0F2E6  % 0.1186
TAP 20 0x0FF1A  % 0.1246
TAP 21 0x1034B  % 0.1266
