%=======================================================================
% Graphics definition file            VS-15/02/93   PNC
%=======================================================================
%                      :              B L O C K S                      :
% CP-1-K-K             :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8 :
%=======================================================================
& Analyse              : 0.0+: 0.0+:     :     :     :     :     :     :
& DATAIO               :  394:     :     :     :     :     :     :     :
%=======================================================================
$ Block TYPE           :  ACF:  ACF:  ACF:  RAW:     :     :     :     :
$ Block FROM address   :    0:  240:  345:    0:    0:    0:    0:    0:
$ Block TO   address   :  239:  344:  392:  392:   -1:   -1:   -1:   -1:
$ No of LAGS           :   30:   16:   16:    1:    1:    1:    1:    1:
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1:
$ No of SKIP words     :    0:   -1:    0:    0:    0:    0:    0:    0:
$ BGR gates FROM       :    6:    0:    1:    0:    0:    0:    0:    0:
$ BGR gates TO         :    7:    0:    2:    0:    0:    0:    0:    0:
$ CAL gates FROM       :    8:    0:    3:    0:    0:    0:    0:    0:
$ CAL gates TO         :    8:    0:    3:    0:    0:    0:    0:    0:
$ SIG gates FROM       :    1:    1:    0:    0:    0:    0:    0:    0:
$ SIG gates TO         :    5:    5:    0:    0:    0:    0:    0:    0:
$ BGR weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ BGR weighting 0-lag  :  320:    1:   80:    1:    1:    1:    1:    1:
$ CAL weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ CAL weighting 0-lag  :  320:    1:   80:    1:    1:    1:    1:    1:
$ SIG weighting type   :   -1:   -1:    0:    0:    0:    0:    0:    0:
$ SIG weighting 0-lag  :   32:   16:    1:    1:    1:    1:    1:    1:
$ Range of 1. gate     :100.0: .000: .000: .000: .000: .000: .000: .000:
$ Gate separation      :1.000: .000: .000: .000: .000: .000: .000: .000:
$ PULSE length (us)    :  350:  336:  336:    0:    0:    0:    0:    0:
$ FILTER width (kHz)   :25.00:25.00:25.00: .000: .000: .000: .000: .000:
$ Receiver CHANNEL no  :    3:    4:    4:    0:    0:    0:    0:    0:
$ TX frequency no      :    7:    7:    7:    0:    0:    0:    0:    0:
& No CHAN/GATES added  :    2:    1:    1:     :     :     :     :     :
$ Lag increment (us)   :   10:   21:   21:    0:    0:    0:    0:    0:
& Modulation           :    1:    1:    1:     :     :     :     :     :
%=======================================================================
%====================================================================
%                 :                 W I N D O W S                   :
% CP-1-J-K        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10 :
%====================================================================
# ACTIVE window   :   A:    :    :    :   B:    :    :    :   C:    :
# Data from BLOCK :   4:   4:   1:   1:   1:   1:   1:   1:   1:   1:
# Data TYPE       :RAW :RAW :ACF :ACF :ACF :ACF :ACF :SP  :SP  :SP  :
# Real / Imag     :   R:   I:   R:   R:   R:   R:   R:   R:   R:   R:
# FROM gate       :   0:   0:   1:   1:   2:   6:   6:   1:   2:   6:
#   TO gate       : 392: 392:   7:   5:   4:   8:   7:   5:   4:   8:
# X-LABELING      :    :    :G   :G   :G   :G   :G   :GM  :GM  :GM  :
# WEIGHTING Yes/No:   N:   N:   W:   W:   W:   W:   W:   W:   W:   W:
# Subtract B/O/No :   N:   N:   N:   B:   B:   B:   N:   B:   B:   N:
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :    :
%====================================================================
%                 :                 W I N D O W S                   :
% CP-1-J-K        : 11 : 12 : 13 : 14 : 15 : 16 : 17 : 18 : 19 : 20 :
%====================================================================
# ACTIVE window   :   D:    :    :    :    :    :    :    :    :    :
# Data from BLOCK :   2:   2:   3:   3:   3:   3:   0:   0:   0:   0:
# Data TYPE       :ACF :ACF :ACF :ACF :SP  :SP  :    :    :    :    :
# Real / Imag     :   R:   I:   R:   I:   R:   I:    :    :    :    :
# FROM gate       :   2:   1:   1:   1:   1:   1:   0:   0:   0:   0:
#   TO gate       :   4:   7:   5:   3:   3:   3:   0:   0:   0:   0:
# X-LABELING      :    :    :    :    :    :    :    :    :    :    :
# WEIGHTING Yes/No:   W:   W:   W:   W:   W:   W:   N:   N:   N:   N:
# Subtract B/O/No :   N:   N:   N:   N:   N:   N:   N:   N:   N:   N:
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :    :
%====================================================================

SNR 1,3,3
