%=======================================================================        
% Graphics definition file            VS-21/02/91   UGW                         
%=======================================================================        
%                      :              B L O C K S                      :        
% SP-EI-ALTCP1-T       :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8 :        
%=======================================================================        
& Analyse              : 0.0+: 1.0+: 0.0+: 0.5+:     :     :     :     :        
& DATAIO               : 2036                                          :        
%=======================================================================        
$ Block TYPE           :   PP:  ACF:   PP:  ACF:   PP:  RAW:     :     :        
$ Block FROM address   :    0:  236: 1181: 1307:  160:    0:    0:    0:        
$ Block TO   address   :  159: 1180: 1306: 2034:  235: 2034:   -1:   -1:        
$ No of LAGS           :    1:   16:    1:   26:    1:    1:    1:    1:        
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1:        
$ No of SKIP words     :    0:   -1:    0:    0:    0:    0:    0:    0:        
$ BGR gates FROM       :   91:   62:   81:   22:    0:    0:    0:    0:        
$ BGR gates TO         :  150:   63:  120:   27:    0:    0:    0:    0:        
$ CAL gates FROM       :  151:    0:  121:   28:    0:    0:    0:    0:        
$ CAL gates TO         :  160:    0:  126:   28:    0:    0:    0:    0:        
$ SIG gates FROM       :    1:    1:    1:    1:    1:    0:    0:    0:        
$ SIG gates TO         :   90:   61:   80:   21:   76:    0:    0:    0:        
%==== Weighting =======:     :     :     :     :     :     :     :     :        
$ BGR weighting type   :    0:   -1:    0:    1:    0:    0:    0:    0:        
$ BGR weighting 0-lag  :    1:   15:    1:   15:    1:    1:    1:    1:        
$ CAL weighting type   :    0:    0:    0:    1:    0:    0:    0:    0:        
$ CAL weighting 0-lag  :    1:    1:    1:   15:    1:    1:    1:    1:        
$ SIG weighting type   :    0:   -1:    0:    1:    0:    0:    0:    0:        
$ SIG weighting 0-lag  :    2:   15:    1:   15:    1:    1:    1:    1:        
%==== Geometry ========:     :     :     :     :     :     :     :     :        
$ Range of 1. gate     :64.65:89.85:75.00:150.0: .000: .000: .000: .000:        
$ Gate separation      :3.150:3.150:4.500:22.50: .000: .000: .000: .000:        
$ PULSE length (us)    :   21:   21:   40:  350:    0:    0:    0:    0:        
$ FILTER width (kHz)   :25.00:25.00:25.00:25.00: .000: .000: .000: .000:        
%==== Analysing =======:     :     :     :     :     :     :     :     :        
$ Receiver CHANNEL no  :    5:    5:    1:    3:    0:    0:    0:    0:        
$ TX frequency no      :    6:    6:    3:    0:    0:    0:    0:    0:        
& No CHAN/GATES added  :    2:    1:    3:    1:     :     :     :     :        
$ Lag increment (us)   :    0:   21:    0:   10:    0:    0:    0:    0:        
& Modulation           :    0:    5:    0:    1:     :     :     :     :        
%=======================================================================        
%====================================================================           
%                 :                 W I N D O W S                   :           
% SP-EI-ALTCP1-T  :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10 :           
%====================================================================           
# ACTIVE window   :   A:   B:   C:    :    :    :    :    :    :    :           
# Data from BLOCK :   1:   2:   3:   4:   2:   2:   2:   2:   1:   0:           
# Data TYPE       :PP  :ACF :PP  :ACF :ACF :ACF :SP  :SP  :ELD :ELD :           
# Real / Imag     :   R:   R:   R:   R:   R:   I:   R:   I:   R:    :           
# FROM gate       :   1:   1:   1:   1:  21:  21:  31:  31:   1:   0:           
#   TO gate       :  90:  20:  80:  20:  40:  40:  50:  50:  90:   1:           
# X-LABELING      :R   :R   :R   :G   :G   :G   :GM  :G   :H   :    :           
# WEIGHTING Yes/No:   W:   W:   N:   N:   W:   W:   N:   N:   W:   N:           
# Subtract B/O/No :   B:   N:   B:   N:   N:   N:   B:   B:   B:   N:           
%====================================================================           
%                 :                 W I N D O W S                   :           
% SP-EI-ALTCP1-T  : 11 : 12 : 13 : 14 : 15 : 16 : 17 : 18 : 19 : 20 :           
%====================================================================           
# ACTIVE window   :    :    :    :    :    :    :    :    :    :    :           
# Data from BLOCK :   4:   4:   4:   2:   4:   0:   0:   0:   6:   0:           
# Data TYPE       :ACF :ACF :SP  :SP  :ACF :    :    :    :RAW :    :           
# Real / Imag     :   R:   I:   R:   R:   R:    :    :    :   R:    :           
# FROM gate       :   1:   1:   7:  31:  21:   0:   0:   0:   0:   0:           
#   TO gate       :   4:   4:  12:  36:  28:   0:   0:   0:2034:   0:           
# X-LABELING      :G   :G   :GM  :GM  :    :    :    :    :    :    :           
# WEIGHTING Yes/No:   W:   W:   N:   N:   W:   N:   N:   N:   N:   N:           
# Subtract B/O/No :   B:   B:   N:   N:   N:   N:   N:   N:   N:   N:           
%====================================================================           
                                                                                
SNR 4,,,                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
