% CYCLE # 1,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 546 B7
AT 547 B7OFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 3179
% CYCLE # 1,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 6358
% CYCLE # 1,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 9537
% CYCLE # 2,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 212 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 12716
% CYCLE # 2,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 212 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 15895
% CYCLE # 2,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 212 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 19074
% CYCLE # 3,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 212 PHA180
AT 256 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 22253
% CYCLE # 3,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 212 PHA180
AT 256 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 25432
% CYCLE # 3,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 212 PHA180
AT 256 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 28611
% CYCLE # 4,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 31790
% CYCLE # 4,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 34969
% CYCLE # 4,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 344 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 38148
% CYCLE # 5,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 41327
% CYCLE # 5,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 44506
% CYCLE # 5,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 47685
% CYCLE # 6,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 256 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 50864
% CYCLE # 6,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 256 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 54043
% CYCLE # 6,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 256 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 57222
% CYCLE # 7,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 60401
% CYCLE # 7,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 63580
% CYCLE # 7,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 66759
% CYCLE # 8,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 212 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 69938
% CYCLE # 8,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 212 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 73117
% CYCLE # 8,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 212 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 76296
% CYCLE # 9,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 344 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 79475
% CYCLE # 9,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 344 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 82654
% CYCLE # 9,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 278 PHA180
AT 344 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 85833
% CYCLE # 10,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 190 PHA0
AT 256 PHA180
AT 300 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 89012
% CYCLE # 10,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 190 PHA0
AT 256 PHA180
AT 300 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 92191
% CYCLE # 10,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 190 PHA0
AT 256 PHA180
AT 300 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 95370
% CYCLE # 11,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 278 PHA180
AT 344 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 98549
% CYCLE # 11,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 278 PHA180
AT 344 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 101728
% CYCLE # 11,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 278 PHA180
AT 344 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 104907
% CYCLE # 12,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 300 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 108086
% CYCLE # 12,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 300 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 111265
% CYCLE # 12,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 190 PHA0
AT 212 PHA180
AT 300 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 114444
% CYCLE # 13,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 146 PHA180
AT 190 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 117623
% CYCLE # 13,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 146 PHA180
AT 190 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 120802
% CYCLE # 13,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 146 PHA180
AT 190 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 123981
% CYCLE # 14,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 190 PHA0
AT 212 PHA180
AT 278 PHA0
AT 322 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 127160
% CYCLE # 14,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 190 PHA0
AT 212 PHA180
AT 278 PHA0
AT 322 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 130339
% CYCLE # 14,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 190 PHA0
AT 212 PHA180
AT 278 PHA0
AT 322 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 133518
% CYCLE # 15,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 136697
% CYCLE # 15,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 139876
% CYCLE # 15,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 190 PHA0
AT 212 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 344 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 143055
% CYCLE # 16,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 190 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 146234
% CYCLE # 16,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 190 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 149413
% CYCLE # 16,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 190 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 152592
% CYCLE # 17,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 300 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 155771
% CYCLE # 17,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 300 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 158950
% CYCLE # 17,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 300 PHA180
AT 366 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 162129
% CYCLE # 18,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 190 PHA180
AT 234 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 165308
% CYCLE # 18,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 190 PHA180
AT 234 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 168487
% CYCLE # 18,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 190 PHA180
AT 234 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 171666
% CYCLE # 19,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 174845
% CYCLE # 19,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 178024
% CYCLE # 19,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 300 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 181203
% CYCLE # 20,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 344 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 184382
% CYCLE # 20,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 344 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 187561
% CYCLE # 20,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 344 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 190740
% CYCLE # 21,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 322 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 193919
% CYCLE # 21,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 322 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 197098
% CYCLE # 21,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 256 PHA180
AT 322 PHA0
AT 366 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 200277
% CYCLE # 22,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 203456
% CYCLE # 22,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 206635
% CYCLE # 22,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 209814
% CYCLE # 23,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 322 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 212993
% CYCLE # 23,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 322 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 216172
% CYCLE # 23,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 168 PHA0
AT 190 PHA180
AT 212 PHA0
AT 234 PHA180
AT 322 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 219351
% CYCLE # 24,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 222530
% CYCLE # 24,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 225709
% CYCLE # 24,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 168 PHA0
AT 190 PHA180
AT 234 PHA0
AT 278 PHA180
AT 300 PHA0
AT 322 PHA180
AT 344 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 228888
% CYCLE # 25,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 168 PHA180
AT 234 PHA0
AT 256 PHA180
AT 300 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 232067
% CYCLE # 25,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 168 PHA180
AT 234 PHA0
AT 256 PHA180
AT 300 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 235246
% CYCLE # 25,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 168 PHA180
AT 234 PHA0
AT 256 PHA180
AT 300 PHA0
AT 344 PHA180
AT 366 PHA0
AT 388 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 238425
% CYCLE # 26,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 241604
% CYCLE # 26,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 244783
% CYCLE # 26,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 278 PHA180
AT 366 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 247962
% CYCLE # 27,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 300 PHA0
AT 344 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 251141
% CYCLE # 27,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 300 PHA0
AT 344 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 254320
% CYCLE # 27,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 146 PHA0
AT 168 PHA180
AT 212 PHA0
AT 234 PHA180
AT 300 PHA0
AT 344 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 257499
% CYCLE # 28,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 234 PHA0
AT 278 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 260678
% CYCLE # 28,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 234 PHA0
AT 278 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 263857
% CYCLE # 28,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 146 PHA0
AT 168 PHA180
AT 234 PHA0
AT 278 PHA180
AT 388 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 267036
% CYCLE # 29,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 146 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 270215
% CYCLE # 29,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 146 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 273394
% CYCLE # 29,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 146 PHA180
AT 212 PHA0
AT 234 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 366 PHA180
AT 388 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 276573
% CYCLE # 30,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 234 PHA0
AT 300 PHA180
AT 322 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 279752
% CYCLE # 30,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 234 PHA0
AT 300 PHA180
AT 322 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 282931
% CYCLE # 30,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 124 PHA0
AT 146 PHA180
AT 234 PHA0
AT 300 PHA180
AT 322 PHA0
AT 366 PHA180
AT 410 PHA0
AT 432 RFOFF,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 286110
% CYCLE # 31,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 124 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 289289
% CYCLE # 31,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 124 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 292468
% CYCLE # 31,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 124 PHA180
AT 234 PHA0
AT 256 PHA180
AT 278 PHA0
AT 322 PHA180
AT 344 PHA0
AT 410 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 295647
% CYCLE # 32,1
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F0
AT 80 RFON
AT 102 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 548 B8
AT 549 B8OFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH3
AT 2366 CH3OFF
AT 2435 CH4
AT 2760 ALLOFF,CALON
AT 2810 CH4
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 298826
% CYCLE # 32,2
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F1
AT 80 RFON
AT 102 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 650 RECEV
AT 744 CH4
AT 2366 CH4OFF
AT 2435 CH5
AT 2760 ALLOFF,CALON
AT 2810 CH5
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 302005
% CYCLE # 32,3
AT 1 TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F4
AT 80 RFON
AT 102 PHA180
AT 212 PHA0
AT 234 PHA180
AT 256 PHA0
AT 300 PHA180
AT 322 PHA0
AT 388 PHA180
AT 432 RFOFF,PHA0,BEAMOFF
AT 506 RXPOFF
AT 555 B9
AT 556 B9OFF,LOPOFF
AT 600 B9
AT 601 B9OFF
AT 650 RECEV
AT 744 CH5
AT 2366 CH5OFF
AT 2435 CH3
AT 2760 ALLOFF,CALON
AT 2810 CH3
AT 3100 STC
AT 3135 ALLOFF,CALOFF
AT 3175 BUFLIP
SETTCR 305184
% Padding cycle
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON
AT 432 BEAMOFF
AT 506 RXPOFF
AT 556 LOPOFF
AT 650 RECEV
AT 2760 CALON
AT 3135 CALOFF
SETTCR 0
AT 308363 REP
