FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 05-Jun-2000
% L,N=   6,5
% F_CLK > 0.209524 x CLK_IN
%ddfplan15(21,5,5,6,5)
% HDF pole1: 714285.714 Hz
% FIR pole1: 142857.143 Hz
H_STAGES 5
H_GROWTH 28

H_DRATE  20
H_BYP    0
F_CLA    0

F_TAPS   24
F_ESYM   1
F_DRATE  4
F_BYP    0
F_0AD    0

TAP 0 0x00022  % 0.0001
TAP 1 0x000CF  % 0.0004
TAP 2 0x002D4  % 0.0014
TAP 3 0x0078A  % 0.0037
TAP 4 0x010F6  % 0.0083
TAP 5 0x0211D  % 0.0162
TAP 6 0x03958  % 0.0280
TAP 7 0x059A6  % 0.0438
TAP 8 0x08003  % 0.0625
TAP 9 0x0A7B9  % 0.0819
TAP 10 0x0CAB9  % 0.0990
TAP 11 0x0E2F3  % 0.1108
TAP 12 0x0EBB3  % 0.1151
