%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   ***  E R O S   P R O G R A M M E   F O R   R E M O T E S  ***
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SET-PARAMETER R1,278.6     % DEFINE INTERSECTION ALTITUDE

&K OFFSET-PPD  -418
&S OFFSET-PPD  -415
   CHANGE-REF-SITE TROMSO,,,,,
   POINT-REF-H 182.57,77.54,R1

SET-SIG-PAT ALLX
&KSET-POLAR 94,-8          %SETTINGS FOR THE NOMINAL MIDDLE POINT OF THE
&SSET-POLAR 108,-18        %REMOTE SITE VOLUME AT 277.5 KM ALTITUDE

sync -360

LOAD-RA CP-1-J-K:TCOD
HOLD 10

TRANSFER-NOISE RAD

SET-FR 1,F14
SET-FR 2,F12
SET-FR 3,F11
SET-FR 4,F7

SET-SIG-ATT X,2            % 30/3 92 L-G V

SET-CHAN-ATT 1,1

SYNC 10

SET-FILT 1,LI,25,,
SET-FILT 2,LI,25,,
SET-FILT 3,LI,75,,
SET-FILT 4,LI,75,,

SET-CORR-DATAIO 394    % (5+1+1+1)*30+7*15+(2+1)*16+1

SYNC 10

SET-BUF-MEM 1,   0,,

HOLD 10

SET-ADC-INT 1,10.      % 10 US SAMPLES
SET-ADC-INT 2,10.      % 10 US SAMPLES
SET-ADC-INT 3,7.      % 10 US SAMPLES
SET-ADC-INT 4,7.      % 10 US SAMPLES

START-CORR

SYNC 10

START-R-C 10,1,5
SYNC 10

ENABLE-DMA U,U   
SYNC 280

SET-PARAMETER I20,1        % AS A MARKER OF THE REMOTE ANTENNA POSITION NO.

DO -1
  NEW-FILE
  DO 6
    SET-PARAMETER I20,1   %TO FORCE 150-SEC INTEGRATIONS IN VELOCTY
    SYNC 150
    SET-PARAMETER I20,5
    SYNC 150
  ENDDO
ENDDO

%
STOP-EXPERIMENT,,
E-O-E
