SETTCR 0
SETTCR 1600
%% CYCLE 1,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0       % 350us Lonpgpulse  for  CH2
AT 430 RFOFF,F12
AT 432 RFON,PHA0       %  40us Powerprofile for CH1
AT 472 RFOFF,F7
AT 474 RFON,PHA0       %  21us Powerprofile for CH3
AT 495 RFOFF,F11
AT 497 RFON,PHA0       %  21us Powerprofile for CH4
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 1,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 6702
%% CYCLE 1,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0               % 16*21us AC for CH3
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 1,1 CALIBR
SETTCR 9410
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 9765
SETTCR 11365
%% CYCLE 1,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 1,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 16467
%% CYCLE 1,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 1,2 CALIBR
SETTCR 19175
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 19530
SETTCR 21130
%% CYCLE 2,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 2,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 26232
%% CYCLE 2,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 206 PHA180
AT 269 PHA0
AT 290 PHA180
AT 332 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 2,1 CALIBR
SETTCR 28940
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 29295
SETTCR 30895
%% CYCLE 2,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 2,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 35997
%% CYCLE 2,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 206 PHA180
AT 269 PHA0
AT 290 PHA180
AT 332 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 2,2 CALIBR
SETTCR 38705
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 39060
SETTCR 40660
%% CYCLE 3,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 3,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 45762
%% CYCLE 3,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 206 PHA180
AT 248 PHA0
AT 353 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 3,1 CALIBR
SETTCR 48470
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 48825
SETTCR 50425
%% CYCLE 3,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 3,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 55527
%% CYCLE 3,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 206 PHA180
AT 248 PHA0
AT 353 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 3,2 CALIBR
SETTCR 58235
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 58590
SETTCR 60190
%% CYCLE 4,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 4,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 65292
%% CYCLE 4,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 248 PHA180
AT 269 PHA0
AT 290 PHA180
AT 332 PHA0
AT 353 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 4,1 CALIBR
SETTCR 68000
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 68355
SETTCR 69955
%% CYCLE 4,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 4,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 75057
%% CYCLE 4,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 248 PHA180
AT 269 PHA0
AT 290 PHA180
AT 332 PHA0
AT 353 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 4,2 CALIBR
SETTCR 77765
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 78120
SETTCR 79720
%% CYCLE 5,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 5,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 84822
%% CYCLE 5,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 164 PHA0
AT 206 PHA180
AT 248 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 5,1 CALIBR
SETTCR 87530
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 87885
SETTCR 89485
%% CYCLE 5,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 5,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 94587
%% CYCLE 5,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 164 PHA0
AT 206 PHA180
AT 248 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 5,2 CALIBR
SETTCR 97295
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 97650
SETTCR 99250
%% CYCLE 6,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 6,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 104352
%% CYCLE 6,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 164 PHA0
AT 248 PHA180
AT 311 PHA0
AT 332 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 6,1 CALIBR
SETTCR 107060
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 107415
SETTCR 109015
%% CYCLE 6,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 6,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 114117
%% CYCLE 6,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 164 PHA0
AT 248 PHA180
AT 311 PHA0
AT 332 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 6,2 CALIBR
SETTCR 116825
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 117180
SETTCR 118780
%% CYCLE 7,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 7,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 123882
%% CYCLE 7,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 164 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 353 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 7,1 CALIBR
SETTCR 126590
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 126945
SETTCR 128545
%% CYCLE 7,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 7,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 133647
%% CYCLE 7,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 164 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 353 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 7,2 CALIBR
SETTCR 136355
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 136710
SETTCR 138310
%% CYCLE 8,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 8,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 143412
%% CYCLE 8,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 164 PHA0
AT 206 PHA180
AT 311 PHA0
AT 332 PHA180
AT 353 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 8,1 CALIBR
SETTCR 146120
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 146475
SETTCR 148075
%% CYCLE 8,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 8,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 153177
%% CYCLE 8,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 164 PHA0
AT 206 PHA180
AT 311 PHA0
AT 332 PHA180
AT 353 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 8,2 CALIBR
SETTCR 155885
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 156240
SETTCR 157840
%% CYCLE 9,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 9,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 162942
%% CYCLE 9,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 164 PHA180
AT 185 PHA0
AT 206 PHA180
AT 248 PHA0
AT 269 PHA180
AT 332 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 9,1 CALIBR
SETTCR 165650
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 166005
SETTCR 167605
%% CYCLE 9,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 9,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 172707
%% CYCLE 9,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 164 PHA180
AT 185 PHA0
AT 206 PHA180
AT 248 PHA0
AT 269 PHA180
AT 332 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 9,2 CALIBR
SETTCR 175415
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 175770
SETTCR 177370
%% CYCLE 10,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 10,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 182472
%% CYCLE 10,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 164 PHA180
AT 185 PHA0
AT 248 PHA180
AT 290 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 10,1 CALIBR
SETTCR 185180
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 185535
SETTCR 187135
%% CYCLE 10,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 10,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 192237
%% CYCLE 10,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 164 PHA180
AT 185 PHA0
AT 248 PHA180
AT 290 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 10,2 CALIBR
SETTCR 194945
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 195300
SETTCR 196900
%% CYCLE 11,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 11,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 202002
%% CYCLE 11,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 164 PHA180
AT 185 PHA0
AT 269 PHA180
AT 332 PHA0
AT 353 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 11,1 CALIBR
SETTCR 204710
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 205065
SETTCR 206665
%% CYCLE 11,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 11,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 211767
%% CYCLE 11,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 164 PHA180
AT 185 PHA0
AT 269 PHA180
AT 332 PHA0
AT 353 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 11,2 CALIBR
SETTCR 214475
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 214830
SETTCR 216430
%% CYCLE 12,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 12,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 221532
%% CYCLE 12,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 164 PHA180
AT 185 PHA0
AT 206 PHA180
AT 290 PHA0
AT 353 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 12,1 CALIBR
SETTCR 224240
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 224595
SETTCR 226195
%% CYCLE 12,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 12,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 231297
%% CYCLE 12,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 164 PHA180
AT 185 PHA0
AT 206 PHA180
AT 290 PHA0
AT 353 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 12,2 CALIBR
SETTCR 234005
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 234360
SETTCR 235960
%% CYCLE 13,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 13,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 241062
%% CYCLE 13,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 185 PHA0
AT 290 PHA180
AT 311 PHA0
AT 332 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 13,1 CALIBR
SETTCR 243770
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 244125
SETTCR 245725
%% CYCLE 13,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 13,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 250827
%% CYCLE 13,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 185 PHA0
AT 290 PHA180
AT 311 PHA0
AT 332 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 13,2 CALIBR
SETTCR 253535
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 253890
SETTCR 255490
%% CYCLE 14,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 14,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 260592
%% CYCLE 14,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 185 PHA0
AT 206 PHA180
AT 269 PHA0
AT 311 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 14,1 CALIBR
SETTCR 263300
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 263655
SETTCR 265255
%% CYCLE 14,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 14,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 270357
%% CYCLE 14,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 185 PHA0
AT 206 PHA180
AT 269 PHA0
AT 311 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 14,2 CALIBR
SETTCR 273065
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 273420
SETTCR 275020
%% CYCLE 15,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 15,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 280122
%% CYCLE 15,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 185 PHA0
AT 206 PHA180
AT 248 PHA0
AT 290 PHA180
AT 311 PHA0
AT 332 PHA180
AT 353 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 15,1 CALIBR
SETTCR 282830
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 283185
SETTCR 284785
%% CYCLE 15,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 15,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 289887
%% CYCLE 15,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 185 PHA0
AT 206 PHA180
AT 248 PHA0
AT 290 PHA180
AT 311 PHA0
AT 332 PHA180
AT 353 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 15,2 CALIBR
SETTCR 292595
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 292950
SETTCR 294550
%% CYCLE 16,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 16,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 299652
%% CYCLE 16,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 185 PHA0
AT 248 PHA180
AT 269 PHA0
AT 311 PHA180
AT 353 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 16,1 CALIBR
SETTCR 302360
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 302715
SETTCR 304315
%% CYCLE 16,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 16,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 309417
%% CYCLE 16,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 185 PHA0
AT 248 PHA180
AT 269 PHA0
AT 311 PHA180
AT 353 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 16,2 CALIBR
SETTCR 312125
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 312480
SETTCR 314080
%% CYCLE 17,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 17,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 319182
%% CYCLE 17,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 269 PHA0
AT 290 PHA180
AT 353 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 17,1 CALIBR
SETTCR 321890
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 322245
SETTCR 323845
%% CYCLE 17,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 17,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 328947
%% CYCLE 17,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 269 PHA0
AT 290 PHA180
AT 353 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 17,2 CALIBR
SETTCR 331655
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 332010
SETTCR 333610
%% CYCLE 18,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 18,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 338712
%% CYCLE 18,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 185 PHA180
AT 227 PHA0
AT 332 PHA180
AT 353 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 18,1 CALIBR
SETTCR 341420
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 341775
SETTCR 343375
%% CYCLE 18,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 18,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 348477
%% CYCLE 18,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 185 PHA180
AT 227 PHA0
AT 332 PHA180
AT 353 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 18,2 CALIBR
SETTCR 351185
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 351540
SETTCR 353140
%% CYCLE 19,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 19,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 358242
%% CYCLE 19,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 185 PHA180
AT 227 PHA0
AT 248 PHA180
AT 269 PHA0
AT 290 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 19,1 CALIBR
SETTCR 360950
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 361305
SETTCR 362905
%% CYCLE 19,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 19,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 368007
%% CYCLE 19,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 185 PHA180
AT 227 PHA0
AT 248 PHA180
AT 269 PHA0
AT 290 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 19,2 CALIBR
SETTCR 370715
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 371070
SETTCR 372670
%% CYCLE 20,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 20,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 377772
%% CYCLE 20,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 332 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 20,1 CALIBR
SETTCR 380480
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 380835
SETTCR 382435
%% CYCLE 20,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 20,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 387537
%% CYCLE 20,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 332 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 20,2 CALIBR
SETTCR 390245
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 390600
SETTCR 392200
%% CYCLE 21,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 21,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 397302
%% CYCLE 21,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 164 PHA0
AT 185 PHA180
AT 227 PHA0
AT 248 PHA180
AT 311 PHA0
AT 353 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 21,1 CALIBR
SETTCR 400010
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 400365
SETTCR 401965
%% CYCLE 21,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 21,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 407067
%% CYCLE 21,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 164 PHA0
AT 185 PHA180
AT 227 PHA0
AT 248 PHA180
AT 311 PHA0
AT 353 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 21,2 CALIBR
SETTCR 409775
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 410130
SETTCR 411730
%% CYCLE 22,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 22,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 416832
%% CYCLE 22,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 164 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 332 PHA0
AT 353 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 22,1 CALIBR
SETTCR 419540
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 419895
SETTCR 421495
%% CYCLE 22,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 22,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 426597
%% CYCLE 22,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 164 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 332 PHA0
AT 353 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 22,2 CALIBR
SETTCR 429305
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 429660
SETTCR 431260
%% CYCLE 23,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 23,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 436362
%% CYCLE 23,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 164 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 311 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 23,1 CALIBR
SETTCR 439070
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 439425
SETTCR 441025
%% CYCLE 23,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 23,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 446127
%% CYCLE 23,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 164 PHA0
AT 185 PHA180
AT 206 PHA0
AT 227 PHA180
AT 311 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 23,2 CALIBR
SETTCR 448835
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 449190
SETTCR 450790
%% CYCLE 24,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 24,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 455892
%% CYCLE 24,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 164 PHA0
AT 185 PHA180
AT 227 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 332 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 24,1 CALIBR
SETTCR 458600
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 458955
SETTCR 460555
%% CYCLE 24,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 24,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 465657
%% CYCLE 24,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 164 PHA0
AT 185 PHA180
AT 227 PHA0
AT 269 PHA180
AT 290 PHA0
AT 311 PHA180
AT 332 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 24,2 CALIBR
SETTCR 468365
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 468720
SETTCR 470320
%% CYCLE 25,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 25,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 475422
%% CYCLE 25,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 164 PHA180
AT 227 PHA0
AT 248 PHA180
AT 290 PHA0
AT 332 PHA180
AT 353 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 25,1 CALIBR
SETTCR 478130
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 478485
SETTCR 480085
%% CYCLE 25,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 25,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 485187
%% CYCLE 25,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 164 PHA180
AT 227 PHA0
AT 248 PHA180
AT 290 PHA0
AT 332 PHA180
AT 353 PHA0
AT 374 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 25,2 CALIBR
SETTCR 487895
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 488250
SETTCR 489850
%% CYCLE 26,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 26,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 494952
%% CYCLE 26,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 164 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 269 PHA180
AT 353 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 26,1 CALIBR
SETTCR 497660
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 498015
SETTCR 499615
%% CYCLE 26,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 26,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 504717
%% CYCLE 26,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 164 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 269 PHA180
AT 353 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 26,2 CALIBR
SETTCR 507425
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 507780
SETTCR 509380
%% CYCLE 27,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 27,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 514482
%% CYCLE 27,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 164 PHA180
AT 206 PHA0
AT 227 PHA180
AT 290 PHA0
AT 332 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 27,1 CALIBR
SETTCR 517190
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 517545
SETTCR 519145
%% CYCLE 27,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 27,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 524247
%% CYCLE 27,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 143 PHA0
AT 164 PHA180
AT 206 PHA0
AT 227 PHA180
AT 290 PHA0
AT 332 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 27,2 CALIBR
SETTCR 526955
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 527310
SETTCR 528910
%% CYCLE 28,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 28,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 534012
%% CYCLE 28,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 164 PHA180
AT 227 PHA0
AT 269 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 28,1 CALIBR
SETTCR 536720
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 537075
SETTCR 538675
%% CYCLE 28,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 28,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 543777
%% CYCLE 28,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 143 PHA0
AT 164 PHA180
AT 227 PHA0
AT 269 PHA180
AT 374 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 28,2 CALIBR
SETTCR 546485
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 546840
SETTCR 548440
%% CYCLE 29,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 29,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 553542
%% CYCLE 29,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 206 PHA0
AT 227 PHA180
AT 269 PHA0
AT 311 PHA180
AT 332 PHA0
AT 353 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 29,1 CALIBR
SETTCR 556250
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 556605
SETTCR 558205
%% CYCLE 29,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 29,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 563307
%% CYCLE 29,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 143 PHA180
AT 206 PHA0
AT 227 PHA180
AT 269 PHA0
AT 311 PHA180
AT 332 PHA0
AT 353 PHA180
AT 374 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 29,2 CALIBR
SETTCR 566015
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 566370
SETTCR 567970
%% CYCLE 30,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 30,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 573072
%% CYCLE 30,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 227 PHA0
AT 290 PHA180
AT 311 PHA0
AT 353 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 30,1 CALIBR
SETTCR 575780
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 576135
SETTCR 577735
%% CYCLE 30,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 30,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 582837
%% CYCLE 30,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 122 PHA0
AT 143 PHA180
AT 227 PHA0
AT 290 PHA180
AT 311 PHA0
AT 353 PHA180
AT 395 PHA0
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 30,2 CALIBR
SETTCR 585545
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 585900
SETTCR 587500
%% CYCLE 31,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 31,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 592602
%% CYCLE 31,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 227 PHA0
AT 248 PHA180
AT 269 PHA0
AT 311 PHA180
AT 332 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 31,1 CALIBR
SETTCR 595310
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 595665
SETTCR 597265
%% CYCLE 31,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 31,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 602367
%% CYCLE 31,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 122 PHA180
AT 227 PHA0
AT 248 PHA180
AT 269 PHA0
AT 311 PHA180
AT 332 PHA0
AT 395 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 31,2 CALIBR
SETTCR 605075
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 605430
SETTCR 607030
%% CYCLE 32,1 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F12
AT 432 RFON,PHA0
AT 472 RFOFF,F7
AT 474 RFON,PHA0
AT 495 RFOFF,F11
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 32,1 LP/PP REC
AT 820 NCOSEL0
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 612132
%% CYCLE 32,1 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F7
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 290 PHA180
AT 311 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL1
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 32,1 CALIBR
SETTCR 614840
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 615195
SETTCR 616795
%% CYCLE 32,2 LP/PP TX
AT 1 TRANS,CHQPULS,RXSYNC,STFIR
AT 10 RXPROT,LOPROT
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 40 BEAMON,F14
AT 80 RFON,PHA0
AT 430 RFOFF,F13
AT 432 RFON,PHA0
AT 472 RFOFF,F11
AT 474 RFON,PHA0
AT 495 RFOFF,F7
AT 497 RFON,PHA0
AT 518 RFOFF,BEAMOFF
AT 568 RXPOFF
AT 618 LOPOFF
%% CYCLE 32,2 LP/PP REC
AT 820 NCOSEL2
AT 922 RECEV
%%% RECEIV START %%%%
AT 926 CH3
AT 932 CH1
AT 935 CH2
AT 949 CH4
AT 3089 CH3OFF
AT 3112 CH4OFF
AT 3332 CH1OFF
AT 5095 CH2OFF
SETTCR 621897
%% CYCLE 32,2 A/C TX
AT 1 TRANS
AT 10 RXPROT,LOPROT
AT 40 BEAMON,F11
%%%%
%%%% - RF TRANSMISSION -
%%%%
AT 80 RFON,PHA0
AT 101 PHA180
AT 206 PHA0
AT 227 PHA180
AT 248 PHA0
AT 290 PHA180
AT 311 PHA0
AT 374 PHA180
AT 416 RFOFF,PHA0,BEAMOFF
AT 445 RXPOFF
AT 495 LOPOFF
AT 575 NCOSEL3
AT 677 RECEV
%%% RECEIV START %%%%
AT 683 CH2
AT 700 CH3
AT 771 CH4
AT 1503 CH1
AT 2695 CH3OFF
AT 2703 CH1OFF,CH4OFF,CH2OFF
%% CYCLE 32,2 CALIBR
SETTCR 624605
AT 1 RECEV
AT 2 CAL100
%%% RECEIV START %%%%
AT 57 CH4
AT 60 CH1
AT 70 CH2
AT 330 CH2OFF,CH1OFF,CH4OFF
AT 331 CALOFF
AT 335 BUFLIP
AT 340 STC
%%%%%%%%%%%%
%%%%%%
SETTCR 0
%%%%%%
%%%%%END OF CODE GROUP - RECYCLE%%%%%
%%%%%%
AT 624960 REP
