#############################################################################
# cp1lk.elan
#
#   EROS3 script for cp1lk experiment. 
#
#   Versions: 1.00  Initial version, Aug 2000
#
# 07-Feb-2001 AW
# Matlab data file  layout OBS 0 indexed
# 0-3164		Signal longpulse 29 lag 120 samples, physical ch 1
# 3165-14069		Background longpulse 29 lag 120 samples, physical ch 1
# 14070-14268		Calibration longpulse 0 lag 199 samples, physical ch 1
# 14269-25173		Signal longpulse 29 lag 378 samples, physical ch 2
# 25174-25372		Calibration longpulse 0 lag 199 samples, physical ch 2
# 25373-28528		AC signal 44 lag 66 samples, frac 3 physical ch 3
# 25529-29070		signal 0 lag 542 samples, physical ch 4
# 29071-29360		Calibration 0 lag 290 samples, physical ch 4
#############################################################################

proc cp1lk { azim  elev height } {

    set Azim  $azim                 ;# These values will go to parameter block
    set Elev  $elev                 ;# 
    set Height  $height             ;# 

    #############
    # Definitions
    #############

    set XDIR /kst/exp/cp1lk
    set FIR /kst/dsp/fir
    set RADAR uhf
    set Expname  "cp1lk"              
    set Expid    "kst0 cp1lk 1.00"       
    set Corrfile $XDIR/${Expname}.fil
    set Iper_us  5000000

    set Filter12 $FIR/b25d150.fir     ;# +-25kHz filter for 10 usec sampling
    #set Filter34 $FIR/b25d315.fir     ;# +-25kHz filter for 21 usec sampling
    set Filter34 $FIR/b75d105.fir     ;# +-75kHz filter for 7 usec sampling

    set NCO1 $XDIR/ch1_cp1.nco
    set NCO2 $XDIR/ch2_cp1.nco
    set NCO3 $XDIR/ch3_cp1.nco
    set NCO4 $XDIR/ch4_cp1.nco
    
    #############
    # Actual work
    #############

    # Stop receiver --

    SYNC -10

    stopradar -rec
    stopdata

     # Load radar controller --

    loadradar rec -loopc 8 -sync 3200 -file $XDIR/${Expname}_${RADAR}.rbin  -prog1 0    
	            ;# 8 <==> for 5 sec integration period

#    loadradar trans -loopc 8	 -sync 1380 -file $XDIR/${Expname}_${RADAR}.tbin -prog1 0     

    # Load filters --

    loadfilter $Filter12 ch1,2
    loadfilter $Filter34 ch3,4

    # Set frequencies --

    loadfrequency $NCO1 ch1
    loadfrequency $NCO2 ch2
    loadfrequency $NCO3 ch3
    loadfrequency $NCO4 ch4

   setfrequency ch1, ch2, ch3, ch4 12.0

    # Start radar controllers --

    SYNC 2
    armradar rec -prog1
#    armradar trans -prog1
    startradar EXPSTART 5.00       

    # Poke antenna parameters to rtcommon ---------------------------------------
   # Point antenna 292.9 km altitude
    
    pointrheight $Azim $Elev $Height

    # Set polariser

    setpolariser 273 -8

    #rtpoke ant azim $Azim elev $Elev caltemp 66
# due to a failure of one of the noise sources a power splitter have been insterted 6/7-01 pleas remove when a new noise source is back
    rtpoke ant azim $Azim elev $Elev caltemp 39

    # Start data access ---------------------------------------------------------

    SYNC 4

    startdata $Corrfile $Expid $Iper_us

    # Start recording ------------------------------------------------------------

    SYNC 4
    disablerecording

    # Infinite loop, to be keep the experiment alive ---------------------------

    DO -1 {
        DISP "[TimeStamp now -noyear] -- $Expname running"
        SYNC 60
    }    
};#cp1lk


cp1lk 183.8 77.1 292.9
