%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  TARLAN PROGRAM CP-M1-SEP30-T:TLAN
%%
%% EISCAT-TROMSOE   6. SEPTEMBER 1981.  TLH.
%%  MODIFIED 22 SEPT 1981   AF & POTH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
      TROMSO
%
%  PREPARE FOR PULSE.
      AT 1	    TRANS,B5		 % TX-MODE. TRIGGER
	AT 3	B5OFF		% 2 US LONG
	AT 100 SYSON,B6   %	RX-PROTECT (SYSON UNTIL NEXT VERSION
			%   AND LO OFF
      AT 300     HVON     %	HBEAMON=HVON UNTILL NEXT VERSION
%
%  500 US PULSE AT FREQUENCY 8.
      AT 550     F8		 %   DELAY AFTER BEAM ON.
      AT 1050  FOFF	%     500 US PULSE
	AT 1100  HVOFF	%  A LITTLE DELAY UNTIL BEAMOFF
%
%  KEEP RX-PROTECT ON FOR ANOTHER 50 US
%  AND LO OFF A BIT LONGER
      AT 1150  SYSOFF     %RX-PROTECT OFF
      AT 1250   B6OFF		 % LO ON.
%
%  5250 US DATA IN CH. 3.
      AT 1300   RECEV		 % RX-MODE.
      AT 1350   CH3		 %  800 US (120KM) FIRST GATE
      AT 6595   CH3OFF		 % LAST GATE  (832.5 KM)
%
%  1500 US SKY. PLUS 100 K (NOMINAL) NOISE INJECTION (NOTE CHANGE OF
%		ORDER IN NOISE/CALIB GATES FROM SEP16)
%
      AT 6700  CAL100
      AT 6800  CH3		% FROM 6250 US (937.5 KM)
      AT 8295  CH3OFF,CAL0	         % TO 7745 US (1162 KM)
%
%  1500 US SKY
      AT 8400  CH3		% FROM 7850 US (1177.5KM)
	AT 9895  CH3OFF,B12 
%
%  FLIP BUFFER  - SET STC INSIDE SAMPLING CHANNEL IF ADC NOW PUT RIGHT
%   IN TROMSO - ASSUME IT ISNT AND PUT IT AFTER FLI-BUFFER
      AT 9896  B12OFF		%  FLIP BUFFERS OFF
	AT 9900  B10	   %  START COMPUT PULSE - NOTE THAT
			  %  ADC GOES INTO OVERFLOW IT MUST BE
				%   RESET BY HAND USING THIS METHOD
	AT 9901   B10OFF
%
%  10 MS PULSE REP. TIME.
      AT  9995  REP
      END
