%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%	COMMON PROGRAM -1, REV. C
%%
%%  FILE : CP-M1-SEP23-T:ELAN
%%
%%  14. SEPTEMBER 1981.   TLH. (MOD BY AF &TVE)
%  22 SEP 81   MODFD  AF & POTH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRI-EXP-HEAD TH,CP-M1-SEP30-T,1
SYNC 10
WRITE-FILE (EXP)CP-M1-SEP30-T:ELAN
SYNC 10
WRITE-FILE (EXP)CP--SEP30-T:TLAN
%
%  ANTENNA ALONG MAG. FIELD.
POINT-REF-H 180.5,77.6,110.0
%
%   SET UP RECEIVER CHAIN - POLARIZATION SET MANUALLY
%
SET-NOISE 1
SET-LO1 0
SET-SIG-PAT ALLX
SET-SIG-ATT Y,0
SET-CH-ATT 5,0
SET-LO2 5,90
SET-FILTER 5,3      % NOTE!!!!  THIS IS RIGHT - 50KHZ NOT 25
%
%
%  LOAD CONTROLLER
LOAD-RA (EXP)CP-M1-SEP30-T
%
%  LOAD CORRELATOR
LOAD-CORR (CORR-TEST)GP1:DATA
SET-COR-APB 15,49          % 50 SAMPLES PER GATE.
SET-COR-APB 14,19          % 20 DATA GATES.
SET-COR-APB 13,32          % 33 LAGS.
SET-COR-APB 12,-24         % 25 POINT OVERLAP.
SET-COR-APB 11,0           % AUTOCORRELATION.
SET-COR-APB 10,1           % SAMPLE INCREMENT.
SET-COR-APB 8,4            % 5 GATES FOR SKY.
SET-COR-APB 7,4            % 5 GATES FOR SKY+NOISE.
SET-CORR-APM 15,33         % 33 LAGS.
SET-CORR-APM 14,1
SET-CORR-APM 0,1           % TRANSFER INCREMENT=1
SET-CORR-DATAIO 991        % NUMBER OF POINTS IN RES. MEM..
%
%  ADC AT CH. 3 WITH 10 US SAMPLE INTERVAL.
SET-BUFFER-MEM 3,0         % BUFFER START ADDRESS=0
SET-ADC-RATE 3,100
%
%  WAIT 120 S BEFORE START.
%  INTEGRATION TIME 15 S.
STOP-RADA-CON
SYNC 80
START-CORR
START-RA 20,1,15
RTON DMADUMP
RT DMADUMP
START-REC-DATA
RETURN
