%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  P R O G R A M   D E S C R I P T I O N  F O R   C P - 1 - C	***
%%
%%  EXPERIMENT: COMMON PROGRAM ONE		VERSION C
%%
%%  USING FRENCH CORRELATOR PROGRAM FOR DOUBLE MULTIPULSE, POWER
%%  PROFILE AND SINGLE PULSE WITH XX,YY AND XY PRODUCTS IN FRONT
%%  OF ACFS.
%%
%%    2 5*15 US MULTIPULSE SEQUENCES FOR E REGION
%%    1 15 US POWER PROFILE FOR D AND E REGION
%%    1 60 US POWER PROFILE FOR E AND LOWER F REGION
%%    2 360 US PULSES, ONE FOR F REGION ACFS FOR TROMSO,
%%		          BOTH USED FOR REMOTE SITE ACFS
%%
%%  TYPE: COMMON PROGRAM.
%%
%% FILE NAME: (EXP)CP-1-C:DESC
%%
%%  START DELAY: 120 S.
%%
%%  04 JANUARY 1984      S.K. , TROMSO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


THE COMMON PROGRAM ONE EXPERIMENT IS INTENDED TO PROVIDE MEASUREMENTS
OF IONOSPHERIC PARAMETERS ELECTRON DENSITY, ELECTRON TEMPERATURE, ION
TEMPERATURE, ION DRIFT AND ION COMPOSITION IN BOTH THE E AND F REGIONS
WITH APPROPRIATE ALTITUDE RESOLUTIONS

THIS VERSION INCLUDES:

A POWER PROFILE FOR D AND E REGIONS, 56-143KM ALT, RESOLUTION 2.2KM
TWO FIVE-PULSE MULTIPULSE PROFILES FOR E REGION, 93-143KM ALT, RESOLUTION 2.2KM
A POWER PROFILE FOR E AND F REGIONS, 87-340KM ALT, RESOLUTION 8.8KM
A SINGLE-PULSE PROFILE FOR F2 REGION ACFS, 154-655KM ALT, RESOLUTION 52.7KM
REMOTE SITE ACFS AT 110KM AND 312KM

THE TROMSO ANTENNA IS KEPT FIXED PARALLEL TO THE MAGNETIC FIELD AT 300KM ALT
AND THE REMOTE SITES MAKE MEASUREMENTS IN A TEN MINUTE CYCLE, WITH 5 MINUTES
AT 110KM AND 5 MINUTES AT 312KM ALTITUDE

TRANSMISSION
____________

THE PULSE SCHEMES ARE :
5*15US MULTIPULSE ON F6
5*15US MULTIPULSE ON F0
  15US SHORTPULSE ON F4
  60US SHORTPULSE ON F10
 360US LONG PULSE ON F12
 360US LONG PULSE ON F2  (FOR REMOTE SITES ONLY)

THE TIMINGS ARE :

FRQ	MHZ	 START (US)	END (US)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

F2    930.5	   100	  460
F12   935.5	   460	  820
F6    932.5	   820	  835
F0    929.5	   835	  850
F6    932.5	   910	  925
F0    929.5	   925	  940
F6    932.5	   940	  955
F0    929.5	   955	  970
F10   934.5	   970	 1030
F6    932.5	  1090	 1105
F0    929.5	  1105	 1120
F4    931.5	  1120	 1135
F6    932.5	  1150	 1165
F0    929.5	  1165	 1180

THIS CORRESPUNDS TO THE PATTERN BELOW (EACH DASH IS 15US)

F2  _------------------------__________________________________________________

F12 _________________________------------------------__________________________

F6  _________________________________________________-_____-_-_________-___-___

F0  __________________________________________________-_____-_-_________-___-__

F10 ___________________________________________________________----____________

F4  _____________________________________________________________________-_____


RECEPTION  TROMSO:
__________________

CHANNELS 3 AND 4 ARE USED FOR THE TWO MULTIPULSES, CHANNELS 5 AND 6
FOR THE TWO POWER PROFILES AND CHANNEL 7 FOR THE LONG PULSE.

SAMPLING IS AT 15US INTERVALS FOR THE MULTIPULSES AND THE 15US POWER PROFILE
AND AT 10US FOR THE 60US POWER PROFILE AND THE LONG PULSE.

THE FILTERS USED ARE 50KHZ LINEAR FOR THE MULTIPULSE AND 15US POWER PROFILE,
25KHZ LINEAR FOR THE 60US POWER PROFILE AND 25KHZ BUTTERWORTH FOR THE SINGLE-
PULSE ACFS.

THE SAMPLING WINDOWS IN TIME (FROM FIRST TO LAST SAMPLE, RELATIVE TO THE
START OF THE CORRESPONDING TX PULSE), IN RANGE AND IN ALTITUDE ARE GIVEN.
FILTER DELAYS OF 11US FOR THE 50KHZ LINEAR FILTERS AND 20US FOR THE 25KHZ
BUTTERWORTH FILTERS HAVE BEEN TAKEN INTO ACCOUNT IN CALCULATING THE RANGE
AND ALTITUDE.


CHANNEL	           SIGNAL	 CALIBRATION	BACKGROUND
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
3 MULTI     TIME       653 -  1348	 9640 - 10000      11640 - 12000   US
3	    RANGE      95.2 - 146.9	 1442 -  1447	1742 -  1747   KM
3		ALT      92.6 - 143.0	 1409 -  1413	1704 -  1708   KM

4 MULTI     TIME       653 -  1348	 9640 - 10000      11640 - 12000   US
4	    RANGE      95.2 - 146.9	 1442 -  1447	1742 -  1747   KM
4		ALT      92.6 - 143.0	 1409 -  1413	1704 -  1708   KM

5 POWER     TIME       413 -   998	 9640 -  9775      11640 - 11775   US
5	    RANGE      59.2 - 146.9	 1442 -  1462	1742 -  1762   KM
5		ALT      57.5 - 143.0	 1409 -  1428	1704 -  1724   KM

6 POWER     TIME       644 -  2374	 9640 -  9820      11640 - 11810   US
6	    RANGE      89.1 - 348.6	 1440 -  1465	1740 -  1765   KM
6		ALT      86.7 - 339.5	 1407 -  1430	1702 -  1726   KM

7 SINGLE    TIME      1077 -  4847	 9640 - 10710      11640 - 12710   US
7	    RANGE     158.6 - 671.6	 1444 -  1552	1744 -  1852   KM
7		ALT     154.4 - 654.8	 1412 -  1518	1707 -  1812   KM



THE CORRELATOR PROGRAM IS PROG21 WHICH IS DESIGNED FOR TWO IDENTICAL MULTIPULSE
SEQUENCES, A POWER PROFILE AND A SINGLE PULSE. A "ZERO-LAG" IS COMPUTED FOR
THE MULTIPULSE - THIS IS NEEDED TO INITIALISE THE ANALYSIS PROCEDURE - AND
THE XX,YY AND XY PRODUCTS. THE OUTPUT FOR EACH MULTIPULSE GATE IS THEREFORE:
ONE COMPLEX WORD WITH XX AND YY, A SECOND COMPLEX WORD WITH THE "ZERO-LAG"
AND XY, THEN LAGS 3,4,9,11,1,6,8,5,7,2, IN THAT ORDER, WTIH A LAG
INCREMENT OF 30US.
THE MULTIPULSE RESULTS ARE OUTPUT FIRST, FOLLOWED BY THE POWER PROFILES,THEN
BY THE SINGLE PULSE. THE XX,YY AND XY PRODUCTS ARE ALSO COMPUTED FOR THE SINGLE
PULSE, ALONG WITH LAGS 0 - 31, WITH LAG INCREMENT 10US. THE GATES FOR THE
SINGLE PULSE ARE OVERLAPPED BY 50% SO THAT THE ALTITUDE INCREMENT BETWWEN
GATES IS HALF THE RESOLUTION, IE 26.3KM.


RECEPTION - REMOTE SITES :
__________________________

ADC CHANNELS 3 AND 4 ARE USED WITH 10US SAMPLING AND 25KHZ BUTTERWORTH 
FILTERS. THREE SIGNAL, FIVE BACKGROUND AND FIVE CALIBRATION GATES ARE
SAMPLED FOR EACH OF THE TWO LONG PULSES. THERE ARE 32 SAMPLES AND 32 LAGS
FOR EACH GATE, USING CORRELATOR PROGRAM PROG7 WHICH ALSO COMPUTES XX,YY AND
XY PRODUCTS FOR EACH GATE. THERE IS NO OVERLAP BETWEEN GATES.

A "POWER PROFILE" IS COMPUTED USING THE FIRST 96 POINTS, IE THE FIRST
THREE GATES FOR THE FIRST PULSE - THIS CAN BE USED TO FIND THE CORRECT "PPD-
OFFSET" TO CENTER THE SIGNAL IN GATE 2.


