%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  ***  E R O S   P R O G R A M   F O R   T R O M S O   ***
%%
%%  EXPERIMENT: COMMON PROGRAM ONE               VERSION C
%%
%%  USING FRENCH CORRELATOR PROGRAM FOR DOUBLE MULTIPULSE, POWER
%%  PROFILE AND SINGLE PULSE WITH XX,YY AND XY PRODUCTS IN FRONT
%%  OF ACFS.
%%
%%    2 5*15 US MULTIPULSE SEQUENCES FOR E REGION
%%    1 15 US POWER PROFILE FOR D AND E REGION
%%    1 60 US POWER PROFILE FOR E AND LOWER F REGION
%%    2 360 US PULSES, ONE FOR F REGION ACFS FOR TROMSO,
%%                     BOTH USED FOR REMOTE SITE ACFS
%%
%%  TYPE: COMMON PROGRAM.
%%
%%  FILE NAME: (EXP)CP-1-C-T:ELAN
%%
%%  START DELAY: 120 S.
%%
%%  04 JANUARY 1984      SHEILA KIRKWOOD , TROMSO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
WRITE-EXP-HEAD CP,CP-1-C-T,,
WRITE-FILE (EXP)CP-1-C-T:ELAN
WRITE-FILE (EXP)CP-1-C-T:TLAN
WRITE-FILE (EXP)CP-1-C:DESC
%
%  ANTENNA POINTED PARALLEL TO MAGNETIC FIELD AT 312 KM ALTITUDE
%         ACCORDING TO U.S. COAST AND GEODETIC SURVEY MC811 MODEL FOR 1984.0
%
POINT-REF-H 181.6,76.5,312.0
%
%  LOAD RADAR CONTROLLER
%
LOAD-RA-C (EXP)CP-1-C-T
%
%  SET RECEIVERS
%
SET-LO1 1053.5
SET-SIG-PAT ALLX
SET-SIG-ATT X,3
SET-CH-ATT 3,2         % CHANNEL FOR FIRST MULTIPULSE
SET-CH-ATT 4,0         % CHANNEL FOR SECOND MULTIPULSE
SET-CH-ATT 5,0         % CHANNEL FOR FIRST POWER PROFILE
SET-CH-ATT 6,0         % CHANNEL FOR SECOND POWER PROFILE
SET-CH-ATT 7,0         % CHANNEL FOR SINGLE PULSE ACFS
SET-LO2 3,91.0         % TUNED TO F6 (932.5)     %%%%%%%%%%%%%%%%%%%%%%%%%%%
SET-LO2 4,93.5         % TUNED TO F1 (930.0)     %                         %
SET-LO2 5,92.0         % TUNED TO F4 (931.5)     % USE FLUKES ON CHANNELS  %
SET-LO2 6,89.0         % TUNED TO F10 (934.5)    % 3,4,5 AND 7, ZETA ON 6  %
SET-LO2 7,87.5         % TUNED TO F13 (936.0)    %%%%%%%%%%%%%%%%%%%%%%%%%%%
SET-FILTER 3,LI,50     % 50 KHZ LP-FILTER FOR MULTIPULSE
SET-FILTER 4,LI,50 
SET-FILTER 5,LI,50     % 50KHZ FILTER FOR 15US POWER PROFILE
SET-FILTER 6,LI,25     % 25KHZ FILTER FOR 60US POWER PROFIKLE
SET-FILTER 7,BU,25     % 25KHZ LP-FILTER FOR SINGLE PULSE
%
%  LOAD CORRELATOR
%
LOAD-COR (EXP)PROG21:DATA
%
SET-COR-APB 15,4       % NB OF SUBPULSES IN EACH MULTIPULSE -1
SET-COR-APB 14,23      % NB OF SIGNAL GATES IN EACH MULTIPULSE -1
SET-COR-APB 13,1
SET-COR-APB 11,269     % NB OF POINTS IN POWER PROFILES -1
%                          40 SIG, 10 CAL, 10 BACKGROUND IN FIRST
%                         174 SIG, 18 CAL, 18 BACKGROUND IN SECOND
SET-COR-APB 10,35      % NB OF POINTS PER GATE FOR SINGLE PULSE -1
SET-COR-APB 6,2        % NB OF CAL GATES IN EACH MULTIPULSE -1
SET-COR-APB 8,2        % NB OF BACKGROUND GATES IN EACH MULTIPULSE -1
SET-COR-APB 7,31       % NB OF SINGLE PULSE GATES -1
%                          20 SIG, 1 GARBAGE, 5 CAL, 1 GARBAGE, 5 BACKGRD
SET-COR-APB 9,-17       % OVERLAP FOR SINGLE PULSE GATES -1
SET-COR-APB 5,31        % NB OF LAGS PER ACF FOR SINGLE PULSE -1
SET-COR-APB 4,0         % DEFINITION OF PULSE POSITIONS IN MULTIPULSE
SET-COR-APB 3,6
SET-COR-APB 2,8
SET-COR-APB 1,18
SET-COR-APB 0,22
SET-COR-APM 15,1
SET-COR-APM 13,32       % RANGEGATE LAG INCREMENT FOR SINGLE PULSE
SET-COR-APM 0,1         % INCREMENT FOR TRANSFER
SET-COR-DATAIO 2047     % 2*12*(24+3+3)+(40+10+10)+(174+18+18)+
%                             33*(20+1+5+1+5)+1
%
SET-BUFFER-MEM 3,0
SET-BUFFER-MEM 4,96
SET-BUFFER-MEM 5,192
SET-BUFFER-MEM 6,252
SET-BUFFER-MEM 7,462
%SET-ADC-RATE-U 3,150
%SET-ADC-RATE-U 4,150
%SET-ADC-RATE-U 5,150
%SET-ADC-RATE-U 6,100
%SET-ADC-RATE-U 7,100
SET-ADC-INT 3,15.
SET-ADC-INT 4,15.
SET-ADC-INT 5,15.
SET-ADC-INT 6,10.
SET-ADC-INT 7,10.
%
STOP-RA-CON
SYNC 90
START-COR
SYNC 20
START-RA-C 10,1,10
%
RTON DMADUMP
RT DMADUMP
%
SYNC 11
DO -1
START-REC-DATA
SYNC 1790
STOP-REC-DATA
SYNC 10
ENDDO
RETURN
