%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%   ***  E L A N  P R O G R A M M E  F O R  T R O M S \  ***
%%
%%   FILE (EXP)SP-EI-SPLITB-V:ELAN
%%
%%   SEPT  1991     Gudmund Wannberg, EISCAT HQ
%%
%%                    Data format looks like CP-7-B, i.e. the cal
%%                    points are patched into the positions where the
%%                    zero lags of the two cal. ACFs of CP-7-B are found.
%%                    All 'nonzero lags' of these gates are patched with
%%                    zeros.
%%
%%                    PDFs are specified as 20 kHz Butterworth
%%
%%  This program is intended as a first attempt at a sensible split beam
%% experiment for the VHF system. It uses the modulation pattern of CP-7-E
%% but samples the received signals differently ; on each half of the
%% antenna 20 (S+B) gates are sampled, starting at 533 km range (appr.) and
%% ending at 1772 km range. With the beams pointing at the lowest elevation
%% of 30 degrees, this corresponds roughly to a distance coverage of 462 - 1535
%% kilometers. The data are stored as two separate, but structurally identical,
%% blocks in the result memory.
%%
%% Note: the gates are arranged at equal ranges from Troms| along the two
%%       beams in this program version!
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


DEFAULT-SYSTEM VHF
%% SPARC-TRANSF Y
WRITE-FILE (SWE)SP-SW-FAST-V:ELAN
WRITE-FILE (SWE)SP-SW-FAST-V:TLAN
WRITE-FILE (CP)CP-4-B-V:CLAN
WRITE-FILE (CP)CP-4-B-V:DESC
WRITE-FILE (SWE)SP-SW-FAST-V:GDEF
DEF-BEAM-MODE 2
POINT-DUAL-ANTENNA      90.0,70.0 % WEST HALF VERTICAL,EAST 20 DEGREES OFF
DEFINE-PHASE-STEERING E,0         % NONPHASED!
%DEFINE-PHASE-STEERING E,-15       % EASTERN PANELS PHASED TO THE WEST!
                                  % BEAMS AT AZIMUTH 359.5 AND 345.64
SYNC -120

LOAD-CORR (CP)CP-4-B-V:CCOD
HOLD 10

LOAD-RA-C (SWE)SP-SW-FAST-V:TCOD
HOLD 10

TRANSFER-NOISE-CONT RADAR

SET-LO1 294.00
SET-SIG-PATH  STR

SET-SIG-ATT X,26     % BOTH PATHS NEEDED
SET-SIG-ATT Y,27     % ATTENUATION ADJUSTED 940317

SET-LO2 3,40.0                  % F8 --> 224.0 MHZ
SET-LO2 4,40.0                  % F8 --> 224.0 MHZ
SET-LO2 5,40.2                  % F7 --> 223.8 MHZ
SET-LO2 6,40.2                  % F7 --> 223.8 MHZ
SET-LO2 7,40.4                  % F6---> 223.6 MHZ
SET-LO2 8,40.4                  % F6---> 223.6 MHZ

SET-CH-ATT 3,13
SET-CH-ATT 4,13                 % these values may need adjustment
SET-CH-ATT 5,13                 % balance using the background gate zero lags!
SET-CH-ATT 6,13                 % Balanced 12/12/90
SET-CH-ATT 7,13
SET-CH-ATT 8,13


SET-FILTER 3,BU,20,,
SET-FILTER 4,BU,20,,
SET-FILTER 5,BU,20,,
SET-FILTER 6,BU,20,,
SET-FILTER 7,BU,20,,
SET-FILTER 8,BU,20,,

SYNC 10

SET-COR-APB  15,29           % VOLUMEINDEX
SET-COR-APB  14,29           % LAGMAX
SET-COR-APB  13,20           % 20 signal gates from CH4, CH6, CH8
SET-COR-APB  12,20           % 20 signal gates from CH3, CH5, CH7
                             % - the two data vectors coincide in range
SET-COR-APB  11, 319         %  261 + 58 (b + (b+c)) samples to process
SET-COR-APB  10, 29          %  gating = 29 gives 9 bg points, 2 cal points
SET-COR-APB   9, 166         % 166 signal samples/ PP channel
SET-COR-APB   8, 2           % gating=2
SET-COR-APB   6, 58          % CALMODE, sets BM restart address to next
                             % unused sample in input vector
SET-COR-APB   4, 3           % 3 background gates (independent) for LP
SET-COR-APB   0, 1           % INCREMENT

SYNC 10


SET-COR-APM  15,0            % 20 signal ACFs @ 30 lags/ACF = 600 points
SET-COR-APM  14,600          %  3 background ACFs @ 30 lags/ = 90 points
SET-COR-APM  13,690          %  2 calibration 'gates' @ 30 lags/ = 60 points
SET-COR-APM  12,750          %  83 PP signal gates (gating = 2)
SET-COR-APM  11,833          %   9 PP background gates + 2 cal gates
SET-COR-APM  10,842
SET-COR-APM   9,844          % 20 signal ACFs @ 30 lags/ACF = 600 points
SET-COR-APM   8,1444         %  3 background ACFs @ 30 lags/ = 90 points
SET-COR-APM   7,1534         %  2 calibration 'gates' @ 30 lags/ = 60 points
SET-COR-APM   6,1594         % 83 PP signal gates
SET-COR-APM   5,1677         %  9 PP background gates + 2 cal. gates
SET-COR-APM   4,1686
SET-COR-APM   3,1688         %SCANCOUNTADDRESS
SET-COR-APM   0,1            %APMINCR

SET-CORR-DATAIO              1689

SYNC 10

SET-BUF                  3, 1123, 3
SET-BUF                  4,    0, 3
SET-BUF                  5, 2080, 3
SET-BUF                  6,  957, 3
SET-BUF                  7, 1761, 3
SET-BUF                  8,  638, 3

SET-BUF                  3, 2080, 2
SET-BUF                  4,  957, 2
SET-BUF                  5, 1761, 2
SET-BUF                  6,  638, 2
SET-BUF                  7, 1123, 2
SET-BUF                  8,    0, 2

SET-BUF                  3, 1761, 1
SET-BUF                  4,  638, 1
SET-BUF                  5, 1123, 1
SET-BUF                  6,    0, 1
SET-BUF                  7, 2080, 1
SET-BUF                  8,  957, 1

                            % LAST B.M. ADDRESS USED IS 2245

SET-ADC-INT 3,15
SET-ADC-INT 4,15
SET-ADC-INT 5,15
SET-ADC-INT 6,15
SET-ADC-INT 7,15
SET-ADC-INT 8,15

SYNC 10

START-CORR

START-RA-C 10,1,6
SYNC 10
ENABLE-DMA VHF VHF

SYNC 10
SYNC 40
%START-PROGRAM INTSP,,,
START-REC-DATA
DO -1

    SYNC 900
    NEW-FILE

ENDDO
STOP-REC-DATA YES
STOP-EXPERIMENT,,

E-O-E
