%=======================================================================
% Graphics definition file            VS-10/02/92   UGW
%=======================================================================
%                      :              B L O C K S                      :
% CP-4-B-V             :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8 :
%=======================================================================
& Analyse              :     : 0.0+: 0.0+: 0.0+: 0.0+:     :     :     :
& DATAIO               : 1689                                          :
%=======================================================================
$ Block TYPE           :V RAW:V ACF:V  PP:V ACF:V  PP:     :     :     :
$ Block FROM address   :    0:    0:  750:  844: 1594:    0:    0:    0:
$ Block TO   address   : 1687:  749:  843: 1593: 1687:   -1:   -1:   -1:
$ No of LAGS           :    1:   30:    1:   30:    1:    1:    1:    1:
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1:
$ No of SKIP words     :    0:    0:    0:    0:    0:    0:    0:    0:
%==== Contents  =======:     :     :     :     :     :     :     :     :
$ BGR gates FROM       :    0:   21:   84:   21:   84:    0:    0:    0:
$ BGR gates TO         :    0:   23:   92:   23:   92:    0:    0:    0:
$ CAL gates FROM       :    0:   24:   93:   24:   93:    0:    0:    0:
$ CAL gates TO         :    0:   25:   94:   25:   94:    0:    0:    0:
$ SIG gates FROM       :    0:    1:    1:    1:    1:    0:    0:    0:
$ SIG gates TO         : 1687:   20:   83:   20:   83:    0:    0:    0:
%==== Weighting =======:     :     :     :     :     :     :     :     :
$ BGR weighting type   :    0:    1:    0:    1:    0:    0:    0:    0:
$ BGR weighting 0-lag  :    1:   29:   29:   29:   29:    1:    1:    1:
$ CAL weighting type   :    0:    1:    0:    1:    0:    0:    0:    0:
$ CAL weighting 0-lag  :    1:   29:   29:   29:   29:    1:    1:    1:
$ SIG weighting type   :    0:    1:    0:    1:    0:    0:    0:    0:
$ SIG weighting 0-lag  :    1:   29:    2:   29:    2:    1:    1:    1:
%==== Geometry ========:     :     :     :     :     :     :     :     :
$ Range of 1. gate     :.0000:233.0: 65.7:233.0: 65.7:.0000:.0000:.0000:
$ Gate separation      :1.000:65.25:4.500:65.25:4.500:1.000:1.000:1.000:
$ PULSE length (us)    :    0:  900:   45:  900:   45:    0:    0:    0:
$ FILTER width (kHz)   :.0000:20.00:20.00:20.00:20.00:.0000:.0000:.0000:
%==== Analysing =======:     :     :     :     :     :     :     :     :
$ Receiver CHANNEL no  :    0:    6:    5:    4:    3:    0:    0:    0:
$ TX frequency no      :    0:    8:    7:    6:    8:    0:    0:    0:
& No CHAN/GATES added  :     :    1:    1:    1:    1:     :     :     :
$ Lag increment (us)   :    0:   15:    0:   15:    0:    0:    0:    0:
& Modulation           :     :     :     :     :     :     :     :     :
%=======================================================================
%                 :                 W I N D O W S                   :
% CP-4-B-V        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10 :
%====================================================================
# ACTIVE window   :   A:    :   B:    :   C:    :    :    :    :    :
# Data SOURCE     :V   :V   :V   :V   :V   :V   :V   :V   :V   :V   :
# Data from BLOCK :   1:   1:   2:   3:   4:   5:   2:   4:   0:   0:
# Data TYPE       :RAW :RAW :SP  :PP  :SP  :PP  :ACF :ACF :    :    :
# Real / Imag     :   R:   I:   R:   R:   R:   R:   R:   R:    :    :
# FROM gate       :   0:   0:   1:   1:   1:   1:  10:  10:   0:   0:
#   TO gate       :1687:1687:  20:  83:  20:  83:  20:  20:   0:   0:
# X-LABELING      :    :    :   H:   R:   H:   R:   R:   R:    :    :
# WEIGHTING Yes/No:   N:   N:   W:   W:   W:   W:   W:   W:   N:   N:
# Subtract B/O/No :   N:   N:   N:   B:   N:   B:   B:   B:   N:   N:
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :    :
# Last LAG        :   0:   0:  29:   0:  29:   0:  29:  29:   0:   0:
%====================================================================

