FIRPAR_VS 0.1

% DDFplan 1.1 - assuming 15.0 MHz A/D
% 10-Oct-2000
% ddfplan(15,5,10,7,5)
% L,N=   7,5
% F_CLK > 0.193333 x CLK_IN

% HDF pole1: 1000000.000 Hz
% FIR pole1: 200000.000 Hz
H_STAGES 5
H_GROWTH 30

H_DRATE  14
H_BYP    0
F_CLA    0

F_TAPS   28
F_ESYM   1
F_DRATE  9
F_BYP    0
F_0AD    0

TAP 0 0x00009  % 0.0000
TAP 1 0x00041  % 0.0001
TAP 2 0x00103  % 0.0005
TAP 3 0x0030A  % 0.0015
TAP 4 0x0079A  % 0.0037
TAP 5 0x01078  % 0.0080
TAP 6 0x01FAC  % 0.0155
TAP 7 0x03705  % 0.0269
TAP 8 0x0576B  % 0.0427
TAP 9 0x07FF6  % 0.0625
TAP 10 0x0AD92  % 0.0848
TAP 11 0x0DB2E  % 0.1070
TAP 12 0x10274  % 0.1262
TAP 13 0x11D0F  % 0.1392
TAP 14 0x12678  % 0.1438
