%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                              %
%%   *** T A R L A N  P R O G R A M M E   T R O M S 0 ***       %
%%                                                              %
%%   SP-SW-PIA                                                  %
%%                                                              %
%%   UHF PROGRAM WITH 3*100 ALT CODE                            %
%%                                                              %
%%   BY INGEMAR HAGGSTROM IRF OCT 2000                          %
%%                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BEAM DUTY CYCLE 9.98 %
% RF   DUTY CYCLE 9.23 %
% SIGNAL SAMPLING @ 0.4 US/SAMPLE
% 2375 SAMPLES LAST FULL GATE AT  KM
% 100 CAL. SAMPLES
% NO STC 8
AT    1 CHQPULS
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F14,PHA0
AT   88 RFON
AT  388 RFOFF,BEAMOFF
%
AT 400 NCOSEL1
AT 530 RXPOFF
AT 580 LOPOFF
AT 650 STFIR
AT 700 CH1,CH3
AT 2760 ALLOFF
AT 2795 CH2,CH4
AT 2875 ALLOFF
AT 2880 BUFLIP
AT 2885 STC
SETTCR 2890
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F15,PHA0
AT   88 RFON
AT  288 PHA180
AT  388 RFOFF,PHA0,BEAMOFF
%
AT 400 NCOSEL2
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF
AT 2795 CH2,CH4
AT 2875 ALLOFF
AT 2880 BUFLIP
AT 2885 STC
SETTCR 5780
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F14,PHA0
AT   88 RFON
AT  188 PHA180
AT  288 PHA0
AT  388 RFOFF,BEAMOFF
%
AT 400 NCOSEL1
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF
AT 2795 CH2,CH4
AT 2875 ALLOFF
AT 2880 BUFLIP
AT 2885 STC
SETTCR 8670
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F15,PHA0
AT   88 RFON
AT  188 PHA180
AT  388 RFOFF,PHA0,BEAMOFF
%
AT 400 NCOSEL2
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF
AT 2795 CH2,CH4
AT 2875 ALLOFF
AT 2880 BUFLIP
AT 2885 STC
SETTCR 11560

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% next round
%%%%%%%%%%%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F14,PHA0
AT   88 RFON
AT  288 PHA180
AT  388 RFOFF,PHA0,BEAMOFF
%
AT 400 NCOSEL1
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF,CALON
AT 2795 CH2,CH4
AT 2875 ALLOFF,CAL0
AT 2880 BUFLIP
AT 2885 STC
SETTCR 14450
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F15,PHA0
AT   88 RFON
AT  388 RFOFF,BEAMOFF
%
AT 400 NCOSEL2
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF,CALON
AT 2795 CH2,CH4
AT 2875 ALLOFF,CAL0
AT 2880 BUFLIP
AT 2885 STC
SETTCR 17340
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F14,PHA0
AT   88 RFON
AT  188 PHA180
AT  388 RFOFF,PHA0,BEAMOFF
%
AT 400 NCOSEL1
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF,CALON
AT 2795 CH2,CH4
AT 2875 ALLOFF,CAL0
AT 2880 BUFLIP
AT 2885 STC
SETTCR 20230
%%
AT   10 RXPROT,LOPROT
AT   45 BEAMON,F15,PHA0
AT   88 RFON
AT  188 PHA180
AT  288 PHA0
AT  388 RFOFF,BEAMOFF
%
AT 400 NCOSEL2
AT 530 RXPOFF
AT 580 LOPOFF
AT 700 CH1,CH3
AT 2760 ALLOFF,CALON
AT 2795 CH2,CH4
AT 2875 ALLOFF,CAL0
AT 2880 BUFLIP
AT 2885 STC
SETTCR 0
AT 23120 REP
%
