%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  COMMON PROGRAMME ZERO   NOVEMBER 1981.
%
%		VERSION E
%
%  SIMILAR TO VERSION D.
%
%    FILE  (EXP)CP-0-E-T:TLAN  (TROMSO FILE)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   FOR TROMSO
%
AT 1  TRANS,CHQPULS
AT 10 RXPROT,LOPROT
AT 40 BEAMON
AT 60 F8
AT 100 RFON			%  START LONG PULSE
AT 460 RFOFF 		 %  360US PULSE FOR F-REGION AND
				% REMOTE SITES
AT 461 F9			%  SWITCH FREQUENCY FOR SHORT PULSE
AT 500 RFON			%   SHORT PULSE FOR E-REGION
AT 560 RFOFF,BEAMOFF
AT 650 RXPOFF
AT 950 LOPOFF	% L-O OB AGAIN (LO PROTECT OFF
AT 995 RECEV
%
%    CH3 WILL BE SAME FREQUENCY AS F8,  CH4 SET TO F9
%    ASSUMES  F8=933.5  AND F9= 940.0  
%
AT 1001 CH3		% START SAMPLING CH3 AT 135KM
AT 1160 CH4		%  START SAMPLING CH4 AT   99KM
AT 1729 CH4OFF	%  STOP SAMPLING CH 4 AT 175.5KM
AT 5346 CH3OFF	%  STOP SAMPLING CHANNEL 3 AT 733.5KM
AT 6200 CAL100
AT 6245 CH3		%  CHANNEL 3 CALIBRATION (NOISE INJ) GATE
AT 6541 CH4		%   CHANNEL 4 CALIBRATION (NOISE INJ) GATE
AT 6600 ALLOFF,CAL0
AT 6705 CH3		%  CHANNEL 3 BACKGROUND MEASUREMENT GATE
			%  STARTS AT 990KM
AT 7781 CH4		%  CHANNEL 4 BACKGROUND STARTS 1092KM
AT 7900 ALLOFF,BUFLIP	%  STOP BACKGROUND SAMPLING - FOR CH 3 AT 1116KM
			%    - FOR CH 4 AT 1101KM
AT 7950 STC
AT 8000 REP		%  8MS REPEAT TIME
