%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%	COMMON PROGRAMME ZERO   
%%
%%	VERSION E.      2 .NOVEMBER 1981.
%%
%%	NEW EROS VERSION !!
%%
%%  FILE : (EXP)CP-0-E-T:ELAN
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
WRI-EXP-HEAD TH,CP-0-E,2
SYNC 10
WRITE-FILE (EXP)CP-0-E-T:ELAN
SYNC 10
WRITE-FILE (EXP)CP-0-E-T:TLAN
SYNC 10
WRITE-FILE (EXP)CP0E:DESC
%
%  ANTENNA ALONG MAG. FIELD.
POINT-REF-H 179.8,77.16,300.0
SYNC 10
%
%   SET UP RECEIVER CHAIN - POLARIZATION SET MANUALLY
%
SET-LO1-U 1053.5
SET-SIG-PAT-U ALLX
SET-SIG-ATT-U X,0
SET-CH-ATT-U 5,0	%  WELL USE TWO RECEIVER CHANNELS - USE 1 & 5
SET-CH-ATT-U 1,0	%      SINCE THEY HAVE THE FLUKES ON THEM
%SET-LO2-U 1,89.5        %   CHANNEL 1 WILL BE SAME AS F10(934.0MHZ)
%SET-LO2-U 5,90  %   CHANNEL 5 WILL BE SAME AS F9 (933.5MHZ)
SET-FREQ 3,F8	%   CHANNEL 1 WILL BE SAME AS F10(934.0MHZ)
SET-FREQ 4,F9	%   CHANNEL 5 WILL BE SAME AS F9 (933.5MHZ)
			%  (TO KEEP IT CONSISTENT WITH CP-M1)
%SET-FILTER-U 1,2        %   NARROW FILTER FOR E REGION
%SET-FILTER-U 5,2        %  AND FURTHER UP
SET-FILTER 3,BU,25	%   NARROW FILTER FOR E REGION
SET-FILTER 4,BU,25	%  AND FURTHER UP
%
%
%  LOAD CONTROLLER
LOAD-RA-C-U (EXP)CP-0-E-T
%
%  LOAD CORRELATOR
LOAD-CORR-U (CORR-TEST)GP5:DATA
SET-COR-APB-U 15,19        % 20 SAMPLES FOR GATE CH 4(ADC)
SET-COR-APB-U 14,34        % 35 DATA GATES.
SET-COR-APB-U 13,0         % POWER PROFILE ONLY FOR CH 4
SET-COR-APB-U 12,-14       % 15 POINT OVERLAP
SET-COR-APB-U 11,0         % AUTOCORRELATION.
SET-COR-APB-U 10,1         % SAMPLE INCREMENT.
SET-COR-APB-U 8,0          % 1 NOISE INJECTION GATE
SET-COR-APB-U 7,4          % 5 BACKGROUND SKY GATES
SET-COR-APB-U 6,35	%  NO OF SAMPLES-1 PER GATE CH 3
SET-COR-APB-U 5,19	%  20 DATA GATES
SET-COR-APB-U 4,32	%  NO OF LAGS -1  PER GATE ON CHANNEL 3
SET-COR-APB-U 3,0
SET-COR-APB-U 2,0	%  1 NOISE INJECTION GATE CH 3
SET-COR-APB-U 1,4	%  5  BACKGROUND SKY GATES CH 3
SET-CORR-APM-U 15,1	%  POWER PROFILE  CH 4
SET-CORR-APM-U 14,1
SET-COR-APM-U 12,33	%  NO OF LAGS PER GATE CH 3
SET-CORR-APM-U 0,1         % TRANSFER INCREMENT=1
SET-CORR-DATAIO-U 900      % NUMBER OF POINTS IN RES. MEM..
%
%  ADC AT CH. 4 WITH 3 US SAMPLE INTERVAL, ON CH 3 WITH 10 US
SET-BUFFER-MEM-U 4,0       % BUFFER START ADDRESS=0, POWER-PROFILE FIRST
SET-BUFFER-MEM-U 3,250      %  CHANNEL 3 SAMPLES AT END OF CH 4
			%  CH 4 TAKES 250 SAMPLES
%SET-ADC-RATE-U 4,30     %  SAMPLE AT 333KHZ ON CHANNEL 4
%SET-ADC-RATE-U 3,100    %  SAMPLE AT 100KHZ ON CHANNEL 3 ADC
SET-ADC-INT 4,3.0	%  SAMPLE AT 333KHZ ON CHANNEL 4
SET-ADC-INT 3,10.0	%  SAMPLE AT 100KHZ ON CHANNEL 3 ADC
%
%  WAIT 120 S BEFORE START.
%  INTEGRATION TIME 15 S.
STOP-RADA-CON-U
SYNC 60
START-CORR-U
START-RA-C-U 20,1,15
RTON DMADUMP
RT DMADUMP
START-REC-DATA
RETURN
