%=======================================================================
% Graphics definition file            VS-04/01/89
%======================================================================
%                      :              B L O C K S
% CP-1-I-T             :   1 :   2 :   3 :   4 :   5 :   6 :   7 :   8
%======================================================================
& Analyse              : 0.0+: 1.0+: 0.0+: 0.5+:     :     :     :
& DATAIO               : 1944
%======================================================================
$ Block TYPE           :   PP: MACF:   PP:  ACF:RAW  :     :     :
$ Block FROM address   :    0:   60: 1140: 1241:    0:    0:    0:    0
$ Block TO   address   :   59: 1139: 1240: 1942: 1942:   -1:   -1:   -1
$ No of LAGS           :    1:   12:    1:   26:    1:    1:    1:    1
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1
$ No of SKIP words     :    0:    0:    0:    0:    0:    0:    0:    0
%====== Contents  =====:
$ BGR gates FROM       :    1:    1:    1:    1:    0:    0:    0:    0
$ BGR gates TO         :   15:   25:   15:    5:    0:    0:    0:    0
$ CAL gates FROM       :   16:   26:   16:    6:    0:    0:    0:    0
$ CAL gates TO         :   20:   30:   20:    6:    0:    0:    0:    0
$ SIG gates FROM       :   21:   31:   21:    7:    0:    0:    0:    0
$ SIG gates TO         :   60:   90:  101:   27:    0:    0:    0:    0
%==== Weighting =======:
$ BGR weighting type   :    0:    0:    0:    1:    0:    0:    0:    0
$ BGR weighting 0-lag  :    1:    1:    1:   15:    1:    1:    1:    1
$ CAL weighting type   :    0:    0:    0:    1:    0:    0:    0:    0
$ CAL weighting 0-lag  :    1:    1:    1:   15:    1:    1:    1:    1
$ SIG weighting type   :    0:    0:    0:    1:    0:    0:    0:    0
$ SIG weighting 0-lag  :    1:    1:    1:   15:    1:    1:    1:    1
%==== Geometry ========:
$ Range of 1. gate     :68.40:90.00:75.00:150.0: .000: .000: .000: .000
$ Gate separation      :2.700:2.700:4.500:22.50: .000: .000: .000: .000
$ PULSE length (us)    :   14:   14:   29:  350:    0:    0:    0:    0
$ FILTER width (kHz)   :35.40:35.40: 25.0: 25.0: .000: .000: .000: .000
& Receiver CHANNEL no  :    5:    5:    1:    3:    0:    0:    0:    0:
& TX frequency no      :    4:    4:    1:    0:     :     :     :     :
& No CHAN/GATES added  :    8:    8:    4:    2:     :     :     :     :
$ Lag increment (us)   :    0:   30:    0:   10:     :     :     :     :
& Modulation           :    0:    5:    0:    1:     :     :     :     :
%======================================================================
SNR 4,,,
%==================================================================
%                 :                 W I N D O W S
% CP-1-I-T        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10
%==================================================================
# ACTIVE window   :   A:   B:   C:   D:    :    :    :    :    :
# Data from BLOCK :   1:   2:   3:   4:   2:   2:   2:   2:   1:   0
# Data TYPE       :PP  :ACF :PP  :ACF :ACF :ACF :SP  :SP  :ELD :ELD
# Real / Imag     :   R:   R:   R:   R:   R:   I:   R:   I:   R:
%                 :    :    :    :    :    :    :    :    :    :
# FROM gate       :   1:  21:   1:   1:  31:  31:  31:  31:  21:   0
#   TO gate       :  60:  40: 101:  20:  50:  50:  50:  50:  60:   1
# X-LABELING      :R   :G   :R   :G   :G   :G   :GM  :G   :H   :
%                 :    :    :    :    :    :    :    :    :    :
# WEIGHTING Yes/No:   N:   N:   N:   N:   N:   N:   N:   N:   Y:   N
# Subtract B/O/No :   N:   N:   N:   N:   B:   B:   B:   B:   B:   N
%==================================================================
%                 :                 W I N D O W S
% CP-1-I-T        : 11 : 12 : 13 : 14 : 15 : 16 : 17 : 18 : 19 : 20
%==================================================================
# ACTIVE window   :    :    :    :    :    :    :    :    :    :
# Data from BLOCK :   4:   4:   4:   2:   0:   0:   0:   0:   0:   0
# Data TYPE       :ACF :ACF :  SP:  SP:    :    :    :    :    :
# Real / Imag     :   R:   I:   R:   R:    :    :    :    :    :
%                 :    :    :    :    :    :    :    :    :    :
# FROM gate       :   1:   1:   7:  31:   0:   0:   0:   0:   0:   0
#   TO gate       :   4:   4:  12:  36:   0:   0:   0:   0:   0:   0
# X-LABELING      :G   :G   :  GM: GM:    :    :    :    :    :
%                 :    :    :    :    :    :    :    :    :    :
# WEIGHTING Yes/No:   N:   N:   N:   N:   N:   N:   N:   N:   N:   N
# Subtract B/O/No :   N:   N:   N:   N:   N:   N:   N:   N:   N:   N
%=======================================================================

