%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                   %
%  CP-1-I:DESC                                                      %
%                                                                   %
%  TAUNO TURUNEN, AUG. 1986 / WALTER SCHMIDT, OCT 1986              %
%                                                                   %
%  APPROVED BY SAC ON 1988-10-12                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

CP-1-I,  BASED  ON  GEN-2F, IS A GENERAL PURPOSE EXPERIMENT  USING  5-PULSE
CODES.  IT  IS WRITTEN IN 12-BLOCK MODE BUT IN THE WAY  THAT LOW RESOLUTION
POWER PROFILES ARE TRANSMITTED SIMULTANEOUSLY WITH THE PULSE CODES.

IN  THE  EXPERIMENT  THE  ELAN, TLAN AND CLAN FILES ARE "MATCHED" TOGETHER,
WHICH  MEANS THAT ANY CHANGE IN ANY OF THE PARAMETERS DEMANDS REPROGRAMMING
OF ALL THE FILES AND ESPECIALLY THE CORRELATOR PROGRAM HAS TO BE REWRITTEN.

IN  THE  PRESENT  VERSION  A SLIGHTLY MODIFIED CP-1-F GEOMETRY IS USED. THE
MONOSTATIC  PART  IS  FIELD  ALIGNED AT 278.6 KM ACCORDING TO IGRF 1985 FOR
NOVEMBER 1986 AND THE ANTENNA IS KEPT FIXED. CP-1-I IS IDENTICAL TO CP-1-H
EXCEPT FOR THE ANTENNA POSITIONS AND MOVEMENTS AT THE REMOTE SITES.


          ****DATA STRUCTURE IN TROMSO TAPES****

THE  MONOSTATIC  PART  OF  THE  EXPERIMENT  USES 8 CHANNELS, SELF BALANCING
MODULATION  AND  DECODING  CORRELATOR  PROGRAM IN THE PULSE CODED PART. THE
OUTPUT  CONSISTS  OF  2  POWERPROFILES  AND  TWO  SETS  OF  AUTOCORRELATION
FUNCTIONS  ;A  HIGH  RESOLUTION  D-  AND  E-LAYER  POWERPROFILE AND A LOWER
RESOLUTION  "F-LAYER  POWERPROFILE",  A  SET  OF  HIGH  RESOLUTION  E-LAYER
AUTOCORRELATION  FUNCTIONS  (MEASURED  WITH  PULSE  CODES) AND A SET OF LOW
RESOLUTION  F-LAYER  AUTOCORRELATION  FUNCTIONS  (MEASURED WITH LONG PULSES
WHICH ARE ALSO USED IN THE REMOTE SITE PART OF THE EXPERIMENT). IN ALL FOUR
DATA BLOCKS THE BACKGROUND AND NOISE INJECTION GATES ARE IN THE SAME FORMAT
AS  THE  TARGET  SIGNAL  GATES  AND  IN  ALL FOUR DATA BLOCKS ONE HAS FIRST
BACKGROUND  GATES,  THEN  NOISE  INJECTION  GATE(S)  AND FINALLY THE TARGET
GATES. THE USED ALGORITHM DOES NOT PRODUCE "GARBAGE GATES".

          -1) D- AND E-LAYER POWER PROFILE

              -THE NUMBER OF GATES IS 60:

                          -15 BACKGROUND GATES
                          - 5 NOISE INJECTION GATES
                          -40 SCATTER GATES

              -RANGE SEPARATION 2.7 KM
              -RANGE RESOLUTION ABOUT 3 KM, (P-P RESOLUTION 6 KM)
              -TOTAL RANGE 68.4-173.7 KM
              -PULSE LENGTH 14 US
              -SAMPLING INTERVAL 6 US
              -FILTER 35.4 KHZ LINEAR PHASE
              -3 NEIGHBORING GATES AND 4 CHANNELS ADDED TOGETHER
              -CORRELATOR ADDRESSES 0000-0059


          -2) E-LAYER ACF DATA

              -THE NUMBER OF GATES IS 90:

                           -25 BACKGROUND GATES
                           - 5 NOISE INJECTION GATES
                           -60 SCATTER GATES

              -TOTAL RANGE 90.0-249.3 KM
              -LAG INCREMENT 30 US
              -THE NUMBER OF LAGS 12 (0,1,..,11)
                     NOTE:LAG 10 IS A "MISSING" LAG!!!!!!
              -SELF BALANCING MODULATION AND DECODING CORRELATOR
                    ALGORITHM USED
              -OTHER PARAMETERS LIKE IN D- AND E-LAYER POWER PROFILE
              -CORRELATOR ADDRESSES 0060-1139
              -3 NEIGHBORING GATES AND 4 CHANNELS ADDED TOGETHER



          3)  -LOW RESOLUTION POWER PROFILE

              -THE NUMBER OF GATES IS 101:

                               15 BACKGROUND GATES
                                5 NOISE INJECTION GATES
                               81 SCATTER GATES

              -PULSE LENGTH 29 US
              -FILTER 25 KHZ LINEAR PHASE (OR BUTTERWORTH, SEE THE
                                           ELAN FILE)
              -SAMPLING INTERVAL 10 US
              -GATE SEPARATION 4.5 KM
              -GATE RESOLUTION ABOUT 5 KM (10.5 KM P-P)
              -TOTAL RANGE 75.0-435.0  KM
              -3 NEIGHBORING GATES AND 2 CHANNELS ADDED TOGETHER
              -CORRELATOR ADDRESSES 1140-1240


          -4)  LONG PULSE DATA; GEN-SYSTEM ALGORITHM USED IN ESTIMATES

              -THE NUMBER OF GATES IS 27:

                                5 BACKGROUND GATES (ALL INDEPENDENT)
                                1 NOISE INJECTION GATE
                               21 SCATTER GATES

              -PULSE LENGTH 350 US
              -SAMPLING INTERVAL 10 US (=LAG INCREMENT)
              -FILTER 25 KHZ BUTTERWORTH (OR LINEAR PHASE,CHECK ELAN FILE)
              -VOLUMEINDEX 15
              -THE NUMBER OF LAGS 26 , MAXIMUM DELAY 250 US
              -WEIGHTING FACTOR FORMULA (15+I)*(35-I); I=0,1,2,...,25 (LAG)
              -GATE SEPARATION 22.5 KM
              -GATE RESOLUTION ABOUT 40 KM OR BETTER AT 75% CONTRIBUTION
               LEVEL (LAG DEPENDENT), P-P RESOLUTION IS ABOUT 77 KM
              -TOTAL RANGE 150-600 KM
              -2 CHANNELS ADDED TOGETHER
              -CORRELATOR ADDRESSES 1241-1942


THE DATAIO PARAMETER IS 1943.



              SOME STATISTICAL PROPERTIES
              ***************************

IN THE LOW ALTITUDE DATA (D- AND E-LAYER POWER PROFILE, E-LAYER ACF)
EVERY GATE AT EVERY LAG IS BASED ON

      SCANCOUNT*3*4 ESTIMATES  (ABOUT 9500 IN A 10 SECOND DUMP)

FROM THESE ESTIMATES 2 OUT OF 3 CAN BE CONSIDERED FULLY INDEPENDENT AND THE
REMAINING ONE HAS ABOUT 50% CORRELATION WITH THE OTHER TWO FROM WHITE NOISE
CONTRIBUTION POINT OF VIEW.

IN  THE  LOW RESOLUTION POWERPROFILE THE SITUATION IS OTHERWISE EXACTLY THE
SAME  BUT  THE  THE  NUMBER  OF ESTIMATES IS ONLY ABOUT 4750 IN A 10 SECOND
DUMP. HOWEVER, THE SIGNAL TO NOISE RATIO IS HIGHER BY ABOUT FACTOR OF 4 AND
THUS  THE  SAME ACCURACY IN THE TARGET CONTRIBUTION IS OBTAINED MUCH FASTER
IN THIS LOW RESOLUTION MODE.  NOTE THAT EVEN THIS LOW RESOLUTION PROFILE IS
PRACTICAL DOWN TO E-LAYER ALTITUDES.

IN THE LONG PULSE DATA THE ESTIMATE IN A GIVEN LAG I IS BASED ON

          SCANCOUNT*2*(15+I) INDIVIDUAL ESTIMATES.

THIS  IS  ABOUT 23800 ESTIMATES WHEN I=0 AND 63600 WHEN I=25 IN A SINGLE 10
SECOND DUMP. THE ESTIMATES CORRELATE BECAUSE OF MODERATE OVERSAMPLING.


    GEOMETRICAL PROPERTIES AND THE REMOTE SITE DATA STRUCTURE
    *********************************************************

THE  GEOMETRICAL  PROPERTIES  ARE  ONLY  SLIGHTLY MODIFIED FROM THE CP-1-F,
ADAPTED TO THE NEWEST IGRF MODEL 1985, EXTENDED TO 1990, AND CALCULATED FOR
NOVEMBER  1986.  THE  TROMSO ANTENNA IS KEPT FIXED PARALLEL TO THE MAGNETIC
FIELD  AT  THE  CENTER OF RANGE 7, 285.0 KM CORRESPONDING TO AN ALTITUDE OF
278.6  KM.  THE REMOTE SITES MAKE MEASUREMENTS IN A 10 MINUTE CYCLE, WHICH
CONSISTS OF 6 E-REGION AND 1 F-REGION POSITION. THE F-REGION POSITION OCCURS
EVERY 5 MINUTES:
                                             APPROX. ACTUAL MOVE TIME
 POS.    ALT/KM   NOMINAL MOVE+DWELL TIME/S      KIR       SOD
 1 (F)   278.6      30  +  60                    22        18
 2 (E1)   90.5      40  +  50                    32        22
 3 (E2)  101.1      10  +  50
 4 (E3)  116.9      10  +  50
 5 (F)   278.6      30  +  60                    26        19
 6 (E4)   95.8      40  +  50                    29
 7 (E5)  109.0      10  +  50
 8 (E6)  124.8      10  +  50

FOR MORE DETAILS SEE THE TABLE AT THE END OF THIS SECTION. THE MOVING  TIMES
WHICH  HAVE BEEN ALLOWED FOR IN THE DESIGN OF THE EXPERIMENT ARE 40 SECS FROM
F-LAYER POSITION TO THE LOWEST E-LAYER POSITIONS, 10 SECS BETWEEN E-REGION
POSITIONS AND 30 SECS FROM THE HIGHEST E-LAYER POSITIONS TO THE F-LAYER POSITION.

  SOME MAGNETIC-FIELD INFORMATION, BASED ON THE IGRF 1985-1990 MODEL:
           GEOGR
ALT/KM   LAT / LONG  L-SHELL INV-LAT DIP  DECL   B/N    B/E     B/D   B/ABS
278.60  69.06  19.14  6.228  66.378 77.54 2.57  0.101  0.0044  0.459  0.470
101.13  69.39  19.19  6.233  66.387 77.74 3.65  0.107  0.0067  0.494  0.506
109.05  69.37  19.18  6.230  66.382 77.73 3.59  0.107  0.0066  0.492  0.504
119.60  69.35  19.18  6.229  66.381 77.72 3.53  0.107  0.0064  0.490  0.502
132.80  69.33  19.18  6.231  66.384 77.71 3.45  0.106  0.0062  0.488  0.499

THE  REMOTE  SITE  DATA  FORMAT  IS THE ONE USED IN MOST GEN-SYSTEM LIBRARY
EXPERIMENTS. THE DUMP CONSISTS OF 5 AUTOCORRELATION FUNCTION ESTIMATES WITH
TRIANGULAR  WEIGHTING  AND 3 AUTOCORRELATION FUNCTION ESTIMATES WITH BOXCAR
WEIGHTING. THE SAMPLING INTERVAL IS 10 US.

GATE   MEANING   WEIGHT   LAGS  OVERLAP SIGSAMPLES CALPRODUCTS  ADDRESS

ACF1   TIMING1   TRIANG.  30    10      32                      000-029
ACF2   TIMING2   TRIANG.  30    10      32                      030-059
ACF3   TARGET    TRIANG.  30    10      32                      060-089
ACF4   TIMING3   TRIANG.  30    10      32                      090-119
ACF5   TIMING4   TRIANG.  30    10      32                      120-149
ACF6   BACKGR.1  BOXCAR   30                       300          150-179
ACF7   BACKGR.2  BOXCAR   30                       300          180-209
ACF8   INJECTION BOXCAR   30                       300          210-239

DATAIO=241

OVERLAPPING IS DEFINED IN THE SAMPLE SPACE. GATES ACF2 AND ACF4 SHOULD SHOW
SIGNAL CONTRIBUTION IN THE FIRST FEW LAGS ABOUT SYMMETRICALLY IF THE TIMING
IS   CORRECT.  ACF1  AND  ACF5  SHOULD  BE  FREE  FROM  ANY  TARGET  SIGNAL
CONTRIBUTION WHEN CP-1 GEOMETRY IS USED IN THE EXPERIMENT.

TWO CHANNELS ARE ADDED TOGETHER. THUS IN THE TRIANGULAR ACF:S THE NUMBER OF
ESTIMATES USED IN A GIVEN LAG I IS IN A SINGLE 10 S DUMP

SIGACFEST = 2*SCANCOUNT*(32-I)          (=ABOUT 48800 ;I=0
                                                 4500 ;I=29)

IN THE BOXCAR WEIGHTED CALIBRATION ACF:S THE CORRESPONDING NUMBER DOES
NOT DEPEND ON I AND IS GIVEN BELOW

BOXACFEST = 2*SCANCOUNT*300             (=ABOUT 447000)

BY  ADDING THE TWO BACKGROUND ACFS TOGETHER THE NUMBER OF USED ESTIMATES IS
ABOUT  0.9*10**6 IN EVERY LAG BUT THEY ARE NOT FULLY INDEPENDENT BECAUSE OF
OVERSAMPLING.  THE  TWO  BACKGROUND  GATES  ARE,  ON  THE OTHER HAND, FULLY
INDEPENDENT OF EACH OTHER.

THE  BACKGROUND  GATES ARE SCALED INTO THE SAME WEIGHTING AS THE TIMING AND
TARGET  GATES  BY DIVIDING THE ESTIMATE BY 300 IN EVERY LAG AND MULTIPLYING
THEN  THE  ESTIMATE  AT  EVERY  LAG I BY 32-I, I=0,1,2...,29. FOR REAL TIME
MONITORING THESE FUNCTIONS ARE AVAILABLE IN THE RTGRAPH PROGRAM.

THE NOISE INJECTION GATE HAS THE SAME PROPERTIES AS THE BACKGROUND GATE. IT
IS,  HOWEVER,  MEASURED  IN  TWO  PHASES FROM WHICH THE FIRST ONE HAS NOISE
INJECTION  IN  VERTICALLY  AND THE OTHER IN HORIZONTALLY POLARIZED INPUT OF
THE PARAMETRIC AMPLIFIER.

REMOTE SITE GATES ARE CENTERED ON THE FOLLOWING ALTITUDES:

ALTITUDE OF THE VOLUME          :   90.5  95.8 101.1 109.0 116.9 124.8 278.6
RANGE FROM TROMSO               :   92.7  98.1 103.5 111.6 119.7 127.8 285.0
CORRESPONDING CLOSEST MONOSTATIC
GATE NUMBER (INDEXED FROM 1)
E-LAYER POWERPROFILE            :   10    12    14    17    20    23
E-LAYER ACF                     :    2     4     6     9    12    15
LOW RESOLUTION POWERPROFILE     :    5     6   7(8)    9    11  (12)13 (47)48
LONG PULSE ACF                  :                                        7

THE  LOW  RESOLUTION  POWERPROFILE  DOES  NOT  HAVE  GATES  WHICH NOMINALLY
COINCIDE  WITH  THE  REMOTE  STATION GATE. THE NEAREST ONE IS GIVEN WITHOUT
PARENTHESIS. IN ALL THE OTHER CASES GIVEN IN THE TABLE THE TRISTATIC VOLUME
AND THE NOMINAL MIDDLE POINT OF THE GIVEN TROMSO VOLUME COINCIDE.


