%=======================================================================
% Graphics definition file            VS-05/01/89 - M RIETVELD
%=======================================================================
%                      :              B L O C K S                      :
% CP-1-I-R             :  1  :  2  :  3  :  4  :  5  :  6  :  7  :  8  :
%=======================================================================
& Analyse              : 0.5+:     :     :     :     :     :     :     :
& DATAIO               :  241:     :     :     :     :     :     :     :
%=======================================================================
$ Block TYPE           :  ACF:     :     :     :     :     :     :     :
$ Block FROM address   :    0:    0:    0:    0:    0:    0:    0:    0:
$ Block TO   address   :  239:   -1:   -1:   -1:   -1:   -1:   -1:   -1:
$ No of LAGS           :   30:    1:    1:    1:    1:    1:    1:    1:
$       LAGSTEP        :    1:    1:    1:    1:    1:    1:    1:    1:
$ No of SKIP words     :    0:    0:    0:    0:    0:    0:    0:    0:
%====== Contents  =====:     :     :     :     :     :     :     :     :
$ BGR gates FROM       :    6:    0:    0:    0:    0:    0:    0:    0:
$ BGR gates TO         :    7:    0:    0:    0:    0:    0:    0:    0:
$ CAL gates FROM       :    8:    0:    0:    0:    0:    0:    0:    0:
$ CAL gates TO         :    8:    0:    0:    0:    0:    0:    0:    0:
$ SIG gates FROM       :    1:    0:    0:    0:    0:    0:    0:    0:
$ SIG gates TO         :    5:    0:    0:    0:    0:    0:    0:    0:
%====== Weighting =====:     :     :     :     :     :     :     :     :
$ BGR weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ BGR weighting 0-lag  :  300:    1:    1:    1:    1:    1:    1:    1:
$ CAL weighting type   :    0:    0:    0:    0:    0:    0:    0:    0:
$ CAL weighting 0-lag  :  300:    1:    1:    1:    1:    1:    1:    1:
$ SIG weighting type   :   -1:    0:    0:    0:    0:    0:    0:    0:
$ SIG weighting 0-lag  :   32:    1:    1:    1:    1:    1:    1:    1:
%===== Geometry =======:     :     :     :     :     :     :     :     :
$ Range of 1. gate     :100.0:   .0:   .0:   .0:   .0:   .0:   .0:   .0:
$ Gate separation      :  1.0:   .0:   .0:   .0:   .0:   .0:   .0:   .0:
$ PULSE length (us)    :  350:     :     :     :     :     :     :     :
$ FILTER width (kHz)   : 25.0:     :     :     :     :     :     :     :
%====== Analysing =====:     :     :     :     :     :     :     :     :
$ Receiver CHANNEL no  :    3:     :     :     :     :     :     :     :
& TX frequency no      :    0:     :     :     :     :     :     :     :
& No CHAN/GATES added  :    2:     :     :     :     :     :     :     :
$ Lag increment (us)   :   10:     :     :     :     :     :     :     :
& Modulation           :    1:     :     :     :     :     :     :     :
%=======================================================================
SNR 1,3,3
%====================================================================
%                 :                 W I N D O W S                   :
% CP-1-I-R        :  1 :  2 :  3 :  4 :  5 :  6 :  7 :  8 :  9 : 10 :
%====================================================================
# ACTIVE window   :   A:    :    :    :   B:    :    :    :   C:   D:
# Data from BLOCK :   1:   1:   1:   1:   1:   1:   1:   1:   1:   1:
# Data TYPE       :RAW :RAW :ACF :ACF :ACF :ACF :ACF :SP  :SP  :SP  :
# Real / Imag     :   R:   I:   R:   R:   R:   R:   R:   R:   R:   R:
# FROM gate       :   0:   0:   1:   1:   2:   6:   6:   1:   2:   6:
#   TO gate       : 239: 239:   7:   5:   4:   8:   7:   5:   4:   8:
# X-LABELING      :    :    :G   :G   :G   :G   :G   :GM  :GM  :GM  :
# WEIGHTING Yes/No:   N:   N:   Y:   Y:   Y:   Y:   Y:   Y:   Y:   Y:
# Subtract B/O/No :   N:   N:   N:   B:   B:   B:   N:   B:   B:   N:
# Subtr FIRST gate:    :    :    :    :    :    :    :    :    :    :
# Subtr LAST  gate:    :    :    :    :    :    :    :    :    :    :
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

